48.png
size:1605,735
filter:Linear,Linear
pma:true
scale:0.5
-2/b_hand
bounds:1430,181,81,87
-2/b_leg
bounds:1525,213,72,79
-2/body
bounds:484,2,287,308
-2/coat
bounds:1062,4,321,128
rotate:90
-2/coat2
bounds:2,54,320,173
-2/eye
bounds:1192,2,103,84
offsets:105,0,208,84
-2/f_hand
bounds:1525,294,93,73
rotate:90
-2/f_leg
bounds:1386,8,80,76
rotate:90
-2/hat
bounds:907,417,480,316
-2/main_white
bounds:2,229,480,504
-2/necklace
bounds:907,327,276,88
-2/weapon
bounds:324,40,187,131
rotate:90
glow
bounds:1389,520,213,214
offsets:21,21,256,256
rotate:90
mini/b_ear
bounds:1328,90,63,98
rotate:90
mini/b_hand
bounds:1297,5,81,87
rotate:90
mini/b_leg
bounds:1525,132,72,79
mini/body
bounds:773,2,287,308
mini/coat
bounds:1192,88,327,134
rotate:90
mini/eye
bounds:1328,265,95,122
mini/f_ear
bounds:1328,155,100,108
mini/f_hand
bounds:1430,106,93,73
mini/f_leg
bounds:1464,24,80,76
rotate:90
mini/hair
bounds:1425,270,98,117
mini/main_white
bounds:484,312,421,421
mini/weapon
bounds:1389,389,187,129
shadow
bounds:2,8,219,44
offsets:10,1,239,48
