boss_7_1.png
size:3919,3547
filter:Linear,Linear
pma:true
-1/body
bounds:2,694,1686,2851
-1/eye
bounds:3401,1793,304,829
offsets:1,1,307,832
-1/eye_lid
bounds:3460,474,457,457
offsets:2,1,460,460
-1/head
bounds:1775,3,723,1173
offsets:2,2,726,1176
rotate:90
-1/hip
bounds:890,94,883,598
offsets:1,1,885,600
-1/l_arm
bounds:1690,728,859,861
offsets:1,2,861,864
-1/l_arm_2
bounds:2641,1456,758,1135
offsets:1,1,761,1138
-1/l_foot
bounds:2551,965,508,489
-1/l_hand
bounds:3061,933,521,451
offsets:1,1,523,453
rotate:90
-1/l_leg
bounds:3514,1390,391,401
offsets:1,1,393,403
-1/l_shoulder
bounds:1690,2593,1190,952
offsets:1,1,1193,955
-1/r_arm
bounds:2882,2624,921,1022
offsets:2,1,924,1024
rotate:90
-1/r_arm_2
bounds:2,10,682,886
offsets:1,1,685,889
rotate:90
-1/r_foot
bounds:2950,442,508,489
-1/r_hand
bounds:2950,2,521,438
offsets:1,1,523,441
-1/r_leg
bounds:3473,39,392,433
offsets:1,1,394,435
-1/weapon
bounds:1690,1591,949,1000
shadow
bounds:3707,2185,437,88
offsets:20,2,477,95
rotate:90
