12.png
size:3334,729
filter:Linear,Linear
pma:true
scale:0.5
-1/L_cloak
bounds:2550,133,265,99
rotate:90
-1/L_ear
bounds:515,352,278,375
-1/L_eye
bounds:515,155,43,45
offsets:1,1,44,46
dungeon_2/L_eye
bounds:515,155,43,45
offsets:1,1,44,46
dungeon_3/L_eye
bounds:515,155,43,45
offsets:1,1,44,46
dungeon_4/L_eye
bounds:515,155,43,45
offsets:1,1,44,46
dungeon_5/L_eye
bounds:515,155,43,45
offsets:1,1,44,46
-1/R_cloak
bounds:515,277,73,109
rotate:90
-1/R_ear
bounds:627,2,148,348
-1/R_eye
bounds:2415,357,40,82
offsets:1,1,42,83
rotate:90
dungeon_2/R_eye
bounds:2415,357,40,82
offsets:1,1,42,83
rotate:90
dungeon_3/R_eye
bounds:2415,357,40,82
offsets:1,1,42,83
rotate:90
dungeon_4/R_eye
bounds:2415,357,40,82
offsets:1,1,42,83
rotate:90
dungeon_5/R_eye
bounds:2415,357,40,82
offsets:1,1,42,83
rotate:90
-1/cloak
bounds:2,3,311,127
dungeon_2/cloak
bounds:2,3,311,127
dungeon_3/cloak
bounds:2,3,311,127
dungeon_4/cloak
bounds:2,3,311,127
dungeon_5/cloak
bounds:2,3,311,127
-1/flute
bounds:2906,480,247,177
rotate:90
dungeon_3/flute
bounds:2906,480,247,177
rotate:90
-1/head
bounds:1526,22,328,254
rotate:90
-1/mouth1
bounds:2965,266,138,98
rotate:90
dungeon_2/mouth1
bounds:2965,266,138,98
rotate:90
dungeon_3/mouth1
bounds:2965,266,138,98
rotate:90
dungeon_4/mouth1
bounds:2965,266,138,98
rotate:90
dungeon_5/mouth1
bounds:2965,266,138,98
rotate:90
-1/mouth2
bounds:3065,282,87,79
rotate:90
dungeon_2/mouth2
bounds:3065,282,87,79
rotate:90
dungeon_3/mouth2
bounds:3065,282,87,79
rotate:90
dungeon_4/mouth2
bounds:3065,282,87,79
rotate:90
dungeon_5/mouth2
bounds:3065,282,87,79
rotate:90
-1/nose
bounds:2870,12,93,182
dungeon_2/nose
bounds:2870,12,93,182
dungeon_3/nose
bounds:2870,12,93,182
dungeon_4/nose
bounds:2870,12,93,182
dungeon_5/nose
bounds:2870,12,93,182
dungeon_2/L_cloak
bounds:2651,133,265,99
rotate:90
dungeon_2/L_ear
bounds:795,352,278,375
dungeon_2/R_cloak
bounds:515,202,73,109
rotate:90
dungeon_2/R_ear
bounds:777,2,148,348
dungeon_2/flute
bounds:3085,550,247,177
dungeon_2/head
bounds:1782,22,328,254
rotate:90
dungeon_3/L_cloak
bounds:2704,462,265,99
rotate:90
dungeon_3/L_ear
bounds:1075,352,278,375
dungeon_3/R_cloak
bounds:2550,22,73,109
dungeon_3/R_ear
bounds:927,2,148,348
dungeon_3/head
bounds:2038,23,328,254
rotate:90
dungeon_4/L_cloak
bounds:2752,195,265,99
rotate:90
dungeon_4/L_ear
bounds:1355,352,278,375
dungeon_4/R_cloak
bounds:2625,22,73,109
dungeon_4/R_ear
bounds:1077,2,148,348
dungeon_4/flute
bounds:3085,371,247,177
dungeon_4/head
bounds:2194,399,328,254
rotate:90
dungeon_5/L_cloak
bounds:2805,462,265,99
rotate:90
dungeon_5/L_ear
bounds:1635,352,278,375
dungeon_5/R_cloak
bounds:2700,22,73,109
dungeon_5/R_ear
bounds:1227,2,148,348
dungeon_5/flute
bounds:2965,17,247,177
rotate:90
dungeon_5/head
bounds:2294,23,328,254
rotate:90
dungeon_9/L_cloak
bounds:2853,196,264,98
rotate:90
dungeon_9/L_ear
bounds:1915,353,277,374
dungeon_9/R_cloak
bounds:2965,406,72,108
rotate:90
dungeon_9/R_ear
bounds:1377,3,147,347
dungeon_9/cloak
bounds:315,4,310,126
dungeon_9/flute
bounds:3146,123,246,176
rotate:90
dungeon_9/head
bounds:2450,400,327,252
rotate:90
dungeon_9/nose
bounds:2775,7,93,186
get_hit
bounds:2,132,511,595
shadow
bounds:2194,353,219,44
offsets:10,1,239,48
