12.png
size:4010,516
filter:Linear,Linear
pma:true
scale:0.5
-1/L_cloak
bounds:1287,38,265,99
-1/L_ear
bounds:599,139,278,375
-1/L_eye
bounds:3963,103,43,45
offsets:1,1,44,46
rotate:90
dungeon_2/L_eye
bounds:3963,103,43,45
offsets:1,1,44,46
rotate:90
dungeon_3/L_eye
bounds:3963,103,43,45
offsets:1,1,44,46
rotate:90
dungeon_4/L_eye
bounds:3963,103,43,45
offsets:1,1,44,46
rotate:90
dungeon_5/L_eye
bounds:3963,103,43,45
offsets:1,1,44,46
rotate:90
-1/R_cloak
bounds:912,28,73,109
-1/R_ear
bounds:1999,166,148,348
-1/R_eye
bounds:3879,106,40,82
offsets:1,1,42,83
rotate:90
dungeon_2/R_eye
bounds:3879,106,40,82
offsets:1,1,42,83
rotate:90
dungeon_3/R_eye
bounds:3879,106,40,82
offsets:1,1,42,83
rotate:90
dungeon_4/R_eye
bounds:3879,106,40,82
offsets:1,1,42,83
rotate:90
dungeon_5/R_eye
bounds:3879,106,40,82
offsets:1,1,42,83
rotate:90
-1/cloak
bounds:599,10,311,127
dungeon_2/cloak
bounds:599,10,311,127
dungeon_3/cloak
bounds:599,10,311,127
dungeon_4/cloak
bounds:599,10,311,127
dungeon_5/cloak
bounds:599,10,311,127
-1/flute
bounds:2883,7,247,177
dungeon_3/flute
bounds:2883,7,247,177
-1/head
bounds:2449,186,328,254
rotate:90
-1/mouth1
bounds:3775,275,138,98
rotate:90
dungeon_2/mouth1
bounds:3775,275,138,98
rotate:90
dungeon_3/mouth1
bounds:3775,275,138,98
rotate:90
dungeon_4/mouth1
bounds:3775,275,138,98
rotate:90
dungeon_5/mouth1
bounds:3775,275,138,98
rotate:90
-1/mouth2
bounds:3775,186,87,79
rotate:90
dungeon_2/mouth2
bounds:3775,186,87,79
rotate:90
dungeon_3/mouth2
bounds:3775,186,87,79
rotate:90
dungeon_4/mouth2
bounds:3775,186,87,79
rotate:90
dungeon_5/mouth2
bounds:3775,186,87,79
rotate:90
-1/nose
bounds:2788,2,93,182
dungeon_2/nose
bounds:2788,2,93,182
dungeon_3/nose
bounds:2788,2,93,182
dungeon_4/nose
bounds:2788,2,93,182
dungeon_5/nose
bounds:2788,2,93,182
dungeon_2/L_cloak
bounds:1554,38,265,99
dungeon_2/L_ear
bounds:879,139,278,375
dungeon_2/R_cloak
bounds:987,28,73,109
dungeon_2/R_ear
bounds:2088,16,148,348
rotate:90
dungeon_2/flute
bounds:3132,7,247,177
dungeon_2/head
bounds:2705,186,328,254
rotate:90
dungeon_3/L_cloak
bounds:1821,38,265,99
dungeon_3/L_ear
bounds:1159,139,278,375
dungeon_3/R_cloak
bounds:1062,28,73,109
dungeon_3/R_ear
bounds:2149,166,148,348
dungeon_3/head
bounds:2961,186,328,254
rotate:90
dungeon_4/L_cloak
bounds:3729,415,265,99
dungeon_4/L_ear
bounds:1439,139,278,375
dungeon_4/R_cloak
bounds:1137,28,73,109
dungeon_4/R_ear
bounds:2299,166,148,348
dungeon_4/flute
bounds:3381,7,247,177
dungeon_4/head
bounds:3217,186,328,254
rotate:90
dungeon_5/L_cloak
bounds:3879,148,265,99
rotate:90
dungeon_5/L_ear
bounds:1719,139,278,375
dungeon_5/R_cloak
bounds:1212,28,73,109
dungeon_5/R_ear
bounds:2438,16,148,348
rotate:90
dungeon_5/flute
bounds:3630,7,247,177
dungeon_5/head
bounds:3473,186,328,254
rotate:90
get_hit
bounds:2,3,511,595
rotate:90
shadow
bounds:3729,194,219,44
offsets:10,1,239,48
rotate:90
