23.png
size:873,873
filter:Linear,Linear
pma:true
scale:0.5
-1/main_white
bounds:2,399,475,472
offsets:82,1,557,473
-1/shadow
bounds:810,360,219,44
offsets:10,1,239,48
rotate:90
-3/body
bounds:625,162,142,204
rotate:90
-3/eye_b
bounds:2,26,25,79
dungeon_7/eye_b
bounds:2,26,25,79
-3/eye_f
bounds:396,317,81,80
dungeon_7/eye_f
bounds:396,317,81,80
-3/head
bounds:479,306,329,273
dungeon_7/head
bounds:479,306,329,273
-3/neck
bounds:396,178,227,126
dungeon_7/neck
bounds:396,178,227,126
-3/tail_b
bounds:2,107,392,290
dungeon_7/body
bounds:396,34,142,204
rotate:90
dungeon_7/tail_b
bounds:479,581,392,290
