23.png
size:819,1203
filter:Linear,Linear
pma:true
scale:0.5
-1/main_white
bounds:2,729,475,472
offsets:82,1,557,473
-1/shadow
bounds:770,134,219,44
offsets:10,1,239,48
rotate:90
-3/body
bounds:2,2,142,204
rotate:90
-3/eye_b
bounds:790,580,25,79
dungeon_7/eye_b
bounds:790,580,25,79
-3/eye_f
bounds:396,647,81,80
dungeon_7/eye_f
bounds:396,647,81,80
-3/head
bounds:479,661,329,273
dungeon_7/head
bounds:479,661,329,273
-3/neck
bounds:414,22,227,126
dungeon_7/neck
bounds:414,22,227,126
-3/tail_b
bounds:2,437,392,290
dungeon_10/body
bounds:395,150,141,203
dungeon_10/head
bounds:479,936,338,265
dungeon_10/neck
bounds:643,127,226,125
rotate:90
dungeon_10/tail_b
bounds:2,146,391,289
dungeon_7/body
bounds:208,2,142,204
rotate:90
dungeon_7/tail_b
bounds:396,355,392,290
