18.png
size:1529,464
filter:Linear,Linear
pma:true
scale:0.5
-1/glow
bounds:1027,248,213,214
offsets:21,21,256,256
-1/main_white
bounds:2,8,454,545
offsets:1,0,455,545
rotate:90
-1/shadow
bounds:981,243,219,44
offsets:10,1,239,48
rotate:90
-2/arm_b
bounds:1142,172,74,70
offsets:0,1,74,72
rotate:90
-2/arm_f
bounds:981,167,74,72
rotate:90
-2/body
bounds:1023,13,167,152
-2/bow
bounds:768,5,159,110
rotate:90
-2/coat_b
bounds:1393,338,81,126
rotate:90
-2/coat_f
bounds:880,7,157,141
rotate:90
-2/ear_b
bounds:1415,66,67,187
-2/ear_f
bounds:1242,251,149,211
-2/eye_b
bounds:1364,155,21,45
offsets:0,0,21,46
rotate:90
-2/eye_b2
bounds:1484,221,33,42
rotate:90
-2/eye_b3
bounds:1484,143,35,33
-2/eye_f
bounds:1055,170,85,76
offsets:1,0,86,76
-2/eye_f2
bounds:1214,172,74,62
offsets:1,1,76,64
rotate:90
-2/eye_f3
bounds:1364,5,65,59
offsets:1,1,66,61
-2/hat_f
bounds:549,8,454,217
rotate:90
-2/head
bounds:768,166,296,211
rotate:90
-2/iris_b
bounds:1023,2,9,20
offsets:0,0,9,21
rotate:90
-2/iris_f
bounds:1484,178,41,41
-2/leg_b
bounds:1484,256,42,80
offsets:0,0,52,80
-2/leg_f
bounds:1484,256,42,80
offsets:0,0,52,80
-2/mouth
bounds:1393,421,134,41
offsets:0,0,135,41
-2/mouth_2
bounds:1278,178,135,71
offsets:1,0,137,71
-2/sword
bounds:1192,2,170,168
offsets:1,0,171,168
-2/tail
bounds:1393,255,89,81
