boss_3_3.png
size:2221,2221
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:1088,1474,652,745
bomb
bounds:2025,23,154,154
ear_pri_1
bounds:1626,1401,94,71
ear_pri_2
bounds:371,228,72,74
eye
bounds:995,10,154,143
offsets:0,0,155,143
hat
bounds:2,304,460,446
hat_sub
bounds:1463,789,432,347
rotate:90
head
bounds:2,1276,1084,943
hip
bounds:2,30,367,272
l_arm
bounds:1703,26,354,320
rotate:90
l_arm_2
bounds:1742,1417,220,419
rotate:90
l_coat
bounds:464,330,420,470
rotate:90
l_hand
bounds:2025,179,179,245
l_leg_1
bounds:995,155,210,223
l_leg_2
bounds:1851,426,255,347
rotate:90
mouth
bounds:1742,1639,580,321
offsets:0,1,580,322
rotate:90
mouth_2
bounds:2065,1697,522,79
rotate:90
mouth_3
bounds:1088,1223,536,249
offsets:1,0,538,249
r_arm_1
bounds:1851,683,347,328
r_arm_2
bounds:1444,2,257,378
offsets:0,1,260,380
r_coat
bounds:991,801,420,470
rotate:90
r_hand
bounds:813,83,180,245
r_leg_1
bounds:1207,155,210,223
r_leg_2
bounds:464,73,255,347
rotate:90
shadow
bounds:2146,2000,219,44
offsets:10,1,239,48
rotate:90
ship
bounds:991,380,451,419
tail
bounds:2,752,987,522
weapon_back
bounds:1812,1013,402,393
rotate:90
weapon_font
bounds:1444,382,405,405
