20.png
size:1163,422
filter:Linear,Linear
pma:true
scale:0.5
Layer 66
bounds:531,54,196,136
bomb
bounds:1005,251,169,156
offsets:1,0,170,156
rotate:90
eye
bounds:1092,46,43,46
offsets:1,0,45,47
gun
bounds:1033,94,155,107
offsets:0,1,155,108
rotate:90
hand
bounds:729,49,141,120
rotate:90
hand2
bounds:851,48,108,197
hand3
bounds:961,46,70,199
hand4
bounds:850,247,153,173
head
bounds:531,192,317,228
palm
bounds:1033,45,47,57
offsets:0,1,48,58
rotate:90
shade
bounds:2,3,527,417
shadow
bounds:531,2,219,44
offsets:10,1,239,48
