15.png
size:753,753
filter:Linear,Linear
pma:true
scale:0.5
-1/b_eye
bounds:558,414,23,28
offsets:0,1,23,29
-1/f_eye
bounds:629,53,46,36
-1/main_white
bounds:2,359,445,392
offsets:1,1,447,393
2/b_cloak
bounds:558,444,156,95
2/b_ear
bounds:2,10,94,252
rotate:90
2/beard
bounds:619,91,105,73
rotate:90
2/f_cloak
bounds:256,2,250,84
2/f_ear
bounds:333,88,143,269
2/hat
bounds:558,541,210,193
rotate:90
2/head
bounds:2,106,329,251
2/mid_cloak
bounds:449,414,337,107
rotate:90
2/mouth
bounds:508,25,119,64
2/nose
bounds:478,91,105,139
rotate:90
glow
bounds:478,198,213,214
offsets:21,21,256,256
