38.png
size:921,921
filter:Linear,Linear
pma:true
scale:0.5
-1/arm_b
bounds:630,333,103,217
dungeon_7/arm_b
bounds:630,333,103,217
-1/arm_f
bounds:320,185,106,209
rotate:90
dungeon_7/arm_f
bounds:320,185,106,209
rotate:90
-1/bom
bounds:2,577,316,342
-1/dress
bounds:738,553,366,98
rotate:90
-1/ear_b
bounds:531,135,129,156
-1/ear_f
bounds:531,135,129,156
-1/eye_b
bounds:825,68,68,70
offsets:1,0,69,70
-1/eye_f
bounds:751,140,91,72
offsets:1,1,92,73
rotate:90
-1/hair
bounds:735,384,123,154
-1/head
bounds:320,607,308,312
-1/iris_b
bounds:312,2,25,33
-1/iris_f
bounds:747,18,47,38
offsets:0,1,47,40
-1/leg_b
bounds:825,221,72,79
-1/leg_f
bounds:747,58,80,76
rotate:90
-1/mouth
bounds:838,540,158,63
rotate:90
-1/nose
bounds:662,151,180,87
rotate:90
-1/pose
bounds:2,26,205,308
rotate:90
dungeon_7/bom
bounds:2,233,316,342
dungeon_7/dress
bounds:630,552,367,106
rotate:90
dungeon_7/ear_b
bounds:497,36,97,180
rotate:90
dungeon_7/ear_f
bounds:312,37,146,183
rotate:90
dungeon_7/head
bounds:320,293,308,312
dungeon_7/leg_b
bounds:825,140,72,79
dungeon_7/leg_f
bounds:816,302,80,76
rotate:90
dungeon_7/mouth
bounds:679,16,133,66
rotate:90
dungeon_7/nose
bounds:751,233,149,63
rotate:90
shadow
bounds:838,700,219,44
offsets:10,1,239,48
rotate:90
