38.png
size:1453,734
filter:Linear,Linear
pma:true
scale:0.5
-1/arm_b
bounds:1232,583,103,217
rotate:90
dungeon_7/arm_b
bounds:1232,583,103,217
rotate:90
dungeon_9/arm_b
bounds:1232,583,103,217
rotate:90
-1/arm_f
bounds:1021,2,106,209
rotate:90
dungeon_7/arm_f
bounds:1021,2,106,209
rotate:90
dungeon_9/arm_f
bounds:1021,2,106,209
rotate:90
-1/bom
bounds:2,21,316,342
-1/dress
bounds:218,366,366,98
rotate:90
-1/ear_b
bounds:946,428,129,156
-1/ear_f
bounds:946,428,129,156
-1/eye_b
bounds:656,4,68,70
offsets:1,0,69,70
-1/eye_f
bounds:320,2,91,72
offsets:1,1,92,73
-1/hair
bounds:1274,216,123,154
rotate:90
-1/head
bounds:320,76,308,312
-1/iris_b
bounds:636,393,25,33
rotate:90
-1/iris_f
bounds:1147,402,47,38
offsets:0,1,47,40
-1/leg_b
bounds:413,2,72,79
rotate:90
-1/leg_f
bounds:1147,544,80,76
-1/mouth
bounds:861,11,158,63
-1/nose
bounds:1267,395,180,87
-1/pose
bounds:940,110,205,308
dungeon_7/bom
bounds:318,390,316,342
dungeon_7/dress
bounds:2,365,367,106
rotate:90
dungeon_7/ear_b
bounds:1267,484,97,180
rotate:90
dungeon_7/ear_f
bounds:946,586,146,183
rotate:90
dungeon_7/head
bounds:630,76,308,312
dungeon_7/leg_b
bounds:494,2,72,79
rotate:90
dungeon_7/leg_f
bounds:1232,9,80,76
rotate:90
dungeon_7/mouth
bounds:726,8,133,66
dungeon_7/nose
bounds:1077,435,149,63
rotate:90
dungeon_9/dress
bounds:110,365,367,106
rotate:90
dungeon_9/ear_b
bounds:1147,622,80,110
dungeon_9/ear_f
bounds:1142,442,100,123
rotate:90
dungeon_9/hair
bounds:1274,91,123,154
rotate:90
dungeon_9/head
bounds:636,420,308,312
dungeon_9/leg_b
bounds:575,2,72,79
rotate:90
dungeon_9/leg_f
bounds:1310,9,80,76
rotate:90
dungeon_9/mouth
bounds:1274,341,165,52
dungeon_9/nose
bounds:1147,121,272,125
rotate:90
shadow
bounds:1232,688,219,44
offsets:10,1,239,48
