59.png
size:1183,552
filter:Linear,Linear
pma:true
scale:0.5
-1/L_leg
bounds:961,7,102,60
-1/M_leg1
bounds:961,69,119,74
-1/M_leg2
bounds:1131,492,58,50
offsets:1,1,60,51
rotate:90
-1/R_leg
bounds:1110,316,102,60
rotate:90
-1/arm
bounds:961,145,123,100
-1/black
bounds:1086,131,114,74
offsets:1,0,115,74
rotate:90
-1/body
bounds:549,12,319,218
-1/gun
bounds:870,30,200,89
rotate:90
-1/hair
bounds:947,420,182,130
-1/hand
bounds:1065,2,65,53
rotate:90
-1/head
bounds:549,232,396,318
-1/mouth1
bounds:947,293,161,125
offsets:0,1,161,127
-1/mouth2
bounds:1082,74,71,55
offsets:0,4,72,60
-1/red
bounds:1120,15,56,57
17
bounds:2,2,545,548
shadow
bounds:947,247,219,44
offsets:10,1,239,48
