boss_10_3.png
size:1875,1875
filter:Linear,Linear
pma:true
scale:0.5
b_cloak
bounds:2,94,692,713
b_horn
bounds:1537,427,336,464
back_lamp
bounds:1365,38,142,126
offsets:1,0,143,126
body_lamp
bounds:976,61,147,149
chain
bounds:1539,82,132,269
rotate:90
d_lamp
bounds:1539,216,223,209
offsets:1,0,224,209
eye_lamp
bounds:899,851,40,40
eyes
bounds:1764,216,209,104
offsets:0,0,209,105
rotate:90
f_cloak
bounds:899,893,980,874
rotate:90
f_horn
bounds:1147,389,388,502
offsets:0,0,389,503
finger_2
bounds:1775,1719,94,154
hand
bounds:696,61,278,149
head
bounds:696,212,449,595
offsets:0,0,450,595
horn_cloak
bounds:1147,166,221,390
rotate:90
neck
bounds:2,809,895,1064
up_lamp
bounds:1125,30,238,134
