25.png
size:2483,485
filter:Linear,Linear
pma:true
scale:0.5
-2/b_hand
bounds:2180,2,81,87
rotate:90
-2/b_leg
bounds:2358,4,72,79
-2/body
bounds:1690,175,287,308
-2/coat
bounds:1385,162,321,128
rotate:90
-2/coat2
bounds:1515,163,320,173
rotate:90
-2/eye
bounds:1916,70,103,84
offsets:105,0,208,84
rotate:90
-2/f_hand
bounds:2002,80,93,73
rotate:90
-2/f_leg
bounds:2016,2,80,76
-2/hat
bounds:508,3,480,316
rotate:90
-2/main_white
bounds:2,3,480,504
rotate:90
-2/necklace
bounds:2152,85,276,88
-2/weapon
bounds:1438,35,177,125
glow
bounds:2268,269,213,214
offsets:21,21,256,256
mini/b_ear
bounds:1916,5,63,98
rotate:90
mini/b_hand
bounds:2269,2,81,87
rotate:90
mini/b_leg
bounds:2268,188,72,79
mini/body
bounds:1979,175,287,308
mini/coat
bounds:1249,156,327,134
rotate:90
mini/eye
bounds:1617,39,95,122
mini/f_ear
bounds:1814,65,100,108
mini/f_hand
bounds:2077,80,93,73
rotate:90
mini/f_leg
bounds:2098,2,80,76
mini/hair
bounds:1714,56,98,117
mini/main_white
bounds:826,62,421,421
mini/weapon
bounds:1249,25,187,129
shadow
bounds:826,16,219,44
offsets:10,1,239,48
