boss_4_3.png
size:2980,2980
filter:Linear,Linear
pma:true
body
bounds:987,421,408,623
rotate:90
brush
bounds:1773,716,116,699
offsets:1,1,118,701
rotate:90
brush_2
bounds:2222,41,106,184
rotate:90
coat
bounds:2,960,1123,608
coat_sub
bounds:2076,2,145,144
offsets:1,1,147,146
rotate:90
ear_l
bounds:1612,717,112,146
offsets:1,1,114,148
rotate:90
ear_r
bounds:2458,1862,112,146
offsets:1,1,114,148
rotate:90
eye_l
bounds:2780,445,76,78
offsets:1,1,78,80
rotate:90
eye_lid_l
bounds:2459,142,177,160
offsets:1,1,179,162
eye_lid_r
bounds:2638,148,177,160
offsets:1,1,179,162
rotate:90
eye_r
bounds:2771,365,77,78
offsets:1,1,79,80
eyebrow
bounds:2360,1976,1002,260
rotate:90
face
bounds:1127,831,407,644
rotate:90
face_sub_l
bounds:2561,327,208,146
offsets:1,1,210,148
face_sub_r
bounds:2780,523,208,146
offsets:1,1,210,148
rotate:90
hair
bounds:2,220,738,983
offsets:0,0,897,983
rotate:90
head_pri
bounds:1577,121,497,179
offsets:1,1,499,181
head_sub_l
bounds:987,850,108,137
offsets:1,1,110,139
rotate:90
head_sub_r
bounds:2408,32,108,137
offsets:1,1,110,139
rotate:90
hip
bounds:575,3,354,215
l_arm
bounds:2,2,571,216
offsets:1,1,573,218
l_arm_2
bounds:987,177,242,588
rotate:90
l_foot
bounds:2360,1630,96,344
l_hand
bounds:931,7,168,355
rotate:90
l_leg_1
bounds:2043,510,516,204
offsets:1,1,518,206
l_leg_2
bounds:1916,1202,578,366
low_coat
bounds:2622,2353,353,625
mouth_1
bounds:2474,716,250,277
offsets:1,1,252,279
mouth_2
bounds:2561,475,239,217
offsets:1,1,241,219
rotate:90
mouth_3
bounds:2547,42,98,69
offsets:1,1,100,71
rotate:90
nose
bounds:2726,733,260,247
offsets:1,1,262,249
rotate:90
paper_1_1
bounds:1612,302,429,412
paper_1_2
bounds:2622,1854,497,212
offsets:1,1,499,214
rotate:90
paper_1_3
bounds:1288,25,236,150
offsets:1,1,238,152
paper_2
bounds:2,1570,2356,1408
r_arm
bounds:2496,995,460,442
offsets:1,1,462,444
r_arm_2
bounds:2496,1439,482,413
r_foot
bounds:2353,856,96,344
r_hand
bounds:2076,149,153,381
rotate:90
r_leg_1
bounds:2043,304,516,204
offsets:1,1,518,206
r_leg_2
bounds:1773,834,578,366
shadow
bounds:2836,1914,437,88
offsets:20,2,477,95
rotate:90
tail
bounds:1127,1240,328,787
rotate:90
