boss_10_2.png
size:975,975
filter:Linear,Linear
pma:true
scale:0.5
-1/b_eye
bounds:958,962,11,15
rotate:90
-1/body
bounds:494,421,230,248
-1/coat
bounds:494,272,277,147
-1/eyebrows
bounds:2,7,224,104
-1/f_ear
bounds:695,75,176,171
-1/f_eye
bounds:345,77,85,34
-1/hand
bounds:228,20,115,91
-1/head
bounds:494,671,342,302
-1/head_pri
bounds:726,484,247,185
-1/main_white
bounds:2,328,490,645
offsets:56,2,546,648
-1/neckle
bounds:773,248,200,234
-1/tail
bounds:873,103,143,51
rotate:90
-1/weapon
bounds:2,113,213,475
rotate:90
-1/weapon_pri
bounds:884,861,72,112
glow
bounds:479,57,213,214
offsets:21,21,256,256
rotate:90
shadow
bounds:838,754,219,44
offsets:10,1,239,48
rotate:90
