boss_1_1.png
size:4081,2874
filter:Linear,Linear
pma:true
-1/body
bounds:1961,1840,1336,1032
-1/body_d_pri
bounds:1804,708,1318,454
-1/body_pri
bounds:3134,838,571,382
-1/body_u_pri
bounds:2,1932,1957,940
-1/head
bounds:2,43,1332,848
-1/head_pri
bounds:3775,2102,770,244
rotate:90
-1/l_arm
bounds:3723,1222,345,379
offsets:1,1,348,381
-1/l_ear
bounds:1336,716,175,360
rotate:90
-1/l_hand
bounds:3124,348,513,488
-1/l_leg
bounds:3639,16,384,452
-1/mouth_1
bounds:1336,259,1215,447
offsets:1,1,1217,450
-1/mouth_2
bounds:1336,95,567,162
offsets:1,1,570,165
-1/nose
bounds:3775,1650,450,298
rotate:90
-1/r_arm
bounds:3707,841,345,379
offsets:2,1,348,381
-1/r_ear
bounds:3111,38,308,378
rotate:90
-1/r_hand
bounds:3134,1222,587,379
-1/r_leg
bounds:3639,470,366,440
offsets:0,0,386,440
rotate:90
-1/sub_body
bounds:2553,210,496,556
rotate:90
-1/sub_l_leg_1
bounds:3491,174,172,129
offsets:1,1,174,131
rotate:90
-1/sub_l_leg_2
bounds:3134,1650,188,151
offsets:2,1,191,154
rotate:90
-1/sub_l_leg_3
bounds:1698,734,157,95
offsets:2,3,161,99
rotate:90
-1/sub_left_hand
bounds:3491,39,130,133
-1/sub_r_leg_1
bounds:2344,128,172,129
offsets:1,1,174,131
-1/sub_r_leg_2
bounds:2081,16,188,151
offsets:1,1,191,154
-1/sub_r_leg_3
bounds:2518,113,157,95
offsets:2,3,161,99
-1/sub_right_hand
bounds:1905,2,174,165
-1/tail
bounds:1804,1164,1328,674
-1/weapon
bounds:2,893,1800,1037
offsets:3,2,1805,1040
-1/weapon_sub
bounds:3299,1603,1269,474
rotate:90
shadow
bounds:1905,169,437,88
offsets:20,2,477,95
