52.png
size:2153,494
filter:Linear,Linear
pma:true
scale:0.5
-1/main_white
bounds:2,2,490,645
offsets:56,2,546,648
rotate:90
-2/Grave
bounds:947,157,335,502
rotate:90
-2/b_eye
bounds:649,2,11,15
rotate:90
-2/bag
bounds:1951,253,200,239
-2/body
bounds:1453,8,189,235
rotate:90
-2/cloak
bounds:1451,199,263,293
-2/f_ear
bounds:1690,20,177,161
rotate:90
-2/f_eye
bounds:1190,70,85,34
rotate:90
-2/fire
bounds:851,24,113,175
rotate:90
-2/hand
bounds:756,20,117,93
rotate:90
-2/hat
bounds:649,15,122,105
rotate:90
-2/head
bounds:649,139,353,296
rotate:90
-2/r_ear
bounds:1028,58,97,160
rotate:90
-2/tail
bounds:1226,78,225,77
-2/weapon
bounds:1716,229,233,263
glow
bounds:1853,13,213,214
offsets:21,21,256,256
shadow
bounds:1028,12,219,44
offsets:10,1,239,48
