8.png
size:4049,525
filter:Linear,Linear
pma:true
scale:0.5
-1/arm_b
bounds:2386,12,74,72
-1/arm_f
bounds:2462,12,74,72
-1/body
bounds:3369,158,167,152
dungeon_2/body
bounds:3369,158,167,152
dungeon_3/body
bounds:3369,158,167,152
dungeon_4/body
bounds:3369,158,167,152
dungeon_5/body
bounds:3369,158,167,152
-1/bow
bounds:3929,45,81,44
offsets:0,0,83,44
-1/coat_b
bounds:1493,16,81,126
-1/coat_f
bounds:3538,169,157,141
-1/ear_b
bounds:3940,386,76,137
-1/ear_f
bounds:3697,154,137,156
-1/earing_b
bounds:3940,363,21,67
offsets:0,1,21,79
rotate:90
dungeon_3/earing_b
bounds:3940,363,21,67
offsets:0,1,21,79
rotate:90
-1/earing_f
bounds:4018,441,29,82
offsets:0,0,30,82
dungeon_3/earing_f
bounds:4018,441,29,82
offsets:0,0,30,82
-1/eye_b
bounds:3789,318,21,45
offsets:0,0,21,46
rotate:90
dungeon_2/eye_b
bounds:3789,318,21,45
offsets:0,0,21,46
rotate:90
dungeon_3/eye_b
bounds:3789,318,21,45
offsets:0,0,21,46
rotate:90
dungeon_4/eye_b
bounds:3789,318,21,45
offsets:0,0,21,46
rotate:90
dungeon_5/eye_b
bounds:3789,318,21,45
offsets:0,0,21,46
rotate:90
-1/eye_b2
bounds:496,25,33,42
dungeon_2/eye_b2
bounds:496,25,33,42
dungeon_3/eye_b2
bounds:496,25,33,42
dungeon_4/eye_b2
bounds:496,25,33,42
dungeon_5/eye_b2
bounds:496,25,33,42
-1/eye_b3
bounds:4012,158,35,33
dungeon_2/eye_b3
bounds:4012,158,35,33
dungeon_3/eye_b3
bounds:4012,158,35,33
dungeon_4/eye_b3
bounds:4012,158,35,33
dungeon_5/eye_b3
bounds:4012,158,35,33
-1/eye_f
bounds:2299,10,85,74
offsets:0,1,85,76
dungeon_2/eye_f
bounds:2299,10,85,74
offsets:0,1,85,76
dungeon_3/eye_f
bounds:2299,10,85,74
offsets:0,1,85,76
dungeon_4/eye_f
bounds:2299,10,85,74
offsets:0,1,85,76
dungeon_5/eye_f
bounds:2299,10,85,74
offsets:0,1,85,76
-1/eye_f2
bounds:420,5,74,62
offsets:1,1,76,64
dungeon_2/eye_f2
bounds:420,5,74,62
offsets:1,1,76,64
dungeon_3/eye_f2
bounds:420,5,74,62
offsets:1,1,76,64
dungeon_4/eye_f2
bounds:420,5,74,62
offsets:1,1,76,64
dungeon_5/eye_f2
bounds:420,5,74,62
offsets:1,1,76,64
-1/eye_f3
bounds:359,2,65,59
offsets:1,1,66,61
rotate:90
dungeon_2/eye_f3
bounds:359,2,65,59
offsets:1,1,66,61
rotate:90
dungeon_3/eye_f3
bounds:359,2,65,59
offsets:1,1,66,61
rotate:90
dungeon_4/eye_f3
bounds:359,2,65,59
offsets:1,1,66,61
rotate:90
dungeon_5/eye_f3
bounds:359,2,65,59
offsets:1,1,66,61
rotate:90
-1/glow
bounds:3154,96,213,214
offsets:21,21,256,256
-1/hat_b
bounds:2014,299,283,224
-1/hat_f
bounds:549,144,291,379
-1/head
bounds:2299,312,296,211
-1/iris_b
bounds:4009,365,7,19
offsets:1,0,8,19
dungeon_2/iris_b
bounds:4009,365,7,19
offsets:1,0,8,19
dungeon_3/iris_b
bounds:4009,365,7,19
offsets:1,0,8,19
dungeon_4/iris_b
bounds:4009,365,7,19
offsets:1,0,8,19
dungeon_5/iris_b
bounds:4009,365,7,19
offsets:1,0,8,19
-1/iris_b2
bounds:1493,2,11,12
dungeon_2/iris_b2
bounds:1493,2,11,12
dungeon_3/iris_b2
bounds:1493,2,11,12
dungeon_4/iris_b2
bounds:1493,2,11,12
dungeon_5/iris_b2
bounds:1493,2,11,12
-1/iris_f
bounds:3992,2,41,41
dungeon_2/iris_f
bounds:3992,2,41,41
dungeon_3/iris_f
bounds:3992,2,41,41
dungeon_4/iris_f
bounds:3992,2,41,41
dungeon_5/iris_f
bounds:3992,2,41,41
-1/iris_f2
bounds:2258,36,34,35
offsets:0,0,35,35
dungeon_2/iris_f2
bounds:2258,36,34,35
offsets:0,0,35,35
dungeon_3/iris_f2
bounds:2258,36,34,35
offsets:0,0,35,35
dungeon_4/iris_f2
bounds:2258,36,34,35
offsets:0,0,35,35
dungeon_5/iris_f2
bounds:2258,36,34,35
offsets:0,0,35,35
-1/leg_b
bounds:2012,28,43,80
offsets:0,0,52,80
rotate:90
-1/main_white
bounds:2,69,454,545
offsets:1,0,455,545
rotate:90
-1/mouth
bounds:3856,2,134,41
offsets:0,0,135,41
dungeon_3/mouth
bounds:3856,2,134,41
offsets:0,0,135,41
dungeon_4/mouth
bounds:3856,2,134,41
offsets:0,0,135,41
dungeon_5/mouth
bounds:3856,2,134,41
offsets:0,0,135,41
-1/mouth_2
bounds:1908,7,135,71
offsets:1,0,137,71
rotate:90
dungeon_3/mouth_2
bounds:1908,7,135,71
offsets:1,0,137,71
rotate:90
dungeon_4/mouth_2
bounds:1908,7,135,71
offsets:1,0,137,71
rotate:90
dungeon_5/mouth_2
bounds:1908,7,135,71
offsets:1,0,137,71
rotate:90
-1/shadow
bounds:2,23,219,44
offsets:10,1,239,48
-1/sword
bounds:3789,341,149,182
dungeon_2/sword
bounds:3789,341,149,182
dungeon_3/sword
bounds:3789,341,149,182
dungeon_4/sword
bounds:3789,341,149,182
dungeon_5/sword
bounds:3789,341,149,182
-1/tail
bounds:3929,91,89,81
rotate:90
dungeon_2/tail
bounds:3929,91,89,81
rotate:90
dungeon_3/tail
bounds:3929,91,89,81
rotate:90
dungeon_4/tail
bounds:3929,91,89,81
rotate:90
dungeon_5/tail
bounds:3929,91,89,81
rotate:90
dungeon_2/arm_b
bounds:2538,12,74,72
dungeon_2/arm_f
bounds:2614,12,74,72
dungeon_2/bow
bounds:3177,50,81,44
offsets:0,0,83,44
dungeon_2/coat_b
bounds:1576,16,81,126
dungeon_2/coat_f
bounds:3836,182,157,141
rotate:90
dungeon_2/ear_b
bounds:1181,5,76,137
dungeon_2/ear_f
bounds:549,5,137,156
rotate:90
dungeon_2/earing_b
bounds:3343,27,21,67
offsets:0,1,21,79
dungeon_2/earing_f
bounds:4018,357,29,82
offsets:0,0,30,82
dungeon_2/hat_b
bounds:2014,73,283,224
dungeon_2/hat_f
bounds:842,144,291,379
dungeon_2/head
bounds:2597,312,296,211
dungeon_2/leg_b
bounds:2094,28,43,80
offsets:0,0,52,80
rotate:90
dungeon_2/mouth
bounds:223,26,134,41
offsets:0,0,135,41
dungeon_2/mouth_2
bounds:3856,45,135,71
offsets:1,0,137,71
rotate:90
dungeon_3/arm_b
bounds:2690,12,74,72
dungeon_3/arm_f
bounds:2766,12,74,72
dungeon_3/bow
bounds:3177,4,81,44
offsets:0,0,83,44
dungeon_3/coat_b
bounds:1659,16,81,126
dungeon_3/coat_f
bounds:3369,15,157,141
dungeon_3/ear_b
bounds:1259,5,76,137
dungeon_3/ear_f
bounds:707,5,137,156
rotate:90
dungeon_3/hat_b
bounds:2299,86,283,224
dungeon_3/hat_f
bounds:1135,144,291,379
dungeon_3/head
bounds:2895,312,296,211
dungeon_3/leg_b
bounds:2176,28,43,80
offsets:0,0,52,80
rotate:90
dungeon_4/arm_b
bounds:2842,12,74,72
dungeon_4/arm_f
bounds:2918,12,74,72
dungeon_4/bow
bounds:3260,50,81,44
offsets:0,0,83,44
dungeon_4/coat_b
bounds:1742,16,81,126
dungeon_4/coat_f
bounds:3538,26,157,141
dungeon_4/ear_b
bounds:1337,5,76,137
dungeon_4/ear_f
bounds:865,5,137,156
rotate:90
dungeon_4/earing_b
bounds:223,3,21,67
offsets:0,1,21,79
rotate:90
dungeon_4/earing_f
bounds:1981,60,29,82
offsets:0,0,30,82
dungeon_4/hat_b
bounds:2584,86,283,224
dungeon_4/hat_f
bounds:1428,144,291,379
dungeon_4/head
bounds:3193,312,296,211
dungeon_4/leg_b
bounds:3979,275,43,80
offsets:0,0,52,80
dungeon_5/arm_b
bounds:2994,12,74,72
dungeon_5/arm_f
bounds:3070,12,74,72
dungeon_5/bow
bounds:3260,4,81,44
offsets:0,0,83,44
dungeon_5/coat_b
bounds:1825,16,81,126
dungeon_5/coat_f
bounds:3697,11,157,141
dungeon_5/ear_b
bounds:1415,5,76,137
dungeon_5/ear_f
bounds:1023,5,137,156
rotate:90
dungeon_5/earing_b
bounds:4024,288,21,67
offsets:0,1,21,79
dungeon_5/earing_f
bounds:3146,2,29,82
offsets:0,0,30,82
dungeon_5/hat_b
bounds:2869,86,283,224
dungeon_5/hat_f
bounds:1721,144,291,379
dungeon_5/head
bounds:3491,312,296,211
dungeon_5/leg_b
bounds:3979,193,43,80
offsets:0,0,52,80
