43.png
size:1257,733
filter:Linear,Linear
pma:true
scale:0.5
-1/back_neck
bounds:1052,271,151,105
-1/body
bounds:254,3,189,224
rotate:90
-1/fire
bounds:1059,378,127,163
rotate:90
-1/front_neck
bounds:878,420,311,179
rotate:90
-1/head
bounds:413,355,307,376
-1/larm
bounds:984,280,138,66
offsets:0,0,138,67
rotate:90
-1/leye
bounds:970,197,81,76
offsets:1,1,83,77
rotate:90
-1/lleg
bounds:413,249,63,104
-1/pant
bounds:2,2,190,124
rotate:90
-1/rarm
bounds:1048,115,86,133
rotate:90
-1/reye
bounds:413,199,24,48
-1/rleg
bounds:878,368,50,104
rotate:90
-1/shadow
bounds:1205,51,219,44
offsets:10,1,239,48
rotate:90
-1/sillouette
bounds:2,194,409,537
-1/stick
bounds:722,358,76,373
dungeon_10/body
bounds:1059,507,189,224
dungeon_10/front_neck
bounds:789,42,314,179
rotate:90
dungeon_10/head
bounds:480,8,307,345
dungeon_10/larm
bounds:1048,203,138,66
offsets:0,0,138,67
dungeon_10/lleg
bounds:970,9,63,104
dungeon_10/pant
bounds:128,2,190,124
rotate:90
dungeon_10/rarm
bounds:1035,27,86,133
rotate:90
dungeon_10/rleg
bounds:1205,272,50,104
dungeon_10/stick
bounds:800,358,76,373
