43.png
size:593,1036
filter:Linear,Linear
pma:true
scale:0.5
-1/back_neck
bounds:183,2,151,105
-1/body
bounds:380,273,189,224
-1/fire
bounds:183,187,127,163
rotate:90
-1/front_neck
bounds:2,3,311,179
rotate:90
-1/head
bounds:2,316,307,376
rotate:90
-1/larm
bounds:426,205,138,66
offsets:0,0,138,67
-1/leye
bounds:348,190,81,76
offsets:1,1,83,77
rotate:90
-1/lleg
bounds:336,3,63,104
-1/pant
bounds:380,499,190,124
-1/rarm
bounds:401,21,86,133
rotate:90
-1/reye
bounds:541,904,24,48
rotate:90
-1/rleg
bounds:541,930,50,104
-1/shadow
bounds:541,683,219,44
offsets:10,1,239,48
rotate:90
-1/sillouette
bounds:2,625,409,537
rotate:90
-1/stick
bounds:183,109,76,373
rotate:90
