28.png
size:584,2041
filter:Linear,Linear
pma:true
scale:0.5
-1/cloak
bounds:337,286,224,245
rotate:90
-1/eye
bounds:467,1773,266,70
rotate:90
dungeon_5/eye
bounds:467,1773,266,70
rotate:90
-1/fire
bounds:448,627,49,105
offsets:0,0,50,105
rotate:90
-1/hat
bounds:2,957,443,444
rotate:90
-1/head
bounds:2,257,333,253
offsets:1,28,334,282
-1/l_hand
bounds:448,796,57,106
offsets:0,0,58,106
rotate:90
-1/main_white
bounds:2,1402,463,637
-1/mouth
bounds:448,678,104,57
offsets:1,0,106,58
dungeon_5/mouth
bounds:448,678,104,57
offsets:1,0,106,58
-1/r_hand
bounds:467,1357,58,106
rotate:90
-1/tail
bounds:467,1595,100,176
-1/wp
bounds:448,915,440,134
offsets:0,0,451,141
rotate:90
dungeon_5/wp
bounds:448,915,440,134
offsets:0,0,451,141
rotate:90
dungeon_5/cloak
bounds:337,60,224,245
rotate:90
dungeon_5/hat
bounds:2,512,443,444
rotate:90
dungeon_5/head
bounds:2,2,333,253
offsets:1,28,334,282
dungeon_5/l_hand
bounds:448,737,57,106
offsets:0,0,58,106
rotate:90
dungeon_5/r_hand
bounds:448,855,58,106
rotate:90
dungeon_5/tail
bounds:467,1417,100,176
