28.png
size:2542,467
filter:Linear,Linear
pma:true
scale:0.5
-1/cloak
bounds:2295,241,224,245
rotate:90
-1/eye
bounds:2177,199,266,70
rotate:90
dungeon_5/eye
bounds:2177,199,266,70
rotate:90
-1/fire
bounds:1905,25,49,105
offsets:0,0,50,105
-1/hat
bounds:641,21,443,444
-1/head
bounds:1667,132,333,253
offsets:1,28,334,282
rotate:90
-1/l_hand
bounds:1787,24,57,106
offsets:0,0,58,106
-1/main_white
bounds:2,2,463,637
rotate:90
-1/mouth
bounds:1956,26,104,57
offsets:1,0,106,58
rotate:90
dungeon_5/mouth
bounds:1956,26,104,57
offsets:1,0,106,58
rotate:90
-1/r_hand
bounds:1667,24,58,106
-1/tail
bounds:2015,30,100,176
rotate:90
-1/wp
bounds:1531,25,440,134
offsets:0,0,451,141
rotate:90
dungeon_5/wp
bounds:1531,25,440,134
offsets:0,0,451,141
rotate:90
dungeon_5/cloak
bounds:2295,15,224,245
rotate:90
dungeon_5/hat
bounds:1086,21,443,444
dungeon_5/head
bounds:1922,132,333,253
offsets:1,28,334,282
rotate:90
dungeon_5/l_hand
bounds:1846,24,57,106
offsets:0,0,58,106
dungeon_5/r_hand
bounds:1727,24,58,106
dungeon_5/tail
bounds:2193,21,100,176
