main_frozen.png
size:592,592
filter:Linear,Linear
pma:true
scale:0.5
-1/body
bounds:339,83,129,129
-1/ear_ring
bounds:436,17,60,60
-1/eye_1
bounds:493,399,191,82
offsets:9,0,200,82
rotate:90
-1/eyebrown_1
bounds:343,260,212,55
-1/eyebrown_2
bounds:2,104,217,71
-1/eyes_2
bounds:2,34,217,68
-1/eyes_3
bounds:2,34,217,68
-1/head
bounds:2,279,339,311
-1/l_cloak
bounds:343,446,148,144
-1/l_ear
bounds:343,317,139,127
-1/l_leg
bounds:470,117,79,95
-1/mouth_1
bounds:470,79,91,36
offsets:0,1,92,37
-1/mouth_2
bounds:484,317,80,65
rotate:90
-1/mouth_3
bounds:551,318,79,34
rotate:90
-1/r_cloak
bounds:221,35,116,140
-1/r_leg
bounds:339,2,79,95
rotate:90
-1/sub_body
bounds:2,177,297,100
shadow
bounds:301,214,219,44
offsets:10,1,239,48
