0.png
size:3508,412
filter:Linear,Linear
pma:true
scale:0.5
-1/b_ear
bounds:2911,6,64,99
rotate:90
-1/b_eye_1
bounds:2674,44,57,55
offsets:2,0,59,55
dungeon_2/b_eye_1
bounds:2674,44,57,55
offsets:2,0,59,55
dungeon_3/b_eye_1
bounds:2674,44,57,55
offsets:2,0,59,55
dungeon_4/b_eye_1
bounds:2674,44,57,55
offsets:2,0,59,55
dungeon_5/b_eye_1
bounds:2674,44,57,55
offsets:2,0,59,55
-1/b_eye_2
bounds:2674,2,27,40
offsets:0,0,28,40
dungeon_2/b_eye_2
bounds:2674,2,27,40
offsets:0,0,28,40
dungeon_3/b_eye_2
bounds:2674,2,27,40
offsets:0,0,28,40
dungeon_4/b_eye_2
bounds:2674,2,27,40
offsets:0,0,28,40
dungeon_5/b_eye_2
bounds:2674,2,27,40
offsets:0,0,28,40
-1/b_hand
bounds:2661,101,82,88
-1/b_leg
bounds:1067,8,73,80
rotate:90
-1/b_mang
bounds:1231,3,53,96
offsets:1,0,54,96
dungeon_2/b_mang
bounds:1231,3,53,96
offsets:1,0,54,96
dungeon_4/b_mang
bounds:1231,3,53,96
offsets:1,0,54,96
-1/body
bounds:1211,101,288,309
-1/coat
bounds:491,83,327,142
rotate:90
-1/f_ear
bounds:3177,86,101,110
-1/f_eye_1
bounds:971,8,94,73
offsets:1,0,96,74
dungeon_2/f_eye_1
bounds:971,8,94,73
offsets:1,0,96,74
dungeon_3/f_eye_1
bounds:971,8,94,73
offsets:1,0,96,74
dungeon_4/f_eye_1
bounds:971,8,94,73
offsets:1,0,96,74
dungeon_5/f_eye_1
bounds:971,8,94,73
offsets:1,0,96,74
-1/f_eyes_2
bounds:3454,32,53,52
offsets:0,3,54,55
rotate:90
dungeon_2/f_eyes_2
bounds:3454,32,53,52
offsets:0,3,54,55
rotate:90
dungeon_3/f_eyes_2
bounds:3454,32,53,52
offsets:0,3,54,55
rotate:90
dungeon_4/f_eyes_2
bounds:3454,32,53,52
offsets:0,3,54,55
rotate:90
dungeon_5/f_eyes_2
bounds:3454,32,53,52
offsets:0,3,54,55
rotate:90
-1/f_hand
bounds:491,7,94,74
-1/f_leg
bounds:1946,8,83,91
-1/f_mang
bounds:2371,9,99,90
dungeon_4/f_mang
bounds:2371,9,99,90
-1/hair
bounds:2911,72,114,122
-1/main_white
bounds:2,6,404,487
offsets:3,10,417,497
rotate:90
-1/mouth
bounds:3143,82,114,32
offsets:0,1,115,35
rotate:90
dungeon_2/mouth
bounds:3143,82,114,32
offsets:0,1,115,35
rotate:90
dungeon_3/mouth
bounds:3143,82,114,32
offsets:0,1,115,35
rotate:90
dungeon_4/mouth
bounds:3143,82,114,32
offsets:0,1,115,35
rotate:90
dungeon_5/mouth
bounds:3143,82,114,32
offsets:0,1,115,35
rotate:90
-1/nose
bounds:1396,6,108,93
offsets:0,1,108,94
-1/weapon
bounds:2828,5,81,189
offsets:0,1,81,191
dungeon_2/weapon
bounds:2828,5,81,189
offsets:0,1,81,191
dungeon_4/weapon
bounds:2828,5,81,189
offsets:0,1,81,191
dungeon_5/weapon
bounds:2828,5,81,189
offsets:0,1,81,191
dungeon_2/b_ear
bounds:3012,6,64,99
rotate:90
dungeon_2/b_hand
bounds:3023,198,82,88
dungeon_2/b_leg
bounds:1149,8,73,80
rotate:90
dungeon_2/body
bounds:1501,101,288,309
dungeon_2/coat
bounds:635,83,327,142
rotate:90
dungeon_2/f_ear
bounds:3270,300,101,110
dungeon_2/f_hand
bounds:587,7,94,74
dungeon_2/f_leg
bounds:2031,8,83,91
dungeon_2/f_mang
bounds:2472,9,99,90
dungeon_2/hair
bounds:2922,288,114,122
dungeon_2/nose
bounds:1506,6,108,93
offsets:0,1,108,94
dungeon_3/b_ear
bounds:3113,8,64,99
rotate:90
dungeon_3/b_hand
bounds:3107,198,82,88
dungeon_3/b_leg
bounds:3304,5,73,80
dungeon_3/b_mang
bounds:1286,3,53,96
offsets:1,0,54,96
dungeon_3/body
bounds:1791,101,288,309
dungeon_3/coat
bounds:779,83,327,142
rotate:90
dungeon_3/f_ear
bounds:3280,87,101,110
dungeon_3/f_hand
bounds:683,7,94,74
dungeon_3/f_leg
bounds:2116,8,83,91
dungeon_3/f_mang
bounds:2573,9,99,90
dungeon_3/hair
bounds:3038,288,114,122
dungeon_3/nose
bounds:1616,6,108,93
offsets:0,1,108,94
dungeon_3/weapon
bounds:2745,3,81,191
dungeon_4/b_ear
bounds:3275,199,64,99
dungeon_4/b_hand
bounds:3214,2,82,88
rotate:90
dungeon_4/b_leg
bounds:3379,5,73,80
dungeon_4/body
bounds:2081,101,288,309
dungeon_4/coat
bounds:923,83,327,142
rotate:90
dungeon_4/f_ear
bounds:3373,300,101,110
dungeon_4/f_hand
bounds:779,7,94,74
dungeon_4/f_leg
bounds:2201,8,83,91
dungeon_4/hair
bounds:3027,74,114,122
dungeon_4/nose
bounds:1726,6,108,93
offsets:0,1,108,94
dungeon_5/b_ear
bounds:3341,199,64,99
dungeon_5/b_hand
bounds:3191,198,82,88
dungeon_5/b_leg
bounds:3407,218,73,80
dungeon_5/b_mang
bounds:1341,3,53,96
offsets:1,0,54,96
dungeon_5/body
bounds:2371,101,288,309
dungeon_5/coat
bounds:1067,83,327,142
rotate:90
dungeon_5/f_ear
bounds:3383,87,101,110
dungeon_5/f_hand
bounds:875,7,94,74
dungeon_5/f_leg
bounds:2286,8,83,91
dungeon_5/f_mang
bounds:2922,196,99,90
dungeon_5/hair
bounds:3154,288,114,122
dungeon_5/nose
bounds:1836,6,108,93
offsets:0,1,108,94
glow
bounds:2707,196,213,214
offsets:21,21,256,256
shadow
bounds:2661,191,219,44
offsets:10,1,239,48
rotate:90
