boss_9_1.png
size:736,1028
filter:Linear,Linear
pma:true
scale:0.5
-1/arm_b
bounds:596,84,71,69
-1/arm_f
bounds:596,11,71,69
rotate:90
-1/b_bow
bounds:229,3,365,150
-1/body
bounds:549,666,166,151
-1/coat_b
bounds:596,446,78,123
rotate:90
-1/coat_f
bounds:549,526,154,138
-1/head
bounds:2,155,422,415
-1/head_b
bounds:2,2,225,151
-1/head_crystal
bounds:530,438,60,86
-1/head_in
bounds:426,377,89,89
-1/head_in_light
bounds:426,155,247,220
-1/leg_b
bounds:592,402,42,77
offsets:0,0,51,77
rotate:90
-1/main_white
bounds:2,572,454,545
offsets:1,0,455,545
rotate:90
-1/neck_bow
bounds:549,819,171,67
-1/shadow
bounds:675,225,219,44
offsets:10,1,239,48
rotate:90
-1/sword
bounds:549,888,138,185
rotate:90
-1/tail
bounds:426,468,102,102
