boss_10_1.png
size:1561,546
filter:Linear,Linear
pma:true
scale:0.5
-2/b_hand
bounds:1459,263,64,98
rotate:90
-2/b_leg
bounds:1131,2,55,81
-2/body
bounds:1198,75,188,183
-2/coat
bounds:1204,404,355,140
-2/f_hand
bounds:1459,329,93,73
-2/f_leg
bounds:1494,177,63,84
offsets:0,0,64,84
-2/hair
bounds:948,85,248,204
-2/hair_pri
bounds:1494,87,88,57
rotate:90
-2/head
bounds:948,291,254,253
-2/head_pri
bounds:1204,260,253,142
-2/l_eye
bounds:871,6,53,45
-2/l_horn
bounds:1388,41,104,217
-2/main_white
bounds:2,8,646,536
-2/r_eye
bounds:1494,52,26,33
-2/r_horn
bounds:948,13,70,181
rotate:90
-2/weapon
bounds:650,53,296,491
shadow
bounds:650,7,219,44
offsets:10,1,239,48
