32.png
size:1081,1081
filter:Linear,Linear
pma:true
scale:0.5
-1/L_ear
bounds:856,317,116,130
dungeon_6/L_ear
bounds:856,317,116,130
-1/L_eye1
bounds:509,168,120,104
-1/L_eye2
bounds:2,284,76,76
-1/L_hand
bounds:509,83,109,83
-1/L_leg
bounds:2,226,39,53
-1/R_leg
bounds:2,226,39,53
-1/L_wing1
bounds:372,274,264,265
rotate:90
-1/R_ear
bounds:976,502,97,107
dungeon_6/R_ear
bounds:976,502,97,107
-1/R_eye1
bounds:1022,413,40,87
-1/R_eye2
bounds:1056,364,21,47
-1/R_hand
bounds:1022,312,32,99
offsets:0,0,32,100
-1/body
bounds:976,956,123,96
rotate:90
-1/cart
bounds:2,31,368,178
-1/cloth2
bounds:905,2,134,135
rotate:90
-1/cloth2_back
bounds:117,214,146,189
rotate:90
-1/enemy_13-1_0
bounds:2,540,636,539
-1/hat
bounds:905,138,141,107
rotate:90
-1/head
bounds:640,765,334,314
-1/mouth
bounds:976,721,103,108
dungeon_6/L_hand
bounds:372,27,109,83
rotate:90
dungeon_6/L_leg
bounds:43,226,39,53
dungeon_6/L_wing1
bounds:639,14,264,265
dungeon_6/R_hand
bounds:1022,211,32,99
offsets:0,0,32,100
dungeon_6/R_leg
bounds:84,241,38,31
rotate:90
dungeon_6/body
bounds:976,831,123,96
rotate:90
dungeon_6/cart
bounds:2,362,365,176
dungeon_6/cloth2
bounds:372,138,134,135
rotate:90
dungeon_6/hat
bounds:639,290,157,215
rotate:90
dungeon_6/head
bounds:640,449,334,314
dungeon_6/mouth
bounds:976,611,103,108
shadow
bounds:976,281,219,44
offsets:10,1,239,48
rotate:90
