17.png
size:1254,1254
filter:Linear,Linear
pma:true
scale:0.5
-1/L_leg
bounds:1166,700,103,61
rotate:90
-1/M_leg1
bounds:399,627,109,75
-1/M_leg2
bounds:223,2,58,50
offsets:1,1,60,51
rotate:90
-1/R_leg
bounds:1166,595,103,61
rotate:90
-1/arm
bounds:399,23,124,101
-1/black
bounds:1166,1138,114,74
offsets:1,0,115,74
rotate:90
dungeon_3/black
bounds:1166,1138,114,74
offsets:1,0,115,74
rotate:90
dungeon_4/black
bounds:1166,1138,114,74
offsets:1,0,115,74
rotate:90
dungeon_5/black
bounds:1166,1138,114,74
offsets:1,0,115,74
rotate:90
-1/body
bounds:946,932,320,218
offsets:0,1,320,219
rotate:90
dungeon_4/body
bounds:946,932,320,218
offsets:0,1,320,219
rotate:90
-1/gun
bounds:721,387,201,90
-1/hair
bounds:399,259,183,131
-1/hand
bounds:920,206,65,53
offsets:0,0,66,54
-1/head
bounds:2,383,395,319
offsets:1,0,397,319
-1/mouth1
bounds:924,391,161,125
offsets:0,1,161,127
-1/mouth2
bounds:1109,537,71,55
offsets:0,4,72,60
rotate:90
dungeon_3/mouth2
bounds:1109,537,71,55
offsets:0,4,72,60
rotate:90
dungeon_4/mouth2
bounds:1109,537,71,55
offsets:0,4,72,60
rotate:90
dungeon_5/mouth2
bounds:1109,537,71,55
offsets:0,4,72,60
rotate:90
-1/red
bounds:525,68,56,57
rotate:90
dungeon_3/red
bounds:525,68,56,57
rotate:90
dungeon_4/red
bounds:525,68,56,57
rotate:90
dungeon_5/red
bounds:525,68,56,57
rotate:90
17
bounds:2,704,545,548
dungeon_3/L_leg
bounds:711,13,103,61
dungeon_3/M_leg1
bounds:1166,1027,109,75
rotate:90
dungeon_3/M_leg2
bounds:275,2,58,50
offsets:1,1,60,51
rotate:90
dungeon_3/R_leg
bounds:816,13,103,61
dungeon_3/arm
bounds:1087,392,124,101
rotate:90
dungeon_3/body
bounds:946,610,320,218
offsets:0,1,320,219
rotate:90
dungeon_3/gun
bounds:717,295,201,90
dungeon_3/hair
bounds:721,479,183,131
dungeon_3/hand
bounds:1166,540,65,53
offsets:0,0,66,54
dungeon_3/head
bounds:549,933,395,319
offsets:1,0,397,319
dungeon_3/mouth1
bounds:584,44,161,125
offsets:0,1,161,127
rotate:90
dungeon_4/L_leg
bounds:921,13,103,61
dungeon_4/M_leg1
bounds:1166,916,109,75
rotate:90
dungeon_4/M_leg2
bounds:327,2,58,50
offsets:1,1,60,51
rotate:90
dungeon_4/R_leg
bounds:1126,287,103,61
rotate:90
dungeon_4/arm
bounds:920,261,124,101
rotate:90
dungeon_4/gun
bounds:717,203,201,90
dungeon_4/hair
bounds:399,126,183,131
dungeon_4/hand
bounds:1037,93,65,53
offsets:0,0,66,54
rotate:90
dungeon_4/head
bounds:2,62,395,319
offsets:1,0,397,319
dungeon_4/mouth1
bounds:711,76,161,125
offsets:0,1,161,127
dungeon_5/L_leg
bounds:1190,435,103,61
rotate:90
dungeon_5/M_leg1
bounds:1166,805,109,75
rotate:90
dungeon_5/M_leg2
bounds:1190,383,58,50
offsets:1,1,60,51
dungeon_5/R_leg
bounds:1037,160,103,61
rotate:90
dungeon_5/arm
bounds:1023,265,124,101
rotate:90
dungeon_5/body
bounds:399,392,320,218
offsets:0,1,320,219
dungeon_5/gun
bounds:906,518,201,90
dungeon_5/hair
bounds:584,207,183,131
rotate:90
dungeon_5/hand
bounds:1189,316,65,53
offsets:0,0,66,54
rotate:90
dungeon_5/head
bounds:549,612,395,319
offsets:1,0,397,319
dungeon_5/mouth1
bounds:874,76,161,125
offsets:0,1,161,127
shadow
bounds:2,16,219,44
offsets:10,1,239,48
