17.png
size:840,2174
filter:Linear,Linear
pma:true
scale:0.5
-1/L_leg
bounds:772,1794,103,61
rotate:90
-1/M_leg1
bounds:752,1368,109,75
rotate:90
-1/M_leg2
bounds:776,56,58,50
offsets:1,1,60,51
-1/R_leg
bounds:772,1689,103,61
rotate:90
-1/arm
bounds:736,297,124,101
rotate:90
-1/black
bounds:752,919,114,74
offsets:1,0,115,74
rotate:90
dungeon_3/black
bounds:752,919,114,74
offsets:1,0,115,74
rotate:90
dungeon_4/black
bounds:752,919,114,74
offsets:1,0,115,74
rotate:90
dungeon_5/black
bounds:752,919,114,74
offsets:1,0,115,74
rotate:90
-1/body
bounds:552,1806,320,218
offsets:0,1,320,219
rotate:90
dungeon_4/body
bounds:552,1806,320,218
offsets:0,1,320,219
rotate:90
-1/gun
bounds:745,610,201,90
rotate:90
-1/hair
bounds:399,1442,183,131
rotate:90
-1/hand
bounds:773,2119,65,53
offsets:0,0,66,54
-1/head
bounds:2,1306,395,319
offsets:1,0,397,319
-1/mouth1
bounds:399,724,161,125
offsets:0,1,161,127
rotate:90
-1/mouth2
bounds:719,35,71,55
offsets:0,4,72,60
rotate:90
dungeon_3/mouth2
bounds:719,35,71,55
offsets:0,4,72,60
rotate:90
dungeon_4/mouth2
bounds:719,35,71,55
offsets:0,4,72,60
rotate:90
dungeon_5/mouth2
bounds:719,35,71,55
offsets:0,4,72,60
rotate:90
-1/red
bounds:268,80,56,57
rotate:90
dungeon_3/red
bounds:268,80,56,57
rotate:90
dungeon_4/red
bounds:268,80,56,57
rotate:90
dungeon_5/red
bounds:268,80,56,57
rotate:90
17
bounds:2,1627,545,548
rotate:90
dungeon_3/L_leg
bounds:772,1584,103,61
rotate:90
dungeon_3/M_leg1
bounds:752,1257,109,75
rotate:90
dungeon_3/M_leg2
bounds:776,4,58,50
offsets:1,1,60,51
dungeon_3/R_leg
bounds:772,1479,103,61
rotate:90
dungeon_3/arm
bounds:719,108,124,101
rotate:90
dungeon_3/body
bounds:552,1484,320,218
offsets:0,1,320,219
rotate:90
dungeon_3/gun
bounds:526,554,201,90
dungeon_3/hair
bounds:399,1257,183,131
rotate:90
dungeon_3/hand
bounds:772,2064,65,53
offsets:0,0,66,54
dungeon_3/head
bounds:2,985,395,319
offsets:1,0,397,319
dungeon_3/mouth1
bounds:399,561,161,125
offsets:0,1,161,127
rotate:90
dungeon_4/L_leg
bounds:729,547,103,61
dungeon_4/M_leg1
bounds:752,1146,109,75
rotate:90
dungeon_4/M_leg2
bounds:185,291,58,50
offsets:1,1,60,51
dungeon_4/R_leg
bounds:526,399,103,61
dungeon_4/arm
bounds:165,15,124,101
rotate:90
dungeon_4/gun
bounds:526,462,201,90
dungeon_4/hair
bounds:399,1072,183,131
rotate:90
dungeon_4/hand
bounds:772,2009,65,53
offsets:0,0,66,54
dungeon_4/head
bounds:2,664,395,319
offsets:1,0,397,319
dungeon_4/mouth1
bounds:399,398,161,125
offsets:0,1,161,127
rotate:90
dungeon_5/L_leg
bounds:631,399,103,61
dungeon_5/M_leg1
bounds:752,1035,109,75
rotate:90
dungeon_5/M_leg2
bounds:185,239,58,50
offsets:1,1,60,51
dungeon_5/R_leg
bounds:719,234,103,61
dungeon_5/arm
bounds:268,240,124,101
dungeon_5/body
bounds:532,1162,320,218
offsets:0,1,320,219
rotate:90
dungeon_5/gun
bounds:2,140,201,90
rotate:90
dungeon_5/hair
bounds:399,887,183,131
rotate:90
dungeon_5/hand
bounds:772,1954,65,53
offsets:0,0,66,54
dungeon_5/head
bounds:2,343,395,319
offsets:1,0,397,319
dungeon_5/mouth1
bounds:2,13,161,125
offsets:0,1,161,127
dungeon_8/L_leg
bounds:736,485,102,60
dungeon_8/M_leg1
bounds:752,813,104,73
rotate:90
dungeon_8/M_leg2
bounds:185,189,58,48
dungeon_8/R_leg
bounds:736,423,102,60
dungeon_8/arm
bounds:268,138,123,100
dungeon_8/body
bounds:532,841,319,218
rotate:90
dungeon_8/gun
bounds:94,141,200,89
rotate:90
dungeon_8/hair
bounds:526,646,217,193
dungeon_8/hand
bounds:772,1899,65,53
dungeon_8/head
bounds:399,2,394,318
rotate:90
shadow
bounds:552,2128,219,44
offsets:10,1,239,48
