16.png
size:763,763
filter:Linear,Linear
pma:true
scale:0.5
-2/body
bounds:488,223,119,125
-2/cape
bounds:333,83,204,153
rotate:90
-2/eye_b
bounds:715,584,25,79
-2/eye_f
bounds:560,140,81,80
rotate:90
-2/flower
bounds:609,294,52,54
-2/head
bounds:2,14,329,273
-2/leg_b
bounds:609,238,54,38
rotate:90
-2/leg_f
bounds:446,24,57,41
rotate:90
-2/lwing
bounds:479,350,163,125
offsets:65,0,228,182
-2/main_white
bounds:2,289,475,472
offsets:82,1,557,473
-2/rwing_b
bounds:488,107,70,114
-2/rwing_f
bounds:333,20,61,111
rotate:90
-2/tail_b
bounds:479,477,188,186
-2/tail_f
bounds:479,665,282,96
shadow
bounds:669,444,219,44
offsets:10,1,239,48
rotate:90
