main_jump.png
size:698,698
filter:Linear,Linear
pma:true
scale:0.5
-1/body
bounds:525,40,164,169
-1/body_pri
bounds:388,549,293,147
-1/body_pri2
bounds:623,272,54,73
offsets:0,0,55,73
rotate:90
-1/eye_aww
bounds:575,370,177,61
rotate:90
-1/eye_nor
bounds:2,29,197,90
-1/hair
bounds:346,211,183,160
-1/hair_2
bounds:2,403,384,293
-1/head
bounds:2,121,342,280
-1/head_pri
bounds:531,249,90,119
offsets:1,0,92,120
-1/l_cloak
bounds:388,373,174,185
rotate:90
-1/mouth_aww
bounds:201,2,117,77
rotate:90
-1/mouth_happy
bounds:2,16,53,11
-1/mouth_nor
bounds:2,16,53,11
-1/r_cloak
bounds:346,76,133,177
rotate:90
shadow
bounds:638,328,219,44
offsets:10,1,239,48
rotate:90
