boss_4_2.png
size:2013,2013
filter:Linear,Linear
pma:true
arm
bounds:1803,92,172,154
beard_b
bounds:1803,248,208,221
beard_f
bounds:1190,94,357,261
body
bounds:691,77,497,421
cape
bounds:2,128,687,370
cape1
bounds:441,40,86,105
rotate:90
ear
bounds:1764,471,203,226
eye
bounds:1108,665,29,32
offsets:1,1,31,34
head
bounds:1108,988,1023,717
rotate:90
head_top
bounds:1782,723,202,263
hit
bounds:2,500,1104,1511
offsets:34,14,1138,1526
leg_b
bounds:1827,1058,179,168
rotate:90
leg_f
bounds:1827,1058,179,168
rotate:90
map
bounds:1108,699,672,287
offsets:0,1,673,289
mouth
bounds:1190,357,572,340
offsets:1,1,574,342
nose
bounds:1827,1239,248,171
offsets:0,0,249,171
rotate:90
shadow
bounds:2,38,437,88
offsets:20,2,477,95
sword
bounds:1827,1489,90,522
sword_2
bounds:1549,70,252,285
