60.png
size:1618,735
filter:Linear,Linear
pma:true
scale:0.5
-2/b_hand
bounds:1408,107,81,87
-2/b_leg
bounds:1510,157,72,79
rotate:90
-2/body
bounds:484,2,287,308
-2/coat
bounds:1062,88,338,129
rotate:90
-2/coat2
bounds:2,54,320,173
-2/eye
bounds:1062,2,103,84
offsets:105,0,208,84
-2/f_hand
bounds:1167,6,93,73
-2/f_leg
bounds:1510,231,80,76
-2/hat
bounds:907,428,483,305
-2/main_white
bounds:2,229,480,504
-2/necklace
bounds:1528,457,276,88
rotate:90
-2/weapon
bounds:324,50,177,125
rotate:90
glow
bounds:1193,81,213,214
offsets:21,21,256,256
mini/b_ear
bounds:1501,309,63,98
rotate:90
mini/b_hand
bounds:1528,374,81,87
rotate:90
mini/b_leg
bounds:1491,83,72,79
rotate:90
mini/body
bounds:773,2,287,308
mini/coat
bounds:1392,406,327,134
rotate:90
mini/eye
bounds:907,331,95,122
rotate:90
mini/f_ear
bounds:1408,196,100,108
mini/f_hand
bounds:1262,6,93,73
mini/f_leg
bounds:1357,3,80,76
mini/hair
bounds:1382,306,98,117
rotate:90
mini/main_white
bounds:484,312,421,421
mini/weapon
bounds:1193,297,187,129
shadow
bounds:2,8,219,44
offsets:10,1,239,48
