boss_7_3.png
size:3892,3248
filter:Linear,Linear
pma:true
-1/big_bomb
bounds:2031,123,881,881
offsets:1,1,883,883
-1/big_bomb_2
bounds:2,352,1337,1561
offsets:1,1,1339,1563
-1/body
bounds:2914,225,653,653
-1/body_2
bounds:452,23,327,327
offsets:1,1,329,329
-1/bomb
bounds:1341,17,632,521
offsets:1,1,634,523
-1/cys
bounds:2,2,448,348
offsets:1,1,450,350
-1/ef
bounds:2031,1006,1100,1104
offsets:103,99,1302,1285
-1/head
bounds:2,1915,1645,1331
offsets:1,1,1647,1333
-1/head_2
bounds:1649,2112,1546,1134
offsets:1,1,1548,1136
-1/head_2_pri_1
bounds:3133,880,1182,695
offsets:2,1,1185,697
rotate:90
-1/head_2_pri_2
bounds:3197,2064,1182,693
offsets:2,1,1185,695
rotate:90
-1/pri_1
bounds:3569,497,224,381
offsets:1,1,226,383
-1/pri_2
bounds:1649,2022,88,244
offsets:1,1,91,247
rotate:90
-1/pri_3
bounds:2914,135,88,244
offsets:1,1,91,247
rotate:90
-1/tail
bounds:1341,540,1373,688
offsets:2,1,1376,690
rotate:90
