33.png
size:847,1038
filter:Linear,Linear
pma:true
scale:0.5
L_cloak
bounds:619,24,264,98
rotate:90
L_ear
bounds:2,307,277,374
rotate:90
L_eye
bounds:633,297,43,45
offsets:1,1,44,46
rotate:90
R_cloak
bounds:751,657,72,108
R_ear
bounds:2,158,147,347
rotate:90
R_eye
bounds:534,12,40,82
offsets:1,1,42,83
cloak
bounds:719,30,310,126
rotate:90
feathers
bounds:615,640,125,134
rotate:90
flute
bounds:347,619,266,192
get_hit
bounds:2,586,343,450
gethit_L_ear
bounds:347,813,223,386
rotate:90
gethit_R_ear
bounds:2,9,147,347
rotate:90
gethit_flute
bounds:351,96,266,192
hat
bounds:633,342,296,188
rotate:90
head
bounds:378,290,327,253
rotate:90
mouth1
bounds:735,898,138,98
rotate:90
mouth2
bounds:735,817,87,79
nose
bounds:351,2,92,181
rotate:90
shadow
bounds:615,767,219,44
offsets:10,1,239,48
