boss_1_3.png
size:4041,1578
filter:Linear,Linear
pma:true
belt_1
bounds:3438,146,280,278
offsets:1,1,282,280
belt_2
bounds:3873,287,156,156
offsets:1,1,158,158
belt_3
bounds:1742,399,57,120
offsets:1,1,59,122
belt_4
bounds:3873,168,129,117
offsets:0,0,130,117
belt_5
bounds:514,32,144,99
rotate:90
belt_6
bounds:2911,1101,90,83
offsets:1,1,92,85
belt_7
bounds:3003,1102,82,86
offsets:1,1,84,88
rotate:90
belt_8
bounds:719,4,94,68
offsets:1,1,96,70
belt_9
bounds:2809,1110,100,74
offsets:1,1,103,76
body
bounds:1152,137,473,382
coat
bounds:2,521,1807,566
eye_l
bounds:2554,31,192,119
offsets:1,1,194,121
eye_r
bounds:2925,29,191,119
offsets:1,1,193,121
eyes_lid_l
bounds:2124,152,339,223
offsets:1,1,341,225
eyes_lid_r
bounds:2465,152,339,223
offsets:1,1,341,225
hat
bounds:1811,377,1301,710
hat_pri
bounds:3692,1044,532,294
rotate:90
head
bounds:3114,426,912,576
rotate:90
hip
bounds:643,74,507,445
l_arm_1
bounds:3143,154,270,293
rotate:90
l_arm_2
bounds:2809,1186,284,152
offsets:1,1,286,154
l_hand
bounds:2084,28,267,122
l_hand_2
bounds:3143,3,258,149
l_leg_1
bounds:3692,662,213,380
offsets:0,0,235,380
l_leg_2
bounds:1152,22,113,434
rotate:90
l_leg_3
bounds:1742,10,151,340
rotate:90
mouth
bounds:2,51,510,125
offsets:1,1,512,127
mouth_2
bounds:2,178,639,341
offsets:1,1,641,344
neck_pri
bounds:2809,1340,880,236
r_arm_1
bounds:2806,150,335,225
r_arm_2
bounds:3907,691,351,131
rotate:90
r_hand
bounds:3692,443,217,172
rotate:90
r_hand_2
bounds:3866,445,215,173
rotate:90
r_leg_1
bounds:1742,163,212,380
offsets:23,0,235,380
rotate:90
r_leg_2
bounds:1627,85,113,434
r_leg_3
bounds:3720,101,151,340
weapon
bounds:2,1089,487,2805
offsets:1,1,489,2807
rotate:90
weapon_sub
bounds:2748,2,142,175
offsets:1,1,145,177
rotate:90
weapon_sub_2
bounds:615,2,70,102
offsets:1,1,72,104
rotate:90
weapon_sub_3
bounds:2353,29,199,121
offsets:0,0,200,121
