boss_3_2.png
size:910,910
filter:Linear,Linear
pma:true
scale:0.5
3_2
bounds:2,303,555,605
offsets:2,10,582,645
L_leg
bounds:708,241,103,61
rotate:90
M_leg
bounds:804,386,120,75
rotate:90
R_leg
bounds:503,39,103,61
rotate:90
arm
bounds:400,18,124,101
rotate:90
arm2
bounds:559,200,147,144
body
bounds:2,2,299,237
offsets:1,1,300,239
rotate:90
ear_ring
bounds:853,326,58,48
offsets:0,1,58,49
rotate:90
ear_ring2
bounds:881,483,27,23
gun
bounds:559,392,243,114
hand
bounds:708,158,68,81
offsets:0,1,69,82
hat
bounds:241,144,274,157
head
bounds:559,508,400,344
offsets:1,0,402,344
rotate:90
mouth1
bounds:241,20,157,122
mouth2
bounds:780,329,71,55
offsets:0,4,72,60
red_eye1
bounds:835,272,42,52
offsets:1,1,44,53
red_eye2
bounds:771,269,62,58
offsets:1,1,64,59
shadow
bounds:559,346,219,44
offsets:10,1,239,48
