27.png
size:4042,465
filter:Linear,Linear
pma:true
scale:0.5
-1/back_neck
bounds:3795,239,152,106
dungeon_5/back_neck
bounds:3795,239,152,106
-1/body
bounds:3412,238,190,225
-1/fire
bounds:2307,5,127,163
rotate:90
dungeon_5/fire
bounds:2307,5,127,163
rotate:90
-1/front_neck
bounds:2686,151,312,180
rotate:90
-1/head
bounds:699,96,299,367
-1/larm
bounds:1697,28,139,67
offsets:0,0,139,68
-1/leye
bounds:567,6,81,76
offsets:1,1,83,77
rotate:90
dungeon_5/leye
bounds:567,6,81,76
offsets:1,1,83,77
rotate:90
-1/lleg
bounds:3949,240,64,105
-1/mouth
bounds:3829,194,110,43
offsets:1,0,112,44
dungeon_5/mouth
bounds:3829,194,110,43
offsets:1,0,112,44
-1/pant
bounds:2676,17,191,125
-1/rarm
bounds:1020,7,87,134
rotate:90
-1/reye
bounds:320,4,24,48
dungeon_5/reye
bounds:320,4,24,48
-1/rleg
bounds:3829,141,51,105
rotate:90
-1/shadow
bounds:346,8,219,44
offsets:10,1,239,48
-1/sillouette
bounds:2,54,409,537
rotate:90
-1/stick
bounds:541,89,77,374
dungeon_11/fire
bounds:1979,2,126,162
rotate:90
dungeon_11/front_neck
bounds:2171,134,329,213
rotate:90
dungeon_11/head
bounds:2386,144,298,319
offsets:0,0,298,346
dungeon_11/larm
bounds:2472,4,138,66
offsets:0,0,138,67
rotate:90
dungeon_11/lleg
bounds:3936,68,63,104
rotate:90
dungeon_11/mask
bounds:1901,130,268,333
dungeon_11/pant
bounds:3829,347,196,116
dungeon_11/rarm
bounds:1292,8,86,133
rotate:90
dungeon_11/rleg
bounds:2,2,50,104
rotate:90
dungeon_5/body
bounds:3446,11,190,225
dungeon_5/front_neck
bounds:2868,151,312,180
rotate:90
dungeon_5/head
bounds:1000,96,299,367
dungeon_5/larm
bounds:1838,28,139,67
offsets:0,0,139,68
dungeon_5/lleg
bounds:3949,133,64,105
dungeon_5/pant
bounds:2869,24,191,125
dungeon_5/rarm
bounds:1156,7,87,134
rotate:90
dungeon_5/rleg
bounds:3829,88,51,105
rotate:90
dungeon_5/stick
bounds:620,89,77,374
dungeon_6/body
bounds:3604,239,189,224
dungeon_6/front_neck
bounds:3050,152,311,179
rotate:90
dungeon_6/head
bounds:1301,97,298,366
dungeon_6/larm
bounds:2540,4,138,66
offsets:0,0,138,67
rotate:90
dungeon_6/lleg
bounds:3829,23,63,104
rotate:90
dungeon_6/pant
bounds:3062,26,190,124
dungeon_6/rarm
bounds:1427,9,86,133
rotate:90
dungeon_6/rleg
bounds:108,2,50,104
rotate:90
dungeon_6/stick
bounds:645,11,76,373
rotate:90
dungeon_8/stick
bounds:645,11,76,373
rotate:90
dungeon_8/body
bounds:3638,13,189,224
dungeon_8/fire
bounds:2143,2,126,162
rotate:90
dungeon_8/front_neck
bounds:3231,152,311,179
rotate:90
dungeon_8/head
bounds:1601,97,298,366
dungeon_8/larm
bounds:2608,4,138,66
offsets:0,0,138,67
rotate:90
dungeon_8/lleg
bounds:3935,3,63,104
rotate:90
dungeon_8/pant
bounds:3254,26,190,124
dungeon_8/rarm
bounds:1562,9,86,133
rotate:90
dungeon_8/rleg
bounds:214,2,50,104
rotate:90
