27.png
size:1183,1055
filter:Linear,Linear
pma:true
scale:0.5
-1/back_neck
bounds:373,23,152,106
dungeon_5/back_neck
bounds:373,23,152,106
-1/body
bounds:382,131,190,225
rotate:90
-1/fire
bounds:1014,697,127,163
dungeon_5/fire
bounds:1014,697,127,163
-1/front_neck
bounds:413,504,312,180
-1/head
bounds:2,147,299,367
-1/larm
bounds:1038,207,139,67
offsets:0,0,139,68
rotate:90
-1/leye
bounds:1038,124,81,76
offsets:1,1,83,77
rotate:90
dungeon_5/leye
bounds:1038,124,81,76
offsets:1,1,83,77
rotate:90
-1/lleg
bounds:527,24,64,105
-1/mouth
bounds:840,9,110,43
offsets:1,0,112,44
dungeon_5/mouth
bounds:840,9,110,43
offsets:1,0,112,44
-1/pant
bounds:1014,862,191,125
rotate:90
-1/rarm
bounds:195,11,87,134
-1/reye
bounds:695,454,24,48
dungeon_5/reye
bounds:695,454,24,48
-1/rleg
bounds:941,69,51,105
rotate:90
-1/shadow
bounds:992,127,219,44
offsets:10,1,239,48
rotate:90
-1/sillouette
bounds:2,516,409,537
-1/stick
bounds:303,140,77,374
dungeon_5/body
bounds:609,96,190,225
dungeon_5/front_neck
bounds:727,505,312,180
dungeon_5/head
bounds:413,686,299,367
dungeon_5/larm
bounds:593,27,139,67
offsets:0,0,139,68
dungeon_5/lleg
bounds:1103,398,64,105
dungeon_5/pant
bounds:2,20,191,125
dungeon_5/rarm
bounds:284,4,87,134
dungeon_5/rleg
bounds:1116,185,51,105
dungeon_5/stick
bounds:727,426,77,374
rotate:90
dungeon_6/body
bounds:801,122,189,224
dungeon_6/front_neck
bounds:382,323,311,179
dungeon_6/head
bounds:714,687,298,366
dungeon_6/larm
bounds:801,54,138,66
offsets:0,0,138,67
dungeon_6/lleg
bounds:1107,292,63,104
dungeon_6/pant
bounds:1041,505,190,124
rotate:90
dungeon_6/rarm
bounds:1048,36,86,133
rotate:90
dungeon_6/rleg
bounds:734,2,50,104
rotate:90
dungeon_6/stick
bounds:695,348,76,373
rotate:90
