35.png
size:1473,525
filter:Linear,Linear
pma:true
scale:0.5
-1/arm_b
bounds:887,151,74,72
rotate:90
-1/arm_f
bounds:1222,121,74,72
-1/body
bounds:1304,72,167,152
-1/bow
bounds:469,25,144,81
offsets:1,0,146,82
-1/coat_b
bounds:341,23,83,126
rotate:90
-1/coat_f
bounds:788,6,162,141
-1/ear_b
bounds:104,18,88,159
rotate:90
-1/ear_f
bounds:615,3,144,171
rotate:90
-1/eye_b
bounds:469,2,21,45
offsets:0,0,21,46
rotate:90
-1/eye_b2
bounds:570,114,33,42
rotate:90
-1/eye_b3
bounds:1359,35,35,33
rotate:90
-1/eye_f
bounds:265,21,85,74
offsets:0,1,85,76
rotate:90
-1/eye_f2
bounds:1283,8,74,62
offsets:1,1,76,64
-1/eye_f3
bounds:1222,5,65,59
offsets:1,1,66,61
rotate:90
-1/glow
bounds:1007,11,213,214
offsets:21,21,256,256
-1/hat_b
bounds:1103,240,283,224
rotate:90
-1/hat_f
bounds:570,149,315,374
-1/head
bounds:887,227,296,214
rotate:90
-1/iris_b
bounds:117,9,7,19
offsets:1,0,8,19
rotate:90
-1/iris_b2
bounds:104,4,11,12
-1/iris_f
bounds:1222,78,41,41
-1/iris_f2
bounds:1265,85,34,35
offsets:0,0,35,35
rotate:90
-1/leg_b
bounds:1222,195,43,80
offsets:0,0,52,80
rotate:90
-1/main_white
bounds:2,108,415,566
offsets:26,2,460,569
rotate:90
-1/mouth
bounds:1329,410,130,40
offsets:0,1,131,42
-1/mouth_2
bounds:1329,452,135,71
offsets:1,0,137,71
-1/shadow
bounds:961,6,219,44
offsets:10,1,239,48
rotate:90
-1/sword
bounds:2,4,100,102
-1/tail
bounds:1329,226,182,122
rotate:90
