35.png
size:2402,495
filter:Linear,Linear
pma:true
scale:0.5
-1/arm_b
bounds:89,2,74,72
rotate:90
-1/arm_f
bounds:163,2,74,72
rotate:90
-1/body
bounds:1442,9,167,152
rotate:90
-1/bow
bounds:2124,91,144,81
offsets:1,0,146,82
rotate:90
-1/coat_b
bounds:2159,6,83,126
rotate:90
-1/coat_f
bounds:1596,33,162,141
rotate:90
-1/ear_b
bounds:1739,49,88,159
-1/ear_f
bounds:1296,5,144,171
-1/eye_b
bounds:1642,10,21,45
offsets:0,0,21,46
rotate:90
-1/eye_b2
bounds:2331,193,33,42
-1/eye_b3
bounds:2331,113,35,33
rotate:90
-1/eye_f
bounds:2,2,85,74
offsets:0,1,85,76
-1/eye_f2
bounds:237,2,74,62
offsets:1,1,76,64
rotate:90
-1/eye_f3
bounds:2042,14,65,59
offsets:1,1,66,61
rotate:90
-1/glow
bounds:1886,237,256,256
-1/hat_b
bounds:1660,210,283,224
rotate:90
-1/hat_f
bounds:570,119,315,374
-1/head
bounds:1444,197,296,214
rotate:90
-1/iris_b
bounds:570,85,7,19
offsets:1,0,8,19
-1/iris_b2
bounds:570,106,11,12
rotate:90
-1/iris_f
bounds:2331,150,41,41
-1/iris_f2
bounds:2366,200,34,35
offsets:0,0,35,35
-1/leg_b
bounds:1960,7,43,80
offsets:0,0,52,80
rotate:90
-1/main_white
bounds:2,78,415,566
offsets:26,2,460,569
rotate:90
-1/mouth
bounds:2207,105,130,40
offsets:0,1,131,42
rotate:90
-1/mouth_2
bounds:447,5,135,71
offsets:1,0,137,71
-1/shadow
bounds:1739,3,219,44
offsets:10,1,239,48
-1/sword
bounds:1182,22,100,102
-1/tail
bounds:898,2,182,122
dungeon_10/arm_b
bounds:301,3,73,71
rotate:90
dungeon_10/arm_f
bounds:374,3,73,71
rotate:90
dungeon_10/coat_b
bounds:2249,110,80,125
dungeon_10/coat_f
bounds:1829,52,156,140
rotate:90
dungeon_10/ear_b
bounds:584,3,114,151
rotate:90
dungeon_10/ear_f
bounds:1971,81,154,151
rotate:90
dungeon_10/eye_b
bounds:2103,14,54,65
dungeon_10/hat_b
bounds:1236,178,315,206
rotate:90
dungeon_10/hat_f
bounds:887,126,347,367
dungeon_10/head
bounds:2144,237,256,256
dungeon_10/iris_b
bounds:1596,3,28,44
rotate:90
dungeon_10/iris_f
bounds:1236,126,50,58
rotate:90
dungeon_10/leg_b
bounds:2287,29,42,79
offsets:0,0,51,79
dungeon_10/sword
bounds:1082,20,104,98
rotate:90
dungeon_10/tail
bounds:737,10,159,107
