5.png
size:1665,1665
filter:Linear,Linear
pma:true
scale:0.5
-1/b_eye
bounds:1209,376,11,15
rotate:90
dungeon_2/b_eye
bounds:1209,376,11,15
rotate:90
dungeon_3/b_eye
bounds:1209,376,11,15
rotate:90
dungeon_4/b_eye
bounds:1209,376,11,15
rotate:90
dungeon_5/b_eye
bounds:1209,376,11,15
rotate:90
-1/body
bounds:1017,151,190,236
-1/cloak
bounds:749,599,254,294
-1/f_ear
bounds:1479,988,176,160
rotate:90
-1/f_eye
bounds:425,931,85,34
rotate:90
dungeon_2/f_eye
bounds:425,931,85,34
rotate:90
dungeon_3/f_eye
bounds:425,931,85,34
rotate:90
dungeon_4/f_eye
bounds:425,931,85,34
rotate:90
dungeon_5/f_eye
bounds:425,931,85,34
rotate:90
-1/hand
bounds:1017,56,117,93
-1/hat
bounds:2,633,421,383
-1/head
bounds:2,5,322,241
-1/main_white
bounds:2,1018,490,645
offsets:56,2,546,648
-1/tail
bounds:326,34,212,78
offsets:0,0,226,78
rotate:90
dungeon_2/tail
bounds:326,34,212,78
offsets:0,0,226,78
rotate:90
dungeon_3/tail
bounds:326,34,212,78
offsets:0,0,226,78
rotate:90
dungeon_4/tail
bounds:326,34,212,78
offsets:0,0,226,78
rotate:90
dungeon_5/tail
bounds:326,34,212,78
offsets:0,0,226,78
rotate:90
-1/weapon
bounds:1005,821,219,214
dungeon_5/weapon
bounds:1005,821,219,214
dungeon_2/body
bounds:1241,974,190,236
rotate:90
dungeon_2/cloak
bounds:425,153,254,294
rotate:90
dungeon_2/f_ear
bounds:1441,574,176,160
dungeon_2/hand
bounds:406,58,117,93
dungeon_2/hat
bounds:494,1280,421,383
dungeon_2/head
bounds:1340,1422,322,241
dungeon_2/weapon
bounds:1005,605,219,214
dungeon_3/body
bounds:1226,350,190,236
rotate:90
dungeon_3/cloak
bounds:749,303,254,294
dungeon_3/f_ear
bounds:1447,172,176,160
rotate:90
dungeon_3/hand
bounds:525,58,117,93
dungeon_3/hat
bounds:2,248,421,383
dungeon_3/head
bounds:917,1037,322,241
dungeon_3/weapon
bounds:1005,389,219,214
dungeon_4/body
bounds:1209,158,190,236
rotate:90
dungeon_4/cloak
bounds:1340,1166,254,294
rotate:90
dungeon_4/f_ear
bounds:1464,353,176,160
dungeon_4/hand
bounds:1136,56,117,93
dungeon_4/hat
bounds:917,1280,421,383
dungeon_4/head
bounds:425,652,322,241
dungeon_4/weapon
bounds:1226,758,219,214
dungeon_5/body
bounds:1447,736,190,236
dungeon_5/cloak
bounds:721,47,254,294
rotate:90
dungeon_5/f_ear
bounds:1447,10,176,160
dungeon_5/hand
bounds:1255,63,117,93
dungeon_5/hat
bounds:494,895,421,383
dungeon_5/head
bounds:425,409,322,241
glow
bounds:1226,542,213,214
offsets:21,21,256,256
shadow
bounds:1619,515,219,44
offsets:10,1,239,48
rotate:90
