41.png
size:2272,454
filter:Linear,Linear
pma:true
scale:0.5
-1/b_cloak
bounds:629,6,148,66
-1/b_ear
bounds:1629,37,94,252
rotate:90
-1/b_eye
bounds:1008,95,23,28
offsets:0,1,23,29
-1/f_cloak
bounds:1389,20,238,103
-1/f_ear
bounds:1777,309,143,269
rotate:90
-1/f_eye
bounds:970,77,46,36
rotate:90
-1/head
bounds:970,125,327,294
rotate:90
-1/main_white
bounds:2,2,450,625
rotate:90
-1/mid_cloak
bounds:1050,16,337,107
dungeon_9/mid_cloak
bounds:1050,16,337,107
-1/mouth
bounds:929,8,119,64
-1/nose
bounds:2048,313,105,139
dungeon_9/b_cloak
bounds:779,6,148,66
dungeon_9/b_ear
bounds:1883,5,94,252
rotate:90
dungeon_9/bread
bounds:2073,101,210,177
rotate:90
dungeon_9/f_cloak
bounds:1562,133,238,103
dungeon_9/f_ear
bounds:1802,164,143,269
rotate:90
dungeon_9/hat
bounds:629,74,378,339
rotate:90
dungeon_9/head
bounds:1266,125,327,294
rotate:90
dungeon_9/head_fire
bounds:2137,15,84,133
rotate:90
dungeon_9/nose
bounds:2155,313,105,139
glow
bounds:1562,238,213,214
offsets:21,21,256,256
