41.png
size:911,911
filter:Linear,Linear
pma:true
scale:0.5
-1/b_cloak
bounds:742,167,148,66
-1/b_ear
bounds:147,30,94,252
-1/b_eye
bounds:147,5,23,28
offsets:0,1,23,29
rotate:90
-1/bread
bounds:563,23,210,177
rotate:90
-1/f_cloak
bounds:243,44,238,103
rotate:90
-1/f_ear
bounds:2,13,143,269
-1/f_eye
bounds:243,6,46,36
-1/hat
bounds:563,531,378,339
rotate:90
-1/head
bounds:563,235,327,294
-1/head_fire
bounds:454,301,81,128
-1/main_white
bounds:2,284,450,625
-1/mid_cloak
bounds:454,572,337,107
rotate:90
-1/mouth
bounds:348,2,119,64
-1/nose
bounds:454,431,105,139
glow
bounds:348,68,213,214
offsets:21,21,256,256
