46.png
size:1149,480
filter:Linear,Linear
pma:true
scale:0.5
-2/body
bounds:767,149,108,114
rotate:90
-2/cape
bounds:978,274,204,153
rotate:90
-2/eye_b
bounds:760,17,25,79
rotate:90
-2/eye_f
bounds:767,269,81,80
rotate:90
-2/flower
bounds:1093,36,52,54
rotate:90
-2/head
bounds:476,146,332,289
rotate:90
-2/leg_b
bounds:841,5,53,37
-2/leg_f
bounds:702,2,56,40
-2/lwing
bounds:767,352,163,126
-2/main_white
bounds:2,3,475,472
offsets:82,1,557,473
rotate:90
-2/neck
bounds:476,18,224,126
-2/rwing_b
bounds:978,19,69,113
rotate:90
-2/rwing_f
bounds:883,147,60,110
-2/tail_b
bounds:978,90,168,182
-2/tail_f
bounds:702,44,274,100
shadow
bounds:932,259,219,44
offsets:10,1,239,48
rotate:90
