39.png
size:721,721
filter:Linear,Linear
pma:true
scale:0.5
-1/b_cloak
bounds:536,43,148,66
-1/b_ear
bounds:331,2,83,203
rotate:90
-1/b_eye
bounds:2,6,23,28
offsets:0,1,23,29
rotate:90
-1/f_cloak
bounds:331,87,238,103
rotate:90
-1/f_ear
bounds:558,484,139,235
offsets:0,5,139,240
-1/f_eye
bounds:449,344,46,36
-1/head
bounds:2,31,327,294
-1/main_white
bounds:2,327,445,392
offsets:1,1,447,393
-1/mid_cloak
bounds:449,382,337,107
rotate:90
-1/mouth
bounds:651,256,119,64
rotate:90
-1/nose
bounds:558,377,105,139
rotate:90
glow
bounds:436,111,213,214
offsets:21,21,256,256
