boss_2_3.png
size:1650,1650
filter:Linear,Linear
pma:true
scale:0.5
body
bounds:2,1110,694,538
coat_l
bounds:671,804,300,530
rotate:90
coat_r
bounds:1222,1163,348,485
crow
bounds:985,38,142,176
rotate:90
dress
bounds:2,358,750,285
rotate:90
head
bounds:289,584,524,380
rotate:90
head_2
bounds:698,1263,522,385
offsets:4,0,526,385
jaw
bounds:577,207,437,205
jaw_in
bounds:671,571,495,231
l_hand_1
bounds:1016,182,230,230
l_hand_2
bounds:1481,754,188,121
rotate:90
l_hand_3
bounds:1048,446,123,68
rotate:90
l_hand_4
bounds:1481,672,99,80
l_hand_5
bounds:1572,1524,124,68
rotate:90
l_leg
bounds:1168,451,275,244
l_leg_2
bounds:1203,697,276,245
nose
bounds:1163,21,156,159
offsets:1,0,157,159
nose_2
bounds:821,40,162,165
offsets:1,0,163,165
r_hand_1
bounds:1248,219,230,230
r_hand_2
bounds:1321,29,188,121
rotate:90
r_hand_3
bounds:1572,1399,123,68
rotate:90
r_hand_4
bounds:1445,506,99,80
r_hand_5
bounds:1445,588,99,82
r_leg
bounds:577,4,242,201
r_leg_2
bounds:289,380,243,202
shadow
bounds:1604,723,219,44
offsets:10,1,239,48
rotate:90
tail_1
bounds:290,38,340,285
rotate:90
tail_1_1
bounds:2,15,341,286
rotate:90
tail_2
bounds:534,414,512,155
tail_2_1
bounds:698,1106,514,155
weapon
bounds:1214,944,217,397
rotate:90
weapon_eye
bounds:1118,519,50,48
rotate:90
weapon_eye_2
bounds:534,398,15,14
offsets:0,0,15,15
