boss_8_1.png
size:1752,1752
filter:Linear,Linear
pma:true
scale:0.5
-1/b_body
bounds:467,195,856,252
rotate:90
-1/b_ear
bounds:1379,199,124,220
rotate:90
-1/b_eyebrow
bounds:1601,170,153,149
rotate:90
-1/body
bounds:1035,1236,667,514
-1/body_u_pri
bounds:2,1053,1031,697
-1/f_ear
bounds:1127,45,146,251
rotate:90
-1/f_eyebrow
bounds:1127,193,250,159
-1/head
bounds:721,411,640,451
rotate:90
-1/head_pri_1
bounds:1380,42,181,155
-1/head_pri_2
bounds:761,34,364,375
-1/head_pri_eye
bounds:1035,1060,174,95
rotate:90
-1/l_arm
bounds:1432,517,173,190
-1/l_hand
bounds:1174,354,256,243
-1/mouth_1
bounds:1413,709,525,193
rotate:90
-1/mouth_2
bounds:1608,895,339,65
offsets:0,1,339,66
rotate:90
-1/r_arm
bounds:1432,325,173,190
-1/r_hand
bounds:467,2,292,191
-1/weapon
bounds:2,8,1043,463
rotate:90
-1/weapon_sub
bounds:1174,599,635,237
rotate:90
shadow
bounds:1704,1531,219,44
offsets:10,1,239,48
rotate:90
