main_cowboys.png
size:656,656
filter:Linear,Linear
pma:true
scale:0.5
-1/b_cloak
bounds:502,84,152,152
-1/back_body_pri
bounds:610,484,39,56
offsets:0,0,39,57
-1/belt
bounds:610,542,112,42
offsets:0,1,113,43
rotate:90
-1/body
bounds:329,111,117,157
offsets:5,0,122,157
rotate:90
-1/body_pri
bounds:501,442,212,107
rotate:90
-1/bread
bounds:313,49,182,60
-1/eyes
bounds:204,68,107,70
-1/f_cloak
bounds:329,230,171,184
-1/face_black
bounds:502,238,202,111
offsets:0,0,203,111
rotate:90
-1/hat
bounds:2,416,497,238
-1/head
bounds:2,140,325,274
-1/head_pri
bounds:2,18,200,120
-1/l_leg
bounds:521,7,75,91
rotate:90
-1/r_leg
bounds:204,16,50,94
rotate:90
shadow
bounds:300,3,219,44
offsets:10,1,239,48
