42.png
size:975,975
filter:Linear,Linear
pma:true
scale:0.5
-1/L_ear
bounds:2,8,134,209
rotate:90
-1/L_eye1
bounds:311,17,120,104
-1/L_eye2
bounds:536,91,76,76
-1/L_hand
bounds:433,12,109,83
rotate:90
-1/L_leg
bounds:560,36,39,53
-1/L_wing1
bounds:315,169,299,275
-1/R_ear
bounds:741,461,112,192
rotate:90
-1/R_eye1
bounds:518,2,40,87
-1/R_eye2
bounds:937,785,21,47
-1/R_hand
bounds:937,874,32,99
offsets:0,0,32,100
-1/R_leg
bounds:937,834,38,31
rotate:90
-1/body
bounds:213,19,123,96
rotate:90
-1/cart
bounds:741,575,398,194
rotate:90
-1/cloak
bounds:616,162,282,208
rotate:90
-1/cloth2
bounds:614,26,134,135
rotate:90
-1/cloth2_back
bounds:826,271,145,188
-1/enemy_13-1_0
bounds:2,446,737,527
offsets:1,81,738,608
-1/hat
bounds:826,140,142,129
-1/head
bounds:2,144,311,300
-1/mouth
bounds:751,27,133,66
rotate:90
shadow
bounds:315,123,219,44
offsets:10,1,239,48
