42.png
size:1043,2176
filter:Linear,Linear
pma:true
scale:0.5
-1/L_ear
bounds:604,489,134,209
-1/L_eye1
bounds:854,597,120,104
-1/L_eye2
bounds:868,147,76,76
-1/L_hand
bounds:698,173,109,83
rotate:90
-1/L_leg
bounds:554,5,39,53
-1/L_wing1
bounds:741,1586,299,275
-1/R_ear
bounds:740,579,112,192
-1/R_eye1
bounds:508,1205,40,87
rotate:90
-1/R_eye2
bounds:698,39,21,47
rotate:90
-1/R_hand
bounds:638,1613,32,99
offsets:0,0,32,100
rotate:90
-1/R_leg
bounds:792,984,38,31
rotate:90
-1/body
bounds:508,1247,123,96
-1/cart
bounds:198,280,398,194
rotate:90
-1/cloak
bounds:315,683,282,208
rotate:90
-1/cloth2
bounds:604,352,134,135
-1/cloth2_back
bounds:871,834,145,188
dungeon_11/cloth2_back
bounds:871,834,145,188
-1/enemy_13-1_0
bounds:2,1647,737,527
offsets:1,81,738,608
-1/hat
bounds:740,435,142,129
rotate:90
-1/head
bounds:741,1863,311,300
rotate:90
-1/mouth
bounds:588,284,133,66
dungeon_10/L_ear
bounds:735,773,134,209
dungeon_10/L_hand
bounds:698,62,109,83
rotate:90
dungeon_10/L_leg
bounds:868,92,39,53
dungeon_10/L_wing1
bounds:253,3,299,275
dungeon_10/R_ear
bounds:394,281,116,192
rotate:90
dungeon_10/R_hand
bounds:1002,1093,32,99
offsets:0,0,32,100
dungeon_10/R_leg
bounds:825,984,38,31
rotate:90
dungeon_10/body
bounds:600,159,123,96
rotate:90
dungeon_10/cart
bounds:638,1194,396,194
dungeon_10/cloak
bounds:394,399,282,208
rotate:90
dungeon_10/cloth2
bounds:740,298,134,135
dungeon_10/hair
bounds:871,703,142,129
dungeon_10/head
bounds:325,1345,311,300
dungeon_11/L_hand
bounds:783,187,109,83
rotate:90
dungeon_11/L_leg
bounds:946,170,39,53
dungeon_11/L_wing1
bounds:2,2,264,249
rotate:90
dungeon_11/R_hand
bounds:976,602,32,99
offsets:0,0,32,100
dungeon_11/R_leg
bounds:325,1312,38,31
dungeon_11/body
bounds:600,34,123,96
rotate:90
dungeon_11/cart
bounds:2,268,410,194
rotate:90
dungeon_11/cloak
bounds:508,984,282,208
dungeon_11/cloth2
bounds:871,460,134,135
dungeon_11/hat
bounds:792,1024,208,168
dungeon_11/head
bounds:2,982,311,325
dungeon_8/L_ear
bounds:315,967,340,191
rotate:90
dungeon_8/L_hand
bounds:783,76,109,83
rotate:90
dungeon_8/L_leg
bounds:909,92,39,53
dungeon_8/L_wing1
bounds:2,1309,321,336
dungeon_8/R_leg
bounds:1002,1053,38,31
rotate:90
dungeon_8/body
bounds:876,225,123,96
dungeon_8/cart
bounds:638,1390,398,194
dungeon_8/cloak
bounds:525,700,282,208
rotate:90
dungeon_8/cloth2
bounds:876,323,134,135
dungeon_8/head
bounds:2,680,311,300
shadow
bounds:554,60,219,44
offsets:10,1,239,48
rotate:90
