9.png
size:1168,1168
filter:Linear,Linear
pma:true
scale:0.5
-1/body
bounds:2,805,441,358
-1/eye
bounds:822,19,102,112
dungeon_2/eye
bounds:822,19,102,112
dungeon_3/eye
bounds:822,19,102,112
dungeon_4/eye
bounds:822,19,102,112
dungeon_5/eye
bounds:822,19,102,112
-1/iris
bounds:995,34,31,61
offsets:0,1,31,63
rotate:90
dungeon_2/iris
bounds:995,34,31,61
offsets:0,1,31,63
rotate:90
dungeon_3/iris
bounds:995,34,31,61
offsets:0,1,31,63
rotate:90
dungeon_4/iris
bounds:995,34,31,61
offsets:0,1,31,63
rotate:90
dungeon_5/iris
bounds:995,34,31,61
offsets:0,1,31,63
rotate:90
-1/leaf
bounds:1084,1041,122,67
rotate:90
-1/leg
bounds:445,294,195,149
dungeon_2/leg
bounds:445,294,195,149
-1/leg2
bounds:888,474,178,139
rotate:90
dungeon_2/leg2
bounds:888,474,178,139
rotate:90
-1/leg3
bounds:839,276,167,141
rotate:90
dungeon_2/leg3
bounds:839,276,167,141
rotate:90
-1/leg4
bounds:347,9,74,95
rotate:90
dungeon_2/leg4
bounds:347,9,74,95
rotate:90
dungeon_3/leg4
bounds:347,9,74,95
rotate:90
dungeon_4/leg4
bounds:347,9,74,95
rotate:90
dungeon_5/leg4
bounds:347,9,74,95
rotate:90
-1/main_pose
bounds:888,851,312,194
rotate:90
-1/shadow
bounds:2,39,219,44
offsets:10,1,239,48
-1/stick
bounds:1039,752,97,72
rotate:90
dungeon_2/stick
bounds:1039,752,97,72
rotate:90
dungeon_2/body
bounds:2,445,441,358
dungeon_2/leaf
bounds:1084,917,122,67
rotate:90
dungeon_3/body
bounds:445,805,441,358
dungeon_3/leaf
bounds:926,9,122,67
rotate:90
dungeon_3/leg
bounds:888,654,195,149
rotate:90
dungeon_3/leg2
bounds:642,153,178,139
dungeon_3/leg3
bounds:822,133,167,141
dungeon_3/stick
bounds:1039,653,97,72
rotate:90
dungeon_4/body
bounds:2,85,441,358
dungeon_4/leaf
bounds:995,67,122,67
dungeon_4/leg
bounds:445,143,195,149
dungeon_4/leg2
bounds:445,2,178,139
dungeon_4/leg3
bounds:982,305,167,141
rotate:90
dungeon_4/stick
bounds:1029,554,97,72
rotate:90
dungeon_5/body
bounds:445,445,441,358
dungeon_5/leaf
bounds:223,16,122,67
dungeon_5/leg
bounds:642,294,195,149
dungeon_5/leg2
bounds:642,12,178,139
dungeon_5/leg3
bounds:991,136,167,141
rotate:90
dungeon_5/stick
bounds:1029,480,97,72
