2.png
size:1193,1193
filter:Linear,Linear
pma:true
scale:0.5
-1/body
bounds:973,585,109,115
dungeon_3/body
bounds:973,585,109,115
dungeon_5/body
bounds:973,585,109,115
-1/eye_b
bounds:757,562,25,79
dungeon_2/eye_b
bounds:757,562,25,79
dungeon_3/eye_b
bounds:757,562,25,79
dungeon_4/eye_b
bounds:757,562,25,79
dungeon_5/eye_b
bounds:757,562,25,79
-1/eye_b2
bounds:739,213,22,64
offsets:1,0,23,64
rotate:90
dungeon_2/eye_b2
bounds:739,213,22,64
offsets:1,0,23,64
rotate:90
dungeon_3/eye_b2
bounds:739,213,22,64
offsets:1,0,23,64
rotate:90
dungeon_4/eye_b2
bounds:739,213,22,64
offsets:1,0,23,64
rotate:90
dungeon_5/eye_b2
bounds:739,213,22,64
offsets:1,0,23,64
rotate:90
-1/eye_b3
bounds:415,643,31,54
offsets:1,0,32,54
rotate:90
dungeon_2/eye_b3
bounds:415,643,31,54
offsets:1,0,32,54
rotate:90
dungeon_3/eye_b3
bounds:415,643,31,54
offsets:1,0,32,54
rotate:90
dungeon_4/eye_b3
bounds:415,643,31,54
offsets:1,0,32,54
rotate:90
dungeon_5/eye_b3
bounds:415,643,31,54
offsets:1,0,32,54
rotate:90
-1/eye_f
bounds:674,561,81,80
dungeon_2/eye_f
bounds:674,561,81,80
dungeon_3/eye_f
bounds:674,561,81,80
dungeon_4/eye_f
bounds:674,561,81,80
dungeon_5/eye_f
bounds:674,561,81,80
-1/eye_f2
bounds:825,27,74,92
offsets:1,0,76,92
dungeon_2/eye_f2
bounds:825,27,74,92
offsets:1,0,76,92
dungeon_3/eye_f2
bounds:825,27,74,92
offsets:1,0,76,92
dungeon_4/eye_f2
bounds:825,27,74,92
offsets:1,0,76,92
dungeon_5/eye_f2
bounds:825,27,74,92
offsets:1,0,76,92
-1/eye_f3
bounds:1017,58,77,79
offsets:0,0,77,80
dungeon_2/eye_f3
bounds:1017,58,77,79
offsets:0,0,77,80
dungeon_3/eye_f3
bounds:1017,58,77,79
offsets:0,0,77,80
dungeon_4/eye_f3
bounds:1017,58,77,79
offsets:0,0,77,80
dungeon_5/eye_f3
bounds:1017,58,77,79
offsets:0,0,77,80
-1/glow
bounds:810,702,213,214
offsets:21,21,256,256
dungeon_2/glow
bounds:810,702,213,214
offsets:21,21,256,256
dungeon_3/glow
bounds:810,702,213,214
offsets:21,21,256,256
dungeon_4/glow
bounds:810,702,213,214
offsets:21,21,256,256
dungeon_5/glow
bounds:810,702,213,214
offsets:21,21,256,256
-1/head
bounds:2,444,329,273
-1/leg_b
bounds:1014,2,54,38
rotate:90
dungeon_3/leg_b
bounds:1014,2,54,38
rotate:90
dungeon_5/leg_b
bounds:1014,2,54,38
rotate:90
-1/leg_f
bounds:415,676,57,41
dungeon_3/leg_f
bounds:415,676,57,41
dungeon_5/leg_f
bounds:415,676,57,41
-1/lwing
bounds:614,199,161,123
rotate:90
-1/main_white
bounds:2,719,475,472
offsets:82,1,557,473
-1/neck
bounds:1025,719,197,121
rotate:90
-1/rwing_b
bounds:1084,603,70,114
-1/rwing_f
bounds:1130,490,61,111
-1/shadow
bounds:1141,972,219,44
offsets:10,1,239,48
rotate:90
-1/tail_b
bounds:386,31,155,159
-1/tail_f
bounds:2,87,257,80
dungeon_2/body
bounds:1019,468,109,115
dungeon_2/head
bounds:479,918,329,273
dungeon_2/leg_b
bounds:1054,2,54,38
rotate:90
dungeon_2/leg_f
bounds:1019,425,57,41
dungeon_2/lwing
bounds:261,6,161,123
rotate:90
dungeon_2/neck
bounds:415,438,197,121
dungeon_2/rwing_b
bounds:825,121,70,114
dungeon_2/rwing_f
bounds:1130,377,61,111
dungeon_2/tail_b
bounds:543,31,155,159
dungeon_2/tail_f
bounds:333,460,257,80
rotate:90
dungeon_3/head
bounds:2,169,329,273
dungeon_3/lwing
bounds:810,577,161,123
dungeon_3/neck
bounds:415,315,197,121
dungeon_3/rwing_b
bounds:897,139,70,114
dungeon_3/rwing_f
bounds:901,4,61,111
rotate:90
dungeon_3/tail_b
bounds:862,416,155,159
dungeon_3/tail_f
bounds:2,5,257,80
dungeon_4/body
bounds:1053,260,109,115
dungeon_4/head
bounds:810,918,329,273
dungeon_4/leg_b
bounds:1094,2,54,38
rotate:90
dungeon_4/leg_f
bounds:1078,409,57,41
rotate:90
dungeon_4/lwing
bounds:700,36,161,123
rotate:90
dungeon_4/neck
bounds:415,192,197,121
dungeon_4/rwing_b
bounds:969,139,70,114
dungeon_4/rwing_f
bounds:1041,142,61,111
dungeon_4/tail_b
bounds:739,237,155,159
dungeon_4/tail_f
bounds:333,201,257,80
rotate:90
dungeon_5/head
bounds:479,643,329,273
dungeon_5/lwing
bounds:737,398,161,123
rotate:90
dungeon_5/neck
bounds:614,362,197,121
rotate:90
dungeon_5/rwing_b
bounds:901,67,70,114
rotate:90
dungeon_5/rwing_f
bounds:1104,147,61,111
dungeon_5/tail_b
bounds:896,255,155,159
dungeon_5/tail_f
bounds:415,561,257,80
