19.png
size:2332,318
filter:Linear,Linear
pma:true
scale:0.5
-1/ball
bounds:1572,92,96,96
-1/ball2
bounds:1670,92,96,96
-1/ball3
bounds:2076,190,126,126
-1/body
bounds:1214,116,200,177
rotate:90
-1/cape
bounds:2022,47,141,139
rotate:90
-1/capeb
bounds:1012,92,200,224
dungeon_3/capeb
bounds:1012,92,200,224
-1/head
bounds:2,2,314,370
offsets:0,1,314,372
rotate:90
-1/larm
bounds:1608,14,119,76
-1/leye
bounds:1513,74,40,36
rotate:90
dungeon_3/leye
bounds:1513,74,40,36
rotate:90
-1/lleg
bounds:1292,4,77,64
offsets:1,0,79,64
-1/main_white
bounds:746,12,264,304
-1/mouth
bounds:1012,16,138,74
offsets:1,0,140,75
-1/neck
bounds:1572,190,250,126
-1/rarm
bounds:1729,14,119,76
-1/reye
bounds:1971,56,49,54
dungeon_3/reye
bounds:1971,56,49,54
-1/rleg
bounds:1371,4,77,64
offsets:1,0,79,64
dungeon_3/ball
bounds:1768,92,96,96
dungeon_3/ball2
bounds:1768,92,96,96
dungeon_3/ball3
bounds:2204,190,126,126
dungeon_3/body
bounds:1393,116,200,177
rotate:90
dungeon_3/cape
bounds:2163,49,141,139
dungeon_3/head
bounds:374,2,314,370
offsets:0,1,314,372
rotate:90
dungeon_3/larm
bounds:1850,14,119,76
dungeon_3/lleg
bounds:1450,4,77,64
offsets:1,0,79,64
dungeon_3/mouth
bounds:1152,16,138,74
offsets:1,0,140,75
dungeon_3/neck
bounds:1824,190,250,126
dungeon_3/rarm
bounds:1866,112,119,76
dungeon_3/rleg
bounds:1529,8,77,64
offsets:1,0,79,64
shadow
bounds:1292,70,219,44
offsets:10,1,239,48
