24.png
size:1047,1043
filter:Linear,Linear
pma:true
scale:0.5
-1/weapon
bounds:650,568,299,473
-2/b_eyelid
bounds:951,699,94,121
-2/b_eyes_1
bounds:582,5,83,108
rotate:90
-2/b_eyes_2
bounds:805,152,83,108
rotate:90
-2/b_hand
bounds:335,16,72,127
rotate:90
-2/b_leg
bounds:901,67,83,82
-2/b_mang
bounds:464,9,79,116
rotate:90
-2/body
bounds:650,380,225,186
offsets:0,0,229,186
-2/coat
bounds:335,90,356,153
-2/f_eyelid
bounds:763,253,125,106
rotate:90
-2/f_eyes_1
bounds:635,257,126,121
-2/f_eyes_2
bounds:693,136,110,115
-2/f_hand
bounds:951,590,107,93
rotate:90
-2/f_iris
bounds:808,2,53,67
rotate:90
-2/f_leg
bounds:915,151,94,84
-2/f_mang
bounds:693,27,113,107
-2/hair
bounds:877,373,143,193
-2/head
bounds:335,245,298,258
-2/main_white
bounds:2,505,646,536
-2/mouth
bounds:871,237,165,134
-2/star
bounds:808,57,91,93
-2/weapon
bounds:2,6,331,497
shadow
bounds:951,822,219,44
offsets:10,1,239,48
rotate:90
