24.png
size:2678,555
filter:Linear,Linear
pma:true
scale:0.5
-1/weapon
bounds:983,80,299,473
-2/b_eyelid
bounds:2485,177,94,121
-2/b_eyes_1
bounds:2349,3,83,108
rotate:90
-2/b_eyes_2
bounds:2459,3,83,108
rotate:90
-2/b_hand
bounds:1078,6,72,127
rotate:90
-2/b_leg
bounds:2485,92,83,82
rotate:90
-2/b_mang
bounds:2549,309,79,116
-2/body
bounds:2122,23,225,186
offsets:0,0,229,186
-2/coat
bounds:1556,197,356,153
rotate:90
-2/f_eyelid
bounds:2441,300,125,106
rotate:90
-2/f_eyes_1
bounds:2441,427,126,121
rotate:90
-2/f_eyes_2
bounds:2564,438,110,115
-2/f_hand
bounds:2581,200,107,93
rotate:90
-2/f_iris
bounds:1207,11,53,67
-2/f_leg
bounds:1556,101,94,84
rotate:90
-2/f_mang
bounds:2569,62,113,107
rotate:90
-2/hair
bounds:1645,2,143,193
-2/head
bounds:2181,255,298,258
rotate:90
-2/main_white
bounds:2,17,646,536
-2/mouth
bounds:2349,88,165,134
rotate:90
-2/weapon
bounds:650,56,331,497
dungeon_10/b_hand
bounds:1262,14,64,98
rotate:90
dungeon_10/b_leg
bounds:2569,5,55,81
rotate:90
dungeon_10/body
bounds:1935,21,188,185
offsets:0,0,191,185
rotate:90
dungeon_10/coat
bounds:1711,197,356,153
rotate:90
dungeon_10/f_hand
bounds:983,5,93,73
dungeon_10/f_iris
bounds:1448,22,195,57
dungeon_10/f_leg
bounds:1362,17,62,84
offsets:0,0,64,84
rotate:90
dungeon_10/hair
bounds:1790,2,143,193
dungeon_10/head
bounds:1866,211,342,313
rotate:90
dungeon_10/mouth
bounds:650,8,46,37
rotate:90
dungeon_10/weapon
bounds:1284,81,270,472
shadow
bounds:689,10,219,44
offsets:10,1,239,48
