boss_8_3.png
size:1551,2078
filter:Linear,Linear
pma:true
scale:0.5
belt_1
bounds:1193,943,225,122
belt_3
bounds:967,835,65,76
rotate:90
body
bounds:967,902,224,203
coat
bounds:2,2,947,826
f_cloak_1
bounds:1065,429,190,471
f_cloak_2
bounds:967,1107,278,562
f_hair
bounds:967,1671,577,405
f_hair_2
bounds:1480,639,55,119
f_hair_3
bounds:1257,603,138,170
head
bounds:1065,148,348,279
head_pri
bounds:1247,1067,602,211
rotate:90
l_arm_1
bounds:1257,446,143,155
l_arm_2
bounds:1397,606,152,81
rotate:90
l_hand
bounds:1460,1053,154,82
rotate:90
l_hand_2
bounds:1402,481,123,82
rotate:90
l_leg_2
bounds:1029,87,59,231
rotate:90
l_leg_3
bounds:951,40,76,181
neck_pri
bounds:951,223,605,112
rotate:90
neck_pri_2
bounds:1460,1209,460,89
rotate:90
r_arm_1
bounds:1262,27,178,119
r_arm_2
bounds:1415,293,186,69
rotate:90
r_hand
bounds:1420,943,129,108
r_hand_2
bounds:1415,185,106,95
rotate:90
r_leg_2
bounds:1029,26,59,231
rotate:90
r_leg_3
bounds:1425,760,76,181
weapon
bounds:2,830,963,1246
weapon_sub
bounds:1257,775,166,166
