26.png
size:3401,375
filter:Linear,Linear
pma:true
scale:0.5
-1/ball
bounds:3206,277,96,96
-1/ball2
bounds:3206,277,96,96
dungeon_7/ball
bounds:3206,277,96,96
dungeon_7/ball2
bounds:3206,277,96,96
-1/ball3
bounds:2610,5,127,163
dungeon_7/ball3
bounds:2610,5,127,163
-1/body
bounds:2669,173,200,177
rotate:90
-1/cape
bounds:2047,6,141,139
rotate:90
-1/capeb
bounds:2042,149,200,224
dungeon_5/capeb
bounds:2042,149,200,224
dungeon_7/capeb
bounds:2042,149,200,224
-1/head
bounds:318,3,314,370
offsets:0,1,314,372
-1/larm
bounds:1581,2,119,76
rotate:90
dungeon_7/larm
bounds:1581,2,119,76
rotate:90
-1/leye
bounds:1531,85,40,36
dungeon_5/leye
bounds:1531,85,40,36
dungeon_7/leye
bounds:1531,85,40,36
-1/lleg
bounds:1265,3,77,64
offsets:1,0,79,64
dungeon_7/lleg
bounds:1265,3,77,64
offsets:1,0,79,64
-1/main_white
bounds:1265,69,264,304
-1/mouth
bounds:2996,33,138,74
offsets:1,0,140,75
rotate:90
-1/neck
bounds:1531,123,250,126
rotate:90
-1/rarm
bounds:1659,2,119,76
rotate:90
dungeon_7/rarm
bounds:1659,2,119,76
rotate:90
-1/reye
bounds:3304,222,49,54
dungeon_5/reye
bounds:3304,222,49,54
dungeon_7/reye
bounds:3304,222,49,54
-1/rleg
bounds:1344,3,77,64
offsets:1,0,79,64
dungeon_7/rleg
bounds:1344,3,77,64
offsets:1,0,79,64
dungeon_5/ball
bounds:3206,179,96,96
dungeon_5/ball2
bounds:3224,81,96,96
dungeon_5/ball3
bounds:2739,8,127,163
dungeon_5/body
bounds:2848,173,200,177
rotate:90
dungeon_5/cape
bounds:2188,6,141,139
rotate:90
dungeon_5/head
bounds:634,3,314,370
offsets:0,1,314,372
dungeon_5/larm
bounds:1737,2,119,76
rotate:90
dungeon_5/lleg
bounds:1423,3,77,64
offsets:1,0,79,64
dungeon_5/mouth
bounds:3072,33,138,74
offsets:1,0,140,75
rotate:90
dungeon_5/neck
bounds:1659,123,250,126
rotate:90
dungeon_5/rarm
bounds:1815,2,119,76
rotate:90
dungeon_5/rleg
bounds:1502,3,77,64
offsets:1,0,79,64
dungeon_7/body
bounds:3027,173,200,177
rotate:90
dungeon_7/cape
bounds:2329,7,141,139
rotate:90
dungeon_7/head
bounds:2,2,314,371
offsets:0,1,314,372
dungeon_7/mouth
bounds:3148,33,138,74
offsets:1,0,140,75
rotate:90
dungeon_7/neck
bounds:1787,123,250,126
rotate:90
dungeon_9/ball2
bounds:2868,9,126,162
dungeon_9/ball3
bounds:3304,278,95,95
dungeon_9/body
bounds:2491,170,203,176
rotate:90
dungeon_9/cape
bounds:2470,12,140,138
rotate:90
dungeon_9/capeb
bounds:2244,150,199,223
dungeon_9/head
bounds:950,3,313,370
dungeon_9/larm
bounds:1893,3,118,75
rotate:90
dungeon_9/leye
bounds:3304,181,39,35
rotate:90
dungeon_9/lleg
bounds:3224,16,78,63
dungeon_9/neck
bounds:1915,124,249,125
rotate:90
dungeon_9/rarm
bounds:1970,4,118,75
rotate:90
dungeon_9/reye
bounds:3322,126,48,53
dungeon_9/rleg
bounds:3304,16,78,63
shadow
bounds:2445,154,219,44
offsets:10,1,239,48
rotate:90
