26.png
size:3048,318
filter:Linear,Linear
pma:true
scale:0.5
-1/ball
bounds:2033,18,96,96
-1/ball2
bounds:2033,18,96,96
dungeon_7/ball
bounds:2033,18,96,96
dungeon_7/ball2
bounds:2033,18,96,96
-1/ball3
bounds:2508,153,127,163
dungeon_7/ball3
bounds:2508,153,127,163
-1/body
bounds:1971,116,200,177
rotate:90
-1/cape
bounds:2569,10,141,139
rotate:90
-1/capeb
bounds:1769,92,200,224
dungeon_5/capeb
bounds:1769,92,200,224
dungeon_7/capeb
bounds:1769,92,200,224
-1/head
bounds:375,2,314,370
offsets:0,1,314,372
rotate:90
-1/larm
bounds:2327,38,119,76
dungeon_7/larm
bounds:2327,38,119,76
-1/leye
bounds:1657,24,40,36
rotate:90
dungeon_5/leye
bounds:1657,24,40,36
rotate:90
dungeon_7/leye
bounds:1657,24,40,36
rotate:90
-1/lleg
bounds:1769,13,77,64
offsets:1,0,79,64
rotate:90
dungeon_7/lleg
bounds:1769,13,77,64
offsets:1,0,79,64
rotate:90
-1/main_white
bounds:1119,12,264,304
-1/mouth
bounds:2907,242,138,74
offsets:1,0,140,75
-1/neck
bounds:1385,66,250,126
rotate:90
-1/rarm
bounds:2448,38,119,76
dungeon_7/rarm
bounds:2448,38,119,76
-1/reye
bounds:1385,10,49,54
dungeon_5/reye
bounds:1385,10,49,54
dungeon_7/reye
bounds:1385,10,49,54
-1/rleg
bounds:1835,13,77,64
offsets:1,0,79,64
rotate:90
dungeon_7/rleg
bounds:1835,13,77,64
offsets:1,0,79,64
rotate:90
dungeon_5/ball
bounds:2131,18,96,96
dungeon_5/ball2
bounds:2229,18,96,96
dungeon_5/ball3
bounds:2637,153,127,163
dungeon_5/body
bounds:2150,116,200,177
rotate:90
dungeon_5/cape
bounds:2710,10,141,139
rotate:90
dungeon_5/head
bounds:747,2,314,370
offsets:0,1,314,372
rotate:90
dungeon_5/larm
bounds:2927,88,119,76
dungeon_5/lleg
bounds:1901,13,77,64
offsets:1,0,79,64
rotate:90
dungeon_5/mouth
bounds:2907,166,138,74
offsets:1,0,140,75
dungeon_5/neck
bounds:1513,66,250,126
rotate:90
dungeon_5/rarm
bounds:2927,10,119,76
dungeon_5/rleg
bounds:1967,13,77,64
offsets:1,0,79,64
rotate:90
dungeon_7/body
bounds:2329,116,200,177
rotate:90
dungeon_7/cape
bounds:2766,175,141,139
rotate:90
dungeon_7/head
bounds:2,2,314,371
offsets:0,1,314,372
rotate:90
dungeon_7/mouth
bounds:2851,26,138,74
offsets:1,0,140,75
rotate:90
dungeon_7/neck
bounds:1641,66,250,126
rotate:90
shadow
bounds:1436,20,219,44
offsets:10,1,239,48
