21.png
size:1082,528
filter:Linear,Linear
pma:true
scale:0.5
-2/b_ear
bounds:1003,356,64,124
-2/b_eye_1
bounds:969,21,65,63
rotate:90
-2/b_eye_2
bounds:1034,50,36,46
rotate:90
-2/b_hand
bounds:789,5,81,87
rotate:90
-2/b_leg
bounds:878,6,89,80
-2/body
bounds:567,218,287,308
-2/coat
bounds:433,184,342,132
rotate:90
-2/f_ear
bounds:856,370,110,145
rotate:90
-2/f_eye_1
bounds:98,4,92,76
-2/f_eyes_2
bounds:983,297,58,57
-2/f_hand
bounds:339,7,93,73
-2/f_leg
bounds:2,2,94,78
-2/hair
bounds:856,225,143,125
rotate:90
-2/main_white
bounds:2,82,429,444
-2/mang
bounds:789,88,128,280
rotate:90
-2/mouth
bounds:192,5,145,75
-2/nose
bounds:1034,4,44,22
rotate:90
-2/weapon
bounds:434,10,172,138
rotate:90
glow
bounds:574,2,213,214
offsets:21,21,256,256
shadow
bounds:856,482,219,44
offsets:10,1,239,48
