49.png
size:2071,492
filter:Linear,Linear
pma:true
scale:0.5
-1/L_cloak
bounds:1324,4,264,98
-1/L_ear
bounds:553,229,261,458
rotate:90
-1/L_eye
bounds:2024,226,43,45
offsets:1,1,44,46
rotate:90
-1/R_cloak
bounds:920,119,72,108
-1/R_ear
bounds:1671,32,129,458
-1/R_eye
bounds:821,14,40,82
offsets:1,1,42,83
rotate:90
-1/cloak
bounds:1324,104,310,126
-1/feathers
bounds:268,18,125,134
rotate:90
-1/flute
bounds:553,35,266,192
-1/get_hit
bounds:2,145,345,549
offsets:0,0,345,556
rotate:90
-1/hat
bounds:1802,2,210,253
rotate:90
-1/head
bounds:1013,232,327,258
offsets:0,0,327,262
-1/mouth1
bounds:404,45,138,98
-1/mouth2
bounds:1590,15,87,79
rotate:90
-1/nose
bounds:821,56,97,171
-1/shadow
bounds:2024,271,219,44
offsets:10,1,239,48
rotate:90
dungeon_11/L_cloak
bounds:2,45,264,98
dungeon_11/R_cloak
bounds:920,9,72,108
dungeon_11/flute
bounds:1013,26,309,204
dungeon_11/hat
bounds:1802,214,220,276
dungeon_11/head
bounds:1342,232,327,258
offsets:0,0,327,262
