29.png
size:1048,1048
filter:Linear,Linear
pma:true
scale:0.5
-4/body
bounds:2,330,419,331
-4/iris
bounds:905,2,103,79
offsets:0,1,103,80
-4/leaf_top
bounds:2,663,602,380
-4/leg
bounds:423,466,195,149
rotate:90
-4/leg2
bounds:905,262,178,138
offsets:0,0,178,139
rotate:90
-4/leg3
bounds:198,187,167,141
-4/leg4
bounds:198,111,74,95
rotate:90
dungeon_6/body
bounds:573,22,418,330
rotate:90
dungeon_6/leaf_top
bounds:606,442,601,380
rotate:90
dungeon_6/leg
bounds:423,270,194,148
rotate:90
dungeon_6/leg2
bounds:905,83,177,137
offsets:0,0,177,138
rotate:90
dungeon_6/leg3
bounds:367,128,166,140
dungeon_6/leg4
bounds:295,32,73,94
main_pose
bounds:2,16,312,194
rotate:90
shadow
bounds:988,824,219,44
offsets:10,1,239,48
rotate:90
