29.png
size:3290,612
filter:Linear,Linear
pma:true
scale:0.5
-4/body
bounds:1492,191,419,331
rotate:90
-4/iris
bounds:3202,507,103,79
offsets:0,1,103,80
rotate:90
-4/leaf_top
bounds:2,8,602,380
rotate:90
-4/leg
bounds:1492,40,195,149
-4/leg2
bounds:2277,12,178,138
offsets:0,0,178,139
rotate:90
-4/leg3
bounds:2821,198,167,141
-4/leg4
bounds:3158,301,74,95
dungeon_6/body
bounds:1825,192,418,330
rotate:90
dungeon_6/leaf_top
bounds:384,9,601,380
rotate:90
dungeon_6/leg
bounds:1689,41,194,148
dungeon_6/leg2
bounds:2417,13,177,137
offsets:0,0,177,138
rotate:90
dungeon_6/leg3
bounds:2990,199,166,140
dungeon_6/leg4
bounds:3158,205,73,94
dungeon_8/leg4
bounds:3158,205,73,94
dungeon_9/leg4
bounds:3158,205,73,94
dungeon_8/body
bounds:2157,192,418,330
rotate:90
dungeon_8/head
bounds:2821,341,269,237
rotate:90
dungeon_8/leaf_top
bounds:1147,9,601,343
rotate:90
dungeon_8/leg
bounds:1885,42,194,148
dungeon_8/leg2
bounds:2556,13,177,137
offsets:0,0,177,138
rotate:90
dungeon_8/leg3
bounds:3148,31,166,140
rotate:90
dungeon_9/body
bounds:2489,192,418,330
rotate:90
dungeon_9/leaf_top
bounds:766,9,601,379
rotate:90
dungeon_9/leg
bounds:2081,42,194,148
dungeon_9/leg2
bounds:2695,13,177,137
offsets:0,0,177,138
rotate:90
dungeon_9/leg3
bounds:3060,444,166,140
rotate:90
main_pose
bounds:2834,2,312,194
shadow
bounds:3060,398,219,44
offsets:10,1,239,48
