boss_8_2.png
size:1589,1589
filter:Linear,Linear
pma:true
scale:0.5
-1/body
bounds:2,10,413,466
rotate:90
-1/body_pri_0
bounds:2,425,846,319
-1/head
bounds:859,277,483,535
rotate:90
-1/head_pri
bounds:859,1108,589,479
offsets:1,1,591,481
-1/head_pri_2
bounds:2,746,855,841
offsets:0,0,856,842
-1/l_hand
bounds:1450,1240,123,172
offsets:0,1,123,174
-1/l_hand_2
bounds:1406,625,285,175
rotate:90
-1/l_leg
bounds:1406,912,143,179
rotate:90
-1/l_shoulder
bounds:1450,1414,137,173
-1/neck_pri
bounds:859,762,545,344
offsets:0,1,545,345
-1/r_hand
bounds:1396,411,212,188
offsets:1,0,214,189
rotate:90
-1/r_hand_2
bounds:470,76,347,383
offsets:0,1,348,385
rotate:90
-1/r_leg
bounds:1396,260,149,169
rotate:90
-1/r_leg_s
bounds:1450,1146,92,110
offsets:1,1,94,111
rotate:90
-1/r_leg_s2
bounds:1450,1057,87,97
offsets:0,0,88,98
rotate:90
-1/r_soulder
bounds:1076,60,158,198
-1/weapon
bounds:855,23,219,235
shadow
bounds:470,30,219,44
offsets:10,1,239,48
