55.png
size:2346,435
filter:Linear,Linear
pma:true
scale:0.5
-1/L_ear
bounds:941,4,208,91
-1/L_eye1
bounds:2240,313,120,104
rotate:90
-1/L_eye2
bounds:120,8,61,25
-1/L_hand
bounds:719,8,109,83
-1/L_leg
bounds:508,9,39,53
rotate:90
-1/L_wing1
bounds:1492,134,299,275
rotate:90
-1/R_ear
bounds:1407,8,112,192
rotate:90
-1/R_eye1
bounds:419,8,40,87
rotate:90
-1/R_eye2
bounds:82,5,28,36
rotate:90
-1/R_hand
bounds:618,16,32,99
offsets:0,0,32,100
rotate:90
-1/R_leg
bounds:2,2,38,31
-1/body
bounds:1745,9,123,96
rotate:90
-1/cart
bounds:1286,4,119,116
-1/cloak
bounds:2030,151,282,208
rotate:90
-1/cloth2
bounds:1843,8,134,135
-1/cloth2_back
bounds:2115,4,145,188
rotate:90
-1/enemy_13-1_0
bounds:198,50,383,474
offsets:7,10,484,491
rotate:90
-1/hat
bounds:1601,3,142,129
-1/head
bounds:1769,145,288,259
rotate:90
-1/mouth
bounds:1151,29,133,66
dungeon_8/L_ear
bounds:674,93,340,191
rotate:90
dungeon_8/L_hand
bounds:830,8,109,83
dungeon_8/L_leg
bounds:563,9,39,53
rotate:90
dungeon_8/L_wing1
bounds:867,97,321,336
dungeon_8/R_leg
bounds:42,2,38,31
dungeon_8/body
bounds:2240,188,123,96
rotate:90
dungeon_8/cart
bounds:2,35,398,194
rotate:90
dungeon_8/cloth2
bounds:1979,8,134,135
dungeon_8/head
bounds:1190,122,311,300
rotate:90
shadow
bounds:198,4,219,44
offsets:10,1,239,48
