56.png
size:1796,491
filter:Linear,Linear
pma:true
scale:0.5
L_cloak
bounds:347,3,264,98
L_ear
bounds:572,115,277,374
L_eye
bounds:1452,97,43,45
offsets:1,1,44,46
rotate:90
R_cloak
bounds:613,5,72,108
R_ear
bounds:851,142,147,347
R_eye
bounds:1452,13,40,82
offsets:1,1,42,83
cloak
bounds:1140,14,310,126
feathers
bounds:1013,6,125,134
flute
bounds:1548,45,246,176
get_hit
bounds:2,39,343,450
gethit_L_ear
bounds:347,103,223,386
gethit_R_ear
bounds:1000,142,147,347
gethit_flute
bounds:1413,223,266,192
rotate:90
hat
bounds:1607,246,151,243
head
bounds:1149,176,313,262
offsets:14,0,327,262
rotate:90
mouth1
bounds:687,15,138,98
mouth2
bounds:1413,142,87,79
nose
bounds:827,20,93,184
rotate:90
shadow
bounds:1502,2,219,44
offsets:10,1,239,48
rotate:90
