boss_6_3.png
size:2465,2465
filter:Linear,Linear
pma:true
scale:0.5
-1/b_body
bounds:954,496,488,241
-1/body
bounds:2,1770,800,693
offsets:1,0,801,693
-1/body_main
bounds:1415,163,290,237
-1/d_mouth
bounds:1277,121,161,135
rotate:90
-1/f_1
bounds:2321,603,175,126
offsets:1,0,177,127
rotate:90
-1/f_10
bounds:2336,337,175,126
offsets:1,0,177,127
rotate:90
-1/f_11
bounds:2336,14,111,145
offsets:1,1,113,146
-1/f_12
bounds:2336,161,174,116
offsets:1,1,176,118
rotate:90
-1/f_13
bounds:1481,1868,153,81
offsets:1,1,155,83
-1/f_14
bounds:669,2,91,100
offsets:1,0,93,101
rotate:90
-1/f_15
bounds:413,2,85,99
offsets:1,0,86,99
rotate:90
-1/f_16
bounds:2239,1965,173,186
offsets:1,1,175,188
-1/f_17
bounds:1956,93,147,190
offsets:0,1,147,191
rotate:90
-1/f_2
bounds:878,51,111,145
offsets:1,1,113,146
-1/f_3
bounds:1692,28,174,116
offsets:1,1,176,118
-1/f_4
bounds:514,6,153,81
offsets:1,1,155,83
-1/f_5
bounds:991,101,92,100
offsets:1,0,93,101
-1/f_6
bounds:771,9,84,99
offsets:1,0,86,99
rotate:90
-1/f_7
bounds:2148,67,173,186
offsets:1,1,175,188
rotate:90
-1/f_8
bounds:1414,14,147,190
offsets:0,1,147,191
rotate:90
-1/f_cloak
bounds:2,38,409,755
-1/hair
bounds:2239,2153,310,224
rotate:90
-1/hair_2
bounds:1765,1251,116,105
-1/head
bounds:1475,695,521,431
rotate:90
-1/l_arm
bounds:897,739,477,576
offsets:1,1,478,577
rotate:90
-1/l_arm_2
bounds:897,1218,648,432
offsets:1,1,650,433
rotate:90
-1/l_cloak
bounds:1767,377,316,249
rotate:90
-1/l_ear
bounds:1606,37,124,84
rotate:90
-1/l_eye
bounds:804,1771,95,68
offsets:1,1,97,69
rotate:90
-1/l_hand
bounds:954,203,291,321
offsets:1,1,293,322
rotate:90
-1/neck
bounds:1765,1358,591,480
rotate:90
-1/r_arm
bounds:1908,780,477,576
offsets:0,1,478,577
-1/r_arm_2
bounds:1331,1218,648,432
offsets:1,1,650,433
rotate:90
-1/r_cloak
bounds:2018,242,316,249
-1/r_ear
bounds:2321,514,125,87
-1/r_eye
bounds:2247,1366,95,68
offsets:1,1,97,69
-1/r_hand
bounds:1444,402,291,321
offsets:1,1,293,322
rotate:90
objs/1
bounds:413,198,539,539
objs/10
bounds:1636,1868,123,81
offsets:0,0,124,81
objs/11
bounds:2018,493,301,285
offsets:0,0,303,286
objs/12
bounds:1707,146,229,247
offsets:0,1,229,248
rotate:90
objs/13
bounds:456,794,177,390
offsets:0,0,179,391
rotate:90
objs/14
bounds:2,795,452,973
objs/15
bounds:413,89,107,251
rotate:90
objs/2
bounds:666,95,210,101
objs/3
bounds:2247,1436,207,253
offsets:0,1,208,254
objs/4
bounds:2247,1691,196,272
objs/5
bounds:1908,696,82,103
rotate:90
objs/6
bounds:804,1868,675,595
objs/7
bounds:456,973,795,439
offsets:0,1,796,440
rotate:90
objs/8
bounds:1277,284,136,210
objs/9
bounds:1481,1951,512,756
offsets:0,0,513,757
rotate:90
