boss_6_3_objects.png
size:1175,2088
filter:Linear,Linear
pma:true
scale:0.5
objs/1
bounds:599,138,539,539
objs/10
bounds:599,13,123,81
offsets:0,0,124,81
rotate:90
objs/11
bounds:799,1135,301,285
offsets:0,0,303,286
objs/12
bounds:760,695,229,247
offsets:0,1,229,248
rotate:90
objs/13
bounds:977,1422,177,390
offsets:0,0,179,391
objs/14
bounds:2,1634,452,973
rotate:90
objs/15
bounds:682,29,107,251
rotate:90
objs/2
bounds:935,35,210,101
objs/3
bounds:760,926,207,253
offsets:0,1,208,254
rotate:90
objs/4
bounds:977,1814,196,272
objs/5
bounds:1015,1051,82,103
rotate:90
objs/6
bounds:2,2,675,595
rotate:90
objs/7
bounds:2,1193,795,439
offsets:0,1,796,440
objs/8
bounds:799,1422,136,210
objs/9
bounds:2,679,512,756
offsets:0,0,513,757
rotate:90
