boss_6_3_objects.png
size:1570,1570
filter:Linear,Linear
pma:true
scale:0.5
objs/1
bounds:2,54,539,539
objs/10
bounds:1325,11,123,81
offsets:0,0,124,81
objs/11
bounds:1214,826,301,285
offsets:0,0,303,286
rotate:90
objs/12
bounds:1220,368,229,247
offsets:0,1,229,248
objs/13
bounds:1253,1178,177,390
offsets:0,0,179,391
objs/14
bounds:2,595,452,973
objs/15
bounds:1418,115,107,251
objs/2
bounds:1432,1146,210,101
rotate:90
objs/3
bounds:1214,617,207,253
offsets:0,1,208,254
rotate:90
objs/4
bounds:1220,94,196,272
objs/5
bounds:1220,10,82,103
rotate:90
objs/6
bounds:543,18,675,595
objs/7
bounds:456,1129,795,439
offsets:0,1,796,440
objs/8
bounds:1432,1358,136,210
objs/9
bounds:456,615,512,756
offsets:0,0,513,757
rotate:90
