boss_6_3.png
size:3942,915
filter:Linear,Linear
pma:true
scale:0.5
-1/b_body
bounds:1933,22,488,241
-1/body
bounds:2,113,800,693
offsets:1,0,801,693
rotate:90
-1/body_main
bounds:3235,45,290,237
rotate:90
-1/d_mouth
bounds:3416,345,161,135
-1/f_1
bounds:3579,354,175,126
offsets:1,0,177,127
-1/f_10
bounds:3756,354,175,126
offsets:1,0,177,127
-1/f_11
bounds:3474,10,111,145
offsets:1,1,113,146
-1/f_12
bounds:3824,178,174,116
offsets:1,1,176,118
rotate:90
-1/f_13
bounds:747,3,153,81
offsets:1,1,155,83
rotate:90
-1/f_14
bounds:214,11,91,100
offsets:1,0,93,101
-1/f_15
bounds:307,12,85,99
offsets:1,0,86,99
-1/f_16
bounds:3474,157,173,186
offsets:1,1,175,188
-1/f_17
bounds:913,9,147,190
offsets:0,1,147,191
rotate:90
-1/f_2
bounds:3587,10,111,145
offsets:1,1,113,146
-1/f_3
bounds:3824,2,174,116
offsets:1,1,176,118
rotate:90
-1/f_4
bounds:830,3,153,81
offsets:1,1,155,83
rotate:90
-1/f_5
bounds:120,11,92,100
offsets:1,0,93,101
-1/f_6
bounds:394,12,84,99
offsets:1,0,86,99
-1/f_7
bounds:3649,166,173,186
offsets:1,1,175,188
-1/f_8
bounds:1105,9,147,190
offsets:0,1,147,191
rotate:90
-1/f_cloak
bounds:697,158,409,755
-1/hair
bounds:2423,10,310,224
rotate:90
-1/hair_2
bounds:2,6,116,105
-1/head
bounds:3416,482,521,431
-1/l_arm
bounds:2458,337,477,576
offsets:1,1,478,577
-1/l_arm_2
bounds:1108,265,648,432
offsets:1,1,650,433
rotate:90
-1/l_cloak
bounds:1297,14,316,249
-1/l_ear
bounds:1108,179,124,84
-1/l_eye
bounds:480,16,95,68
offsets:1,1,97,69
rotate:90
-1/l_hand
bounds:2649,14,291,321
offsets:1,1,293,322
-1/neck
bounds:1976,322,591,480
rotate:90
-1/r_arm
bounds:2937,337,477,576
offsets:0,1,478,577
-1/r_arm_2
bounds:1542,265,648,432
offsets:1,1,650,433
rotate:90
-1/r_cloak
bounds:1615,14,316,249
-1/r_ear
bounds:620,24,125,87
-1/r_eye
bounds:550,16,95,68
offsets:1,1,97,69
rotate:90
-1/r_hand
bounds:2942,14,291,321
offsets:1,1,293,322
