GoldenChest.png
size:3346,1122
filter:Linear,Linear
pma:true
0/Chest_bottom
bounds:2823,419,468,181
offsets:1,0,469,181
0/Chest_close
bounds:2591,626,494,313
offsets:0,0,495,314
rotate:90
0/Chest_open
bounds:1706,43,499,274
offsets:0,0,500,274
rotate:90
0/Chest_open_2
bounds:2906,862,438,258
1/Chest_bottom
bounds:2823,236,468,181
offsets:2,1,471,183
1/Chest_close
bounds:159,71,495,321
offsets:3,2,499,325
1/Chest_open
bounds:2547,76,499,274
offsets:1,1,502,276
rotate:90
1/Chest_open_2
bounds:2906,602,438,258
2/Chest_bottom
bounds:1459,30,512,245
offsets:2,2,516,248
rotate:90
2/Chest_bottom_mask
bounds:2823,60,174,135
rotate:90
2/Chest_close
bounds:1202,12,530,255
offsets:0,0,530,256
rotate:90
2/Chest_open
bounds:927,3,539,273
offsets:1,1,541,275
rotate:90
2/Chest_open_2
bounds:656,16,512,269
rotate:90
3/Chest_bottom
bounds:1982,2,557,290
rotate:90
3/Chest_bottom_2
bounds:2,394,726,369
offsets:0,0,726,370
rotate:90
3/Chest_bottom_mask
bounds:2960,70,164,158
rotate:90
4/Chest_bottom_mask
bounds:2960,70,164,158
rotate:90
3/Chest_close
bounds:1174,544,576,280
offsets:0,0,576,281
rotate:90
3/Chest_decor
bounds:373,530,510,590
3/Chest_open
bounds:2319,577,543,270
offsets:0,1,543,272
rotate:90
4/Chest_open
bounds:2319,577,543,270
offsets:0,1,543,272
rotate:90
4/Chest_bottom
bounds:2028,568,552,289
rotate:90
4/Chest_close
bounds:1456,544,576,280
offsets:0,0,576,281
rotate:90
5/Chest_bottom
bounds:1738,561,559,288
rotate:90
5/Chest_bottom_mask
bounds:2,60,332,155
rotate:90
5/Chest_close
bounds:885,544,576,287
rotate:90
5/Chest_open
bounds:2274,16,550,271
offsets:0,0,550,272
rotate:90
