13.png
size:1425,1425
filter:Linear,Linear
pma:true
scale:0.5
-1/L_eye1
bounds:1294,1225,126,77
dungeon_2/L_eye1
bounds:1294,1225,126,77
dungeon_3/L_eye1
bounds:1294,1225,126,77
dungeon_4/L_eye1
bounds:1294,1225,126,77
dungeon_5/L_eye1
bounds:1294,1225,126,77
-1/L_eye2
bounds:1396,1094,62,26
rotate:90
dungeon_2/L_eye2
bounds:1396,1094,62,26
rotate:90
dungeon_3/L_eye2
bounds:1396,1094,62,26
rotate:90
dungeon_4/L_eye2
bounds:1396,1094,62,26
rotate:90
dungeon_5/L_eye2
bounds:1396,1094,62,26
rotate:90
-1/L_hand
bounds:1180,613,110,84
rotate:90
dungeon_3/L_hand
bounds:1180,613,110,84
rotate:90
dungeon_5/L_hand
bounds:1180,613,110,84
rotate:90
-1/L_leg
bounds:1009,1172,40,54
rotate:90
-1/R_leg
bounds:1009,1172,40,54
rotate:90
dungeon_3/L_leg
bounds:1009,1172,40,54
rotate:90
dungeon_3/R_leg
bounds:1009,1172,40,54
rotate:90
dungeon_5/L_leg
bounds:1009,1172,40,54
rotate:90
dungeon_5/R_leg
bounds:1009,1172,40,54
rotate:90
-1/L_pink_chest
bounds:1327,1158,96,65
dungeon_2/L_pink_chest
bounds:1327,1158,96,65
dungeon_3/L_pink_chest
bounds:1327,1158,96,65
dungeon_4/L_pink_chest
bounds:1327,1158,96,65
dungeon_5/L_pink_chest
bounds:1327,1158,96,65
-1/L_wing1
bounds:297,156,165,209
rotate:90
-1/L_wing2
bounds:1294,1304,117,119
-1/R_eye1
bounds:1180,725,55,70
rotate:90
dungeon_2/R_eye1
bounds:1180,725,55,70
rotate:90
dungeon_3/R_eye1
bounds:1180,725,55,70
rotate:90
dungeon_4/R_eye1
bounds:1180,725,55,70
rotate:90
dungeon_5/R_eye1
bounds:1180,725,55,70
rotate:90
-1/R_eye2
bounds:1387,686,29,36
offsets:0,0,29,37
rotate:90
dungeon_2/R_eye2
bounds:1387,686,29,36
offsets:0,0,29,37
rotate:90
dungeon_3/R_eye2
bounds:1387,686,29,36
offsets:0,0,29,37
rotate:90
dungeon_4/R_eye2
bounds:1387,686,29,36
offsets:0,0,29,37
rotate:90
dungeon_5/R_eye2
bounds:1387,686,29,36
offsets:0,0,29,37
rotate:90
-1/R_hand
bounds:1390,921,33,100
offsets:0,0,33,101
dungeon_3/R_hand
bounds:1390,921,33,100
offsets:0,0,33,101
dungeon_5/R_hand
bounds:1390,921,33,100
offsets:0,0,33,101
-1/R_pink_chest
bounds:1333,130,42,46
dungeon_2/R_pink_chest
bounds:1333,130,42,46
dungeon_3/R_pink_chest
bounds:1333,130,42,46
dungeon_4/R_pink_chest
bounds:1333,130,42,46
dungeon_5/R_pink_chest
bounds:1333,130,42,46
-1/body
bounds:1239,389,124,97
dungeon_3/body
bounds:1239,389,124,97
dungeon_5/body
bounds:1239,389,124,97
-1/bow_tie
bounds:846,789,209,169
-1/cart
bounds:478,2,136,138
-1/cloth1
bounds:1009,1214,283,209
-1/cloth2
bounds:1252,726,135,136
rotate:90
-1/cloth2_back
bounds:287,8,146,189
rotate:90
dungeon_2/cloth2_back
bounds:287,8,146,189
rotate:90
dungeon_3/cloth2_back
bounds:287,8,146,189
rotate:90
dungeon_4/cloth2_back
bounds:287,8,146,189
rotate:90
dungeon_5/cloth2_back
bounds:287,8,146,189
rotate:90
-1/hair
bounds:297,607,262,140
dungeon_4/hair
bounds:297,607,262,140
-1/head
bounds:2,728,293,252
-1/mouth
bounds:1327,1023,133,67
offsets:1,0,134,67
rotate:90
dungeon_2/mouth
bounds:1327,1023,133,67
offsets:1,0,134,67
rotate:90
dungeon_3/mouth
bounds:1327,1023,133,67
offsets:1,0,134,67
rotate:90
dungeon_4/mouth
bounds:1327,1023,133,67
offsets:1,0,134,67
rotate:90
dungeon_5/mouth
bounds:1327,1023,133,67
offsets:1,0,134,67
rotate:90
-1/nose
bounds:772,302,147,174
rotate:90
dungeon_2/L_hand
bounds:1205,79,110,84
rotate:90
dungeon_2/L_leg
bounds:1205,37,40,54
rotate:90
dungeon_2/R_leg
bounds:1205,37,40,54
rotate:90
dungeon_2/L_wing1
bounds:989,960,165,209
dungeon_2/L_wing2
bounds:1266,607,117,119
rotate:90
dungeon_2/R_hand
bounds:1390,819,33,100
offsets:0,0,33,101
dungeon_2/body
bounds:1239,290,124,97
dungeon_2/bow_tie
bounds:1156,1003,209,169
rotate:90
dungeon_2/cart
bounds:616,2,136,138
dungeon_2/cloth1
bounds:2,9,283,209
dungeon_2/cloth2
bounds:948,313,135,136
dungeon_2/hair
bounds:582,818,262,140
dungeon_2/head
bounds:419,1171,293,252
dungeon_2/nose
bounds:719,153,147,174
rotate:90
dungeon_3/L_wing1
bounds:582,651,165,209
rotate:90
dungeon_3/L_wing2
bounds:1120,492,117,119
dungeon_3/bow_tie
bounds:561,480,209,169
dungeon_3/cart
bounds:1252,863,136,138
dungeon_3/cloth1
bounds:419,960,283,209
dungeon_3/cloth2
bounds:1033,175,135,136
dungeon_3/hair
bounds:297,465,262,140
dungeon_3/head
bounds:2,474,293,252
dungeon_3/nose
bounds:754,4,147,174
rotate:90
dungeon_4/L_hand
bounds:1296,178,110,84
rotate:90
dungeon_4/L_leg
bounds:1065,1172,40,54
rotate:90
dungeon_4/L_wing1
bounds:561,313,165,209
rotate:90
dungeon_4/L_wing2
bounds:1239,488,117,119
rotate:90
dungeon_4/R_hand
bounds:1390,717,33,100
offsets:0,0,33,101
dungeon_4/R_leg
bounds:1291,122,40,54
dungeon_4/body
bounds:1170,191,124,97
dungeon_4/bow_tie
bounds:508,142,209,169
dungeon_4/cart
bounds:895,162,136,138
dungeon_4/cloth1
bounds:704,960,283,209
dungeon_4/cloth2
bounds:1068,37,135,136
dungeon_4/head
bounds:714,1171,293,252
dungeon_4/nose
bounds:1057,784,147,174
dungeon_5/L_wing1
bounds:793,622,165,209
rotate:90
dungeon_5/L_wing2
bounds:1120,371,117,119
dungeon_5/bow_tie
bounds:772,451,209,169
dungeon_5/cart
bounds:930,22,136,138
dungeon_5/cloth1
bounds:297,749,283,209
dungeon_5/cloth2
bounds:983,484,135,136
dungeon_5/hair
bounds:297,323,262,140
dungeon_5/head
bounds:2,220,293,252
dungeon_5/nose
bounds:1004,635,147,174
rotate:90
enemy_13-1_0
bounds:2,982,415,441
shadow
bounds:1206,782,219,44
offsets:10,1,239,48
rotate:90
