61.png
size:1800,462
filter:Linear,Linear
pma:true
scale:0.5
-1/glow
bounds:1398,246,213,214
offsets:21,21,256,256
-1/main_white
bounds:2,6,454,545
offsets:1,0,455,545
rotate:90
-1/shadow
bounds:549,2,219,44
offsets:10,1,239,48
-2/arm_b
bounds:1727,174,73,71
rotate:90
-2/arm_f
bounds:1727,99,73,71
rotate:90
-2/body
bounds:1398,92,167,152
-2/bow
bounds:549,48,361,193
-2/coat_b
bounds:1567,106,85,138
-2/coat_f
bounds:1164,30,171,149
-2/ear_b
bounds:912,54,67,187
-2/ear_f
bounds:1613,249,149,211
-2/eye_b
bounds:1707,49,48,69
rotate:90
-2/eye_b2
bounds:1764,418,33,42
-2/eye_b3
bounds:1764,381,35,33
rotate:90
-2/eye_f
bounds:1380,9,99,81
-2/eye_f2
bounds:1643,30,74,62
offsets:1,1,76,64
rotate:90
-2/eye_f3
bounds:1337,114,65,59
offsets:1,1,66,61
rotate:90
-2/hat_f
bounds:549,243,454,217
-2/head
bounds:1005,181,279,391
rotate:90
-2/iris_b
bounds:1764,348,23,31
-2/iris_f
bounds:851,5,41,41
-2/leg_b
bounds:1337,33,41,79
offsets:0,0,51,79
-2/leg_f
bounds:770,4,42,79
offsets:0,0,51,79
rotate:90
-2/mouth
bounds:1572,17,87,69
rotate:90
-2/mouth_2
bounds:1654,112,135,71
offsets:1,0,137,71
rotate:90
-2/sword
bounds:981,31,148,181
rotate:90
-2/tail
bounds:1481,9,89,81
