4.png
size:1179,1179
filter:Linear,Linear
pma:true
scale:0.5
-1/b_cloak
bounds:2,13,148,66
-1/b_ear
bounds:721,229,84,204
rotate:90
-1/b_eye
bounds:961,500,23,28
offsets:0,1,23,29
rotate:90
dungeon_2/b_eye
bounds:961,500,23,28
offsets:0,1,23,29
rotate:90
dungeon_3/b_eye
bounds:961,500,23,28
offsets:0,1,23,29
rotate:90
dungeon_4/b_eye
bounds:961,500,23,28
offsets:0,1,23,29
rotate:90
dungeon_5/b_eye
bounds:961,500,23,28
offsets:0,1,23,29
rotate:90
-1/f_cloak
bounds:442,447,238,103
-1/f_ear
bounds:332,207,140,236
offsets:0,5,140,241
-1/f_eye
bounds:302,33,46,36
rotate:90
dungeon_2/f_eye
bounds:302,33,46,36
rotate:90
dungeon_3/f_eye
bounds:302,33,46,36
rotate:90
dungeon_4/f_eye
bounds:302,33,46,36
rotate:90
dungeon_5/f_eye
bounds:302,33,46,36
rotate:90
-1/head
bounds:2,488,328,295
dungeon_5/head
bounds:2,488,328,295
-1/main_white
bounds:2,785,445,392
offsets:1,1,447,393
-1/mid_cloak
bounds:332,445,338,108
rotate:90
-1/mouth
bounds:1109,907,120,64
offsets:0,0,120,65
rotate:90
dungeon_2/mouth
bounds:1109,907,120,64
offsets:0,0,120,65
rotate:90
dungeon_3/mouth
bounds:1109,907,120,64
offsets:0,0,120,65
rotate:90
dungeon_4/mouth
bounds:1109,907,120,64
offsets:0,0,120,65
rotate:90
dungeon_5/mouth
bounds:1109,907,120,64
offsets:0,0,120,65
rotate:90
-1/nose
bounds:1027,741,104,139
offsets:1,1,106,140
dungeon_2/nose
bounds:1027,741,104,139
offsets:1,1,106,140
dungeon_3/nose
bounds:1027,741,104,139
offsets:1,1,106,140
dungeon_5/nose
bounds:1027,741,104,139
offsets:1,1,106,140
dungeon_2/b_cloak
bounds:1109,1029,148,66
rotate:90
dungeon_2/b_ear
bounds:961,294,84,204
dungeon_2/f_cloak
bounds:616,207,238,103
rotate:90
dungeon_2/f_ear
bounds:789,740,140,236
offsets:0,5,140,241
rotate:90
dungeon_2/head
bounds:449,882,328,295
dungeon_2/mid_cloak
bounds:2,81,338,108
dungeon_3/b_cloak
bounds:152,13,148,66
dungeon_3/b_ear
bounds:1047,294,84,204
dungeon_3/f_cloak
bounds:998,500,238,103
rotate:90
dungeon_3/f_ear
bounds:474,209,140,236
offsets:0,5,140,241
dungeon_3/head
bounds:2,191,328,295
dungeon_3/mid_cloak
bounds:449,772,338,108
dungeon_4/b_cloak
bounds:1010,58,148,66
rotate:90
dungeon_4/b_ear
bounds:927,208,84,204
rotate:90
dungeon_4/f_cloak
bounds:721,420,238,103
dungeon_4/f_ear
bounds:342,65,140,236
offsets:0,5,140,241
rotate:90
dungeon_4/head
bounds:779,882,328,295
dungeon_4/mid_cloak
bounds:442,662,338,108
dungeon_4/nose
bounds:904,67,104,139
offsets:1,1,106,140
dungeon_5/b_cloak
bounds:1078,58,148,66
rotate:90
dungeon_5/b_ear
bounds:818,2,84,204
dungeon_5/f_cloak
bounds:721,315,238,103
dungeon_5/f_ear
bounds:580,65,140,236
offsets:0,5,140,241
rotate:90
dungeon_5/mid_cloak
bounds:442,552,338,108
glow
bounds:782,525,213,214
offsets:21,21,256,256
rotate:90
