10.png
size:1894,569
filter:Linear,Linear
pma:true
scale:0.5
-1/10
bounds:2,133,434,385
rotate:90
-1/eye
bounds:1819,112,73,73
offsets:1,1,74,74
dungeon_2/eye
bounds:1819,112,73,73
offsets:1,1,74,74
dungeon_3/eye
bounds:1819,112,73,73
offsets:1,1,74,74
dungeon_4/eye
bounds:1819,112,73,73
offsets:1,1,74,74
dungeon_5/eye
bounds:1819,112,73,73
offsets:1,1,74,74
dungeon_7/eye
bounds:1819,112,73,73
offsets:1,1,74,74
-1/flower
bounds:512,4,189,207
rotate:90
-1/head
bounds:1697,187,175,171
offsets:0,1,175,172
dungeon_2/head
bounds:1697,187,175,171
offsets:0,1,175,172
dungeon_3/head
bounds:1697,187,175,171
offsets:0,1,175,172
dungeon_4/head
bounds:1697,187,175,171
offsets:0,1,175,172
dungeon_5/head
bounds:1697,187,175,171
offsets:0,1,175,172
dungeon_7/head
bounds:1697,187,175,171
offsets:0,1,175,172
-1/leaf
bounds:2,2,168,129
dungeon_3/leaf
bounds:2,2,168,129
-1/rostrum
bounds:389,195,372,216
rotate:90
dungeon_2/flower
bounds:721,4,189,207
rotate:90
dungeon_2/leaf
bounds:172,2,168,129
dungeon_2/rostrum
bounds:607,195,372,216
rotate:90
dungeon_3/flower
bounds:930,4,189,207
rotate:90
dungeon_3/rostrum
bounds:825,195,372,216
rotate:90
dungeon_4/flower
bounds:1139,4,189,207
rotate:90
dungeon_4/leaf
bounds:342,2,168,129
dungeon_4/rostrum
bounds:1043,195,372,216
rotate:90
dungeon_5/flower
bounds:1348,4,189,207
rotate:90
dungeon_5/leaf
bounds:1557,25,168,129
rotate:90
dungeon_5/rostrum
bounds:1261,195,372,216
rotate:90
dungeon_7/flower
bounds:1697,360,189,207
dungeon_7/leaf
bounds:1688,17,168,129
rotate:90
dungeon_7/rostrum
bounds:1479,195,372,216
rotate:90
