6.png
size:1432,1432
filter:Linear,Linear
pma:true
scale:0.5
-1/body
bounds:2,1019,352,411
-1/eye
bounds:1339,997,65,91
rotate:90
dungeon_2/eye
bounds:1339,997,65,91
rotate:90
dungeon_3/eye
bounds:1339,997,65,91
rotate:90
dungeon_4/eye
bounds:1339,997,65,91
rotate:90
dungeon_5/eye
bounds:1339,997,65,91
rotate:90
-1/leaf_1
bounds:498,4,153,80
-1/leaf_2
bounds:1076,236,143,92
offsets:0,0,143,93
rotate:90
-1/leaf_3
bounds:1178,944,118,159
offsets:0,0,119,159
rotate:90
-1/leaf_4
bounds:498,86,123,115
-1/leaf_5
bounds:1076,941,135,100
rotate:90
-1/vongco
bounds:2,62,246,129
dungeon_3/vongco
bounds:2,62,246,129
-1/weapon
bounds:356,781,421,295
offsets:1,1,423,297
dungeon_2/body
bounds:2,606,352,411
dungeon_2/leaf_1
bounds:1264,342,153,80
dungeon_2/leaf_2
bounds:1121,142,143,92
offsets:0,0,143,93
dungeon_2/leaf_3
bounds:487,323,118,159
offsets:0,0,119,159
dungeon_2/leaf_4
bounds:653,37,123,115
rotate:90
dungeon_2/leaf_5
bounds:770,5,135,100
dungeon_2/vongco
bounds:250,62,246,129
dungeon_2/weapon
bounds:779,655,421,295
offsets:1,1,423,297
rotate:90
dungeon_3/body
bounds:2,193,352,411
dungeon_3/leaf_1
bounds:1264,260,153,80
dungeon_3/leaf_2
bounds:1181,48,143,92
offsets:0,0,143,93
dungeon_3/leaf_3
bounds:487,203,118,159
offsets:0,0,119,159
rotate:90
dungeon_3/leaf_4
bounds:770,107,123,115
rotate:90
dungeon_3/leaf_5
bounds:907,5,135,100
dungeon_3/weapon
bounds:356,484,421,295
offsets:1,1,423,297
dungeon_4/body
bounds:356,1078,352,411
rotate:90
dungeon_4/leaf_1
bounds:1266,178,153,80
dungeon_4/leaf_2
bounds:1170,236,143,92
offsets:0,0,143,93
rotate:90
dungeon_4/leaf_3
bounds:607,323,118,159
offsets:0,0,119,159
dungeon_4/leaf_4
bounds:887,107,123,115
rotate:90
dungeon_4/leaf_5
bounds:1044,5,135,100
dungeon_4/vongco
bounds:1182,1064,246,129
dungeon_4/weapon
bounds:1076,518,421,295
offsets:1,1,423,297
rotate:90
dungeon_5/body
bounds:769,1078,352,411
rotate:90
dungeon_5/leaf_1
bounds:1326,23,153,80
rotate:90
dungeon_5/leaf_2
bounds:1178,424,143,92
offsets:0,0,143,93
dungeon_5/leaf_3
bounds:648,162,118,159
offsets:0,0,119,159
dungeon_5/leaf_4
bounds:1004,107,123,115
rotate:90
dungeon_5/leaf_5
bounds:1076,381,135,100
rotate:90
dungeon_5/vongco
bounds:356,236,246,129
rotate:90
dungeon_5/weapon
bounds:779,232,421,295
offsets:1,1,423,297
rotate:90
main_pose
bounds:1182,1195,235,240
offsets:0,1,235,241
rotate:90
shadow
bounds:2,16,219,44
offsets:10,1,239,48
