22.png
size:952,952
filter:Linear,Linear
pma:true
scale:0.5
-1/main_white
bounds:2,305,490,645
offsets:56,2,546,648
-2/b_eye
bounds:474,288,11,15
-2/body
bounds:494,183,190,236
rotate:90
-2/cloak
bounds:2,8,255,295
-2/f_ear
bounds:681,26,155,148
rotate:90
-2/f_ear2
bounds:732,214,159,94
rotate:90
-2/f_eye
bounds:338,2,85,34
rotate:90
-2/hand
bounds:828,250,128,110
rotate:90
-2/hat
bounds:494,619,388,331
-2/head
bounds:494,375,294,242
-2/tail
bounds:790,380,237,78
rotate:90
-2/weapon
bounds:474,2,179,205
rotate:90
-2/weapon2
bounds:259,2,77,85
offsets:0,1,77,86
glow
bounds:259,89,213,214
offsets:21,21,256,256
shadow
bounds:884,731,219,44
offsets:10,1,239,48
rotate:90
