53.png
size:3718,475
filter:Linear,Linear
pma:true
scale:0.5
-1/cloak
bounds:3493,229,223,244
-1/eye
bounds:3195,207,266,70
rotate:90
dungeon_5/eye
bounds:3195,207,266,70
rotate:90
-1/fire
bounds:3035,36,48,104
offsets:0,0,49,104
-1/hat
bounds:2043,30,442,443
-1/head
bounds:2878,142,331,315
rotate:90
-1/l_hand
bounds:2860,33,56,105
offsets:0,0,57,105
-1/main_white
bounds:509,10,463,637
rotate:90
-1/mouth
bounds:2976,36,104,57
offsets:1,0,106,58
rotate:90
dungeon_5/mouth
bounds:2976,36,104,57
offsets:1,0,106,58
rotate:90
-1/r_hand
bounds:2742,33,57,105
-1/tail
bounds:3263,30,99,175
-1/wp
bounds:2487,33,440,134
offsets:0,0,451,141
rotate:90
dungeon_5/wp
bounds:2487,33,440,134
offsets:0,0,451,141
rotate:90
dungeon_11/cloak
bounds:3364,3,223,244
rotate:90
dungeon_11/hat
bounds:1148,20,453,448
rotate:90
dungeon_11/head
bounds:2,2,505,471
dungeon_11/l_hand
bounds:2918,35,56,105
offsets:0,0,57,105
dungeon_11/r_hand
bounds:2801,33,57,105
dungeon_11/tail
bounds:3610,52,99,175
dungeon_5/cloak
bounds:3267,228,224,245
dungeon_5/hat
bounds:1598,29,443,444
dungeon_5/head
bounds:2623,140,333,253
offsets:1,28,334,282
rotate:90
dungeon_5/l_hand
bounds:2683,32,57,106
offsets:0,0,58,106
dungeon_5/r_hand
bounds:2623,32,58,106
dungeon_5/tail
bounds:3085,40,100,176
rotate:90
