31.png
size:1300,529
filter:Linear,Linear
pma:true
scale:0.5
-1/body
bounds:778,126,130,132
-1/bow
bounds:1042,129,129,89
rotate:90
-1/head
bounds:2,225,611,302
-1/leye
bounds:873,11,67,113
offsets:1,0,68,113
-1/lfeet
bounds:649,228,50,25
-1/lid
bounds:315,63,231,160
-1/liris
bounds:372,6,49,55
-1/lleg
bounds:644,11,52,68
rotate:90
-1/lthigh
bounds:1208,196,62,84
rotate:90
-1/main_white
bounds:48,13,210,265
offsets:11,1,243,270
rotate:90
-1/neck
bounds:615,255,272,102
rotate:90
-1/reye
bounds:783,5,88,119
-1/rfeet
bounds:615,227,32,26
-1/riris
bounds:315,3,58,55
rotate:90
-1/rleg
bounds:423,7,54,67
rotate:90
-1/rthigh
bounds:1214,126,68,81
offsets:1,0,69,81
rotate:90
dungeon_6/body
bounds:910,127,130,131
dungeon_6/head
bounds:719,260,553,267
dungeon_6/lfeet
bounds:1274,478,49,24
rotate:90
dungeon_6/lid
bounds:548,65,228,158
dungeon_6/lleg
bounds:714,12,51,67
rotate:90
dungeon_6/lthigh
bounds:559,2,61,83
rotate:90
dungeon_6/neck
bounds:942,25,264,100
dungeon_6/rfeet
bounds:701,228,31,25
dungeon_6/rleg
bounds:492,8,53,65
rotate:90
dungeon_6/rthigh
bounds:1133,127,67,79
rotate:90
shadow
bounds:2,4,219,44
offsets:10,1,239,48
rotate:90
