62.png
size:2105,494
filter:Linear,Linear
pma:true
scale:0.5
-1/main_white
bounds:2,2,490,645
offsets:56,2,546,648
rotate:90
-2/b_eye
bounds:649,15,11,15
-2/body
bounds:1628,7,189,243
rotate:90
-2/cloak
bounds:1628,198,254,294
-2/f_ear
bounds:1401,4,177,161
rotate:90
-2/f_eye
bounds:1142,14,85,34
-2/fire
bounds:744,36,113,175
rotate:90
-2/hand
bounds:649,32,117,93
rotate:90
-2/hat
bounds:649,151,555,341
-2/head
bounds:1401,183,309,225
rotate:90
-2/neck
bounds:1206,152,340,193
rotate:90
-2/tail
bounds:921,50,277,99
-2/weapon
bounds:1884,278,219,214
glow
bounds:1884,62,213,214
offsets:21,21,256,256
shadow
bounds:921,4,219,44
offsets:10,1,239,48
