1.png
size:1721,1721
filter:Linear,Linear
pma:true
scale:0.5
-1/arm
bounds:739,92,87,78
rotate:90
-1/beard_b
bounds:1576,1423,106,113
offsets:1,0,107,114
dungeon_4/beard_b
bounds:1576,1423,106,113
offsets:1,0,107,114
-1/beard_f
bounds:1576,1538,181,132
rotate:90
dungeon_4/beard_f
bounds:1576,1538,181,132
rotate:90
-1/body
bounds:972,611,250,212
-1/cape
bounds:2,87,347,188
-1/ear
bounds:1617,822,99,112
-1/eye
bounds:1611,573,16,17
dungeon_2/eye
bounds:1611,573,16,17
dungeon_3/eye
bounds:1611,573,16,17
dungeon_4/eye
bounds:1611,573,16,17
dungeon_5/eye
bounds:1611,573,16,17
-1/head
bounds:2,620,508,341
-1/head_top
bounds:1500,270,101,118
offsets:1,0,102,118
-1/hit
bounds:2,963,552,756
offsets:17,7,569,763
dungeon_2/hit
bounds:2,963,552,756
offsets:17,7,569,763
dungeon_3/hit
bounds:2,963,552,756
offsets:17,7,569,763
dungeon_4/hit
bounds:2,963,552,756
offsets:17,7,569,763
dungeon_5/hit
bounds:2,963,552,756
offsets:17,7,569,763
-1/leaf
bounds:512,890,71,42
rotate:90
-1/leg_b
bounds:1633,499,91,85
rotate:90
-1/leg_f
bounds:1633,499,91,85
rotate:90
-1/mouth
bounds:823,244,287,171
rotate:90
-1/nose
bounds:823,155,125,87
offsets:0,0,126,87
-1/shadow
bounds:2,41,219,44
offsets:10,1,239,48
-1/sword
bounds:512,679,309,164
offsets:0,1,310,165
dungeon_2/arm
bounds:223,7,87,78
dungeon_2/beard_b
bounds:1611,707,106,113
offsets:1,0,107,114
dungeon_2/beard_f
bounds:905,852,181,132
rotate:90
dungeon_2/body
bounds:996,359,250,212
rotate:90
dungeon_2/cape
bounds:1066,1188,347,188
dungeon_2/ear
bounds:1603,161,99,112
dungeon_2/head
bounds:556,1378,508,341
dungeon_2/head_top
bounds:1500,150,101,118
offsets:1,0,102,118
dungeon_2/leaf
bounds:950,171,71,42
rotate:90
dungeon_2/leg_b
bounds:1633,406,91,85
rotate:90
dungeon_2/leg_f
bounds:1633,406,91,85
rotate:90
dungeon_2/mouth
bounds:1039,825,287,171
dungeon_2/nose
bounds:485,92,125,87
offsets:0,0,126,87
dungeon_2/sword
bounds:512,513,309,164
offsets:0,1,310,165
dungeon_3/arm
bounds:1461,60,87,78
rotate:90
dungeon_3/beard_b
bounds:1611,592,106,113
offsets:1,0,107,114
dungeon_3/beard_f
bounds:351,94,181,132
rotate:90
dungeon_3/body
bounds:996,145,250,212
dungeon_3/cape
bounds:1066,998,347,188
dungeon_3/ear
bounds:946,44,99,112
rotate:90
dungeon_3/head
bounds:2,277,508,341
dungeon_3/head_top
bounds:1605,1176,101,118
offsets:1,0,102,118
dungeon_3/leaf
bounds:481,48,71,42
dungeon_3/leg_b
bounds:1275,62,91,85
dungeon_3/leg_f
bounds:1275,62,91,85
dungeon_3/mouth
bounds:1224,536,287,171
rotate:90
dungeon_3/nose
bounds:612,92,125,87
offsets:0,0,126,87
dungeon_3/sword
bounds:823,533,310,147
offsets:0,13,310,165
rotate:90
dungeon_4/arm
bounds:312,7,87,78
dungeon_4/body
bounds:1248,149,250,212
dungeon_4/cape
bounds:1415,1029,347,188
rotate:90
dungeon_4/ear
bounds:1060,44,99,112
rotate:90
dungeon_4/head
bounds:556,1035,508,341
dungeon_4/head_top
bounds:1605,1056,101,118
offsets:1,0,102,118
dungeon_4/leaf
bounds:554,48,71,42
dungeon_4/leg_b
bounds:1368,62,91,85
dungeon_4/leg_f
bounds:1368,62,91,85
dungeon_4/mouth
bounds:1210,363,287,171
dungeon_4/nose
bounds:819,66,125,87
offsets:0,0,126,87
dungeon_4/sword
bounds:512,347,309,164
offsets:0,1,310,165
dungeon_5/arm
bounds:401,5,87,78
rotate:90
dungeon_5/beard_b
bounds:1603,275,106,113
offsets:1,0,107,114
dungeon_5/beard_f
bounds:1499,390,181,132
rotate:90
dungeon_5/body
bounds:1397,573,250,212
rotate:90
dungeon_5/cape
bounds:556,845,347,188
dungeon_5/ear
bounds:1174,31,99,112
dungeon_5/head
bounds:1066,1378,508,341
dungeon_5/head_top
bounds:1617,936,101,118
offsets:1,0,102,118
dungeon_5/leaf
bounds:627,48,71,42
dungeon_5/leg_b
bounds:1541,57,91,85
rotate:90
dungeon_5/leg_f
bounds:1628,74,91,85
dungeon_5/mouth
bounds:1328,825,287,171
dungeon_5/nose
bounds:1605,1296,125,87
offsets:0,0,126,87
rotate:90
dungeon_5/sword
bounds:512,181,309,164
offsets:0,1,310,165
