45.png
size:884,884
filter:Linear,Linear
pma:true
scale:0.5
-1/1
bounds:832,605,38,56
-1/2
bounds:376,169,36,34
rotate:90
-1/3
bounds:412,182,22,23
-1/4
bounds:376,207,91,100
-1/body
bounds:491,85,330,347
rotate:90
-1/body_2
bounds:2,309,487,573
-1/eye_lid
bounds:2,2,155,155
-1/leg
bounds:2,159,193,148
-1/leg2
bounds:197,169,177,138
-1/leg3
bounds:159,17,166,140
-1/leg4
bounds:327,73,73,94
-1/main_pose
bounds:491,417,465,339
rotate:90
-1/mouth
bounds:327,16,90,55
-1/shadow
bounds:832,663,219,44
offsets:10,1,239,48
rotate:90
