boss_6_1_combo_2.png
size:697,697
filter:Linear,Linear
pma:true
scale:0.5
-1/arm_b
bounds:578,218,117,170
-1/arm_f
bounds:436,515,118,180
-1/bom
bounds:2,384,432,311
-1/bom_pri
bounds:2,5,76,93
rotate:90
-1/eye_b
bounds:190,13,68,69
rotate:90
-1/eye_f
bounds:97,10,91,71
offsets:0,1,91,72
-1/hair
bounds:436,390,123,154
rotate:90
-1/head
bounds:2,83,299,311
rotate:90
-1/iris_b
bounds:261,9,24,32
rotate:90
-1/iris_f
bounds:261,35,46,38
offsets:0,1,46,39
rotate:90
-1/leg_b
bounds:592,425,86,89
-1/leg_f
bounds:592,425,86,89
-1/mouth
bounds:556,516,179,87
rotate:90
-1/pose
bounds:315,66,261,316
offsets:2,1,263,317
shadow
bounds:301,20,219,44
offsets:10,1,239,48
