boss_6_1.png
size:2557,2557
filter:Linear,Linear
pma:true
-1/b_cloak
bounds:769,487,777,778
rotate:90
-1/b_eye
bounds:704,660,20,28
offsets:1,1,22,30
-1/b_eyebrown
bounds:1984,977,318,490
-1/body
bounds:2129,509,374,466
-1/cloak
bounds:1558,15,569,590
-1/f_eye
bounds:1751,1378,161,89
offsets:0,0,168,95
-1/f_eyebrown
bounds:1549,607,657,433
rotate:90
-1/hand
bounds:2272,2371,239,184
-1/hat
bounds:704,154,331,852
rotate:90
-1/head
bounds:2,119,700,569
offsets:1,0,702,569
-1/main_white
bounds:769,1266,980,1289
offsets:112,5,1092,1296
-1/pri_cloak
bounds:2272,2262,96,107
-1/weapon
bounds:1751,1469,519,1086
glow
bounds:2129,78,426,429
offsets:43,41,512,512
shadow
bounds:2,29,437,88
offsets:20,2,477,95
weapon_vfx
bounds:2,690,765,1865
