37.png
size:1564,671
filter:Linear,Linear
pma:true
scale:0.5
b_eyebrow
bounds:1428,488,134,181
beard
bounds:645,163,506,446
rotate:90
cloak
bounds:1330,169,223,244
eye
bounds:1410,13,68,69
f_eyebrow
bounds:1093,174,239,235
rotate:90
head
bounds:1093,415,333,254
offsets:0,27,333,281
l_hand
bounds:1428,425,61,108
rotate:90
main_white
bounds:2,11,641,658
mouth
bounds:1096,2,170,91
rotate:90
r_hand
bounds:1317,59,61,108
shadow
bounds:1189,7,219,44
offsets:10,1,239,48
tail
bounds:1410,84,83,136
rotate:90
wp
bounds:645,22,449,139
offsets:0,0,450,140
wp_head
bounds:1189,53,126,119
