63.png
size:509,1215
filter:Linear,Linear
pma:true
scale:0.5
-2/body
bounds:2,64,108,114
-2/cape
bounds:336,7,204,153
rotate:90
-2/eye_b
bounds:479,1134,25,79
-2/eye_f
bounds:248,52,81,80
-2/flower
bounds:154,78,52,54
-2/head
bounds:2,180,332,289
-2/leg_b
bounds:208,78,54,38
offsets:1,1,56,40
rotate:90
-2/leg_f
bounds:112,76,56,40
rotate:90
-2/lwing
bounds:337,494,163,126
-2/main_white
bounds:2,741,475,472
offsets:82,1,557,473
-2/mask
bounds:2,471,268,333
rotate:90
-2/neck
bounds:337,622,170,117
-2/neck_2
bounds:337,213,279,153
rotate:90
-2/rwing_b
bounds:114,5,69,113
rotate:90
-2/rwing_f
bounds:2,2,60,110
rotate:90
shadow
bounds:114,134,219,44
offsets:10,1,239,48
