boss_5_3.png
size:4031,2889
filter:Linear,Linear
pma:true
body
bounds:2,2,841,761
rotate:90
dress
bounds:2132,1577,1683,1310
offsets:316,0,1999,1310
eye_ball_1
bounds:3816,1231,170,159
offsets:1,1,173,161
eye_lid
bounds:3813,753,476,165
rotate:90
eye_lid_1
bounds:3772,195,277,257
offsets:1,1,279,260
rotate:90
eye_lid_2
bounds:2877,1410,519,165
eye_lid_close
bounds:3817,2199,288,210
offsets:1,1,290,212
rotate:90
face
bounds:2132,25,1365,1277
rotate:90
face_pri_1
bounds:3411,1254,403,321
offsets:0,0,404,321
face_pri_2
bounds:3817,1392,183,451
face_pri_3
bounds:3784,652,99,112
rotate:90
face_pri_4
bounds:3896,90,103,125
rotate:90
hair_1
bounds:3411,916,336,400
rotate:90
hand_1
bounds:3772,37,156,122
rotate:90
hand_2
bounds:2759,1400,116,175
leg_1
bounds:1041,51,281,792
leg_2
bounds:765,44,274,799
lower_arm_1
bounds:1753,376,351,147
lower_arm_2
bounds:2132,1398,177,291
rotate:90
motion_check
bounds:765,22,20,20
offsets:1,1,22,22
mouth_down
bounds:3817,2489,398,212
offsets:1,1,401,214
rotate:90
mouth_mid
bounds:3817,1845,352,189
rotate:90
mouth_up
bounds:1324,32,345,139
offsets:1,1,347,142
nose
bounds:2425,1400,175,332
offsets:1,1,178,334
rotate:90
poison_1
bounds:1324,173,338,425
rotate:90
poison_2
bounds:1324,513,330,427
offsets:0,0,330,428
rotate:90
poison_3
bounds:1753,525,318,357
offsets:1,1,320,359
rotate:90
poison_3_open
bounds:1751,61,313,350
offsets:1,1,315,352
rotate:90
upper_arm_1
bounds:3411,43,429,359
rotate:90
upper_arm_2
bounds:3411,474,440,371
rotate:90
wing_1
bounds:2,845,2042,1063
rotate:90
wing_2
bounds:1067,845,2042,1063
rotate:90
