47.png
size:1406,731
filter:Linear,Linear
pma:true
scale:0.5
-1/main_white
bounds:2,84,490,645
offsets:56,2,546,648
-2/Wing
bounds:706,336,158,393
-2/b_eye
bounds:353,21,11,15
-2/body
bounds:1215,494,189,235
-2/cloak
bounds:831,40,254,294
-2/f_ear
bounds:1087,111,97,243
-2/r_ear
bounds:1087,111,97,243
-2/f_eye
bounds:266,2,85,34
-2/fire
bounds:1215,379,113,175
rotate:90
-2/hand
bounds:1215,283,118,94
-2/hat
bounds:494,3,294,335
rotate:90
-2/head
bounds:866,356,373,347
rotate:90
-2/tail
bounds:2,2,262,80
-2/weapon
bounds:494,299,210,430
glow
bounds:1186,68,213,214
offsets:21,21,256,256
rotate:90
shadow
bounds:266,38,219,44
offsets:10,1,239,48
