boss_1_2.png
size:3944,2458
filter:Linear,Linear
pma:true
-1/axe
bounds:1182,507,909,1008
offsets:1,1,912,1011
-1/body
bounds:2093,556,825,932
-1/head
bounds:2179,1490,966,1070
rotate:90
-1/head_pri
bounds:2,620,1178,895
offsets:2,1,1182,897
-1/l_hand
bounds:2028,161,244,344
offsets:1,2,246,348
-1/l_hand_2
bounds:3489,84,581,242
rotate:90
-1/l_leg
bounds:1741,148,285,357
-1/la_2
bounds:3733,357,308,200
rotate:90
-1/la_3
bounds:3733,50,305,207
offsets:1,1,307,208
rotate:90
-1/la_4
bounds:2920,102,574,567
rotate:90
-1/la_5
bounds:2920,678,810,570
offsets:0,0,810,571
rotate:90
-1/la_6
bounds:3492,1045,638,450
rotate:90
-1/la_7
bounds:1057,92,682,413
-1/la_8
bounds:2573,274,230,280
offsets:0,0,231,280
-1/la_9
bounds:2,1517,2175,939
-1/mouth
bounds:2,2,1053,616
offsets:1,2,1055,620
-1/r_hand
bounds:3492,667,425,376
offsets:1,1,428,378
-1/r_hand_2
bounds:3251,1685,685,771
offsets:1,1,687,773
-1/r_leg
bounds:2274,216,297,338
-1/r_leg_s
bounds:3251,1497,186,219
offsets:1,1,188,221
rotate:90
-1/r_leg_s2
bounds:2274,42,172,192
offsets:1,1,175,195
rotate:90
-1/weapon
bounds:2573,43,247,229
offsets:1,1,249,231
shadow
bounds:1057,2,437,88
offsets:20,2,477,95
