57.png
size:584,2000
filter:Linear,Linear
pma:true
scale:0.5
-1/cloak
bounds:337,21,223,244
rotate:90
-1/eye
bounds:447,590,266,70
rotate:90
dungeon_5/eye
bounds:447,590,266,70
rotate:90
-1/fire
bounds:467,1655,48,104
offsets:0,0,49,104
rotate:90
-1/hat
bounds:2,472,442,443
rotate:90
-1/head
bounds:2,2,297,213
offsets:0,0,297,251
-1/l_hand
bounds:467,1764,56,105
offsets:0,0,57,105
rotate:90
-1/main_white
bounds:2,1361,463,637
-1/mouth
bounds:467,1705,104,57
offsets:1,0,106,58
dungeon_5/mouth
bounds:467,1705,104,57
offsets:1,0,106,58
-1/r_hand
bounds:467,1822,57,105
rotate:90
-1/tail
bounds:467,1300,99,175
-1/wp
bounds:448,858,440,134
offsets:0,0,451,141
rotate:90
dungeon_5/wp
bounds:448,858,440,134
offsets:0,0,451,141
rotate:90
dungeon_5/cloak
bounds:337,246,224,245
rotate:90
dungeon_5/hat
bounds:2,916,443,444
rotate:90
dungeon_5/head
bounds:2,217,333,253
offsets:1,28,334,282
dungeon_5/l_hand
bounds:467,1881,57,106
offsets:0,0,58,106
rotate:90
dungeon_5/r_hand
bounds:467,1940,58,106
rotate:90
dungeon_5/tail
bounds:467,1477,100,176
