54.png
size:1154,479
filter:Linear,Linear
pma:true
scale:0.5
-2/body
bounds:877,30,108,114
-2/cape
bounds:767,273,204,153
rotate:90
-2/eye_b
bounds:476,2,25,79
rotate:90
-2/eye_f
bounds:922,284,81,80
rotate:90
-2/flower
bounds:1096,253,52,54
rotate:90
-2/head
bounds:476,145,332,289
rotate:90
-2/leg_b
bounds:984,424,53,37
rotate:90
-2/leg_f
bounds:1096,211,56,40
-2/lwing
bounds:712,17,163,126
-2/main_white
bounds:2,2,475,472
offsets:82,1,557,473
rotate:90
-2/neck
bounds:1025,307,170,117
rotate:90
-2/neck_2
bounds:476,29,234,114
-2/rwing_b
bounds:1025,192,69,113
-2/rwing_f
bounds:922,367,60,110
-2/tail_b
bounds:988,36,154,158
rotate:90
-2/tail_f
bounds:767,192,256,79
shadow
bounds:767,146,219,44
offsets:10,1,239,48
