main_rocket.png
size:708,549
filter:Linear,Linear
pma:true
scale:0.5
-1/body
bounds:466,4,97,131
rotate:90
-1/body_pri
bounds:402,10,62,82
-1/eye_1
bounds:175,8,154,82
-1/eye_2
bounds:553,103,144,78
rotate:90
-1/eye_3
bounds:2,8,171,83
offsets:1,0,172,83
-1/eye_brown
bounds:662,359,188,44
rotate:90
-1/face
bounds:2,242,306,305
-1/glass
bounds:443,109,108,138
-1/glass_2
bounds:599,35,66,54
rotate:90
-1/glass_3
bounds:655,3,111,51
offsets:1,0,112,51
rotate:90
-1/hair
bounds:201,92,144,148
-1/l_cloak
bounds:347,94,94,153
-1/l_leg
bounds:331,2,69,88
-1/r_cloak
bounds:633,116,67,135
-1/r_leg
bounds:616,253,48,73
-1/rau_1
bounds:2,93,197,147
-1/weapon
bounds:310,249,304,298
shadow
bounds:616,328,219,44
offsets:10,1,239,48
rotate:90
