7.png
size:3886,640
filter:Linear,Linear
pma:true
scale:0.5
-1/b_ear
bounds:2423,285,52,103
offsets:0,0,53,103
rotate:90
-1/b_eyes_1
bounds:1887,281,59,56
dungeon_2/b_eyes_1
bounds:1887,281,59,56
dungeon_3/b_eyes_1
bounds:1887,281,59,56
dungeon_4/b_eyes_1
bounds:1887,281,59,56
dungeon_5/b_eyes_1
bounds:1887,281,59,56
-1/b_eyes_2
bounds:2699,139,28,41
rotate:90
dungeon_2/b_eyes_2
bounds:2699,139,28,41
rotate:90
dungeon_3/b_eyes_2
bounds:2699,139,28,41
rotate:90
dungeon_4/b_eyes_2
bounds:2699,139,28,41
rotate:90
dungeon_5/b_eyes_2
bounds:2699,139,28,41
rotate:90
-1/b_hand
bounds:3784,451,65,99
rotate:90
-1/b_leg
bounds:1948,282,55,82
offsets:0,0,56,82
rotate:90
-1/b_mang
bounds:3500,240,80,117
rotate:90
dungeon_4/b_mang
bounds:3500,240,80,117
rotate:90
-1/body
bounds:3095,412,226,187
offsets:0,0,230,187
rotate:90
-1/coat
bounds:527,9,357,154
-1/f_ear
bounds:1731,165,113,114
-1/f_eyes_1
bounds:3500,3,96,72
rotate:90
dungeon_2/f_eyes_1
bounds:3500,3,96,72
rotate:90
dungeon_3/f_eyes_1
bounds:3500,3,96,72
rotate:90
dungeon_4/f_eyes_1
bounds:3500,3,96,72
rotate:90
dungeon_5/f_eyes_1
bounds:3500,3,96,72
rotate:90
-1/f_eyes_2
bounds:2368,283,54,53
rotate:90
dungeon_2/f_eyes_2
bounds:2368,283,54,53
rotate:90
dungeon_3/f_eyes_2
bounds:2368,283,54,53
rotate:90
dungeon_4/f_eyes_2
bounds:2368,283,54,53
rotate:90
dungeon_5/f_eyes_2
bounds:2368,283,54,53
rotate:90
-1/f_hand
bounds:2948,285,94,73
offsets:0,0,94,74
rotate:90
-1/f_leg
bounds:3574,14,63,85
offsets:0,0,65,85
-1/f_mang
bounds:2306,166,114,108
rotate:90
dungeon_4/f_mang
bounds:2306,166,114,108
rotate:90
-1/hair
bounds:1963,10,154,182
rotate:90
dungeon_3/hair
bounds:1963,10,154,182
rotate:90
-1/head
bounds:1887,339,299,259
rotate:90
-1/head_pri
bounds:3098,290,120,132
rotate:90
dungeon_5/head_pri
bounds:3098,290,120,132
rotate:90
-1/mouth
bounds:2931,381,257,80
rotate:90
dungeon_3/mouth
bounds:2931,381,257,80
rotate:90
dungeon_4/mouth
bounds:2931,381,257,80
rotate:90
dungeon_5/mouth
bounds:2931,381,257,80
rotate:90
-1/nose
bounds:3796,518,120,88
rotate:90
-1/weapon
bounds:527,165,299,473
dungeon_3/weapon
bounds:527,165,299,473
dungeon_2/b_ear
bounds:2528,285,52,103
offsets:0,0,53,103
rotate:90
dungeon_2/b_hand
bounds:3784,384,65,99
rotate:90
dungeon_2/b_leg
bounds:2032,282,55,82
offsets:0,0,56,82
rotate:90
dungeon_2/b_mang
bounds:3744,235,80,117
rotate:90
dungeon_2/body
bounds:3047,57,226,187
offsets:0,0,230,187
rotate:90
dungeon_2/coat
bounds:886,9,357,154
dungeon_2/f_ear
bounds:1846,165,113,114
dungeon_2/f_hand
bounds:3023,285,94,73
offsets:0,0,94,74
rotate:90
dungeon_2/f_leg
bounds:3619,101,63,85
offsets:0,0,65,85
rotate:90
dungeon_2/f_mang
bounds:2416,167,114,108
rotate:90
dungeon_2/hair
bounds:2147,10,154,182
rotate:90
dungeon_2/head
bounds:2148,339,299,259
rotate:90
dungeon_2/head_pri
bounds:3232,290,120,132
rotate:90
dungeon_2/mouth
bounds:3013,381,257,80
rotate:90
dungeon_2/nose
bounds:3662,428,120,88
dungeon_2/weapon
bounds:828,165,299,473
dungeon_3/b_ear
bounds:2633,285,52,103
offsets:0,0,53,103
rotate:90
dungeon_3/b_hand
bounds:3784,317,65,99
rotate:90
dungeon_3/b_leg
bounds:2116,282,55,82
offsets:0,0,56,82
rotate:90
dungeon_3/b_mang
bounds:3619,166,80,117
rotate:90
dungeon_3/body
bounds:3284,412,226,187
offsets:0,0,230,187
rotate:90
dungeon_3/coat
bounds:1245,9,357,154
dungeon_3/f_ear
bounds:1961,166,113,114
dungeon_3/f_hand
bounds:3425,194,94,73
offsets:0,0,94,74
rotate:90
dungeon_3/f_leg
bounds:3639,14,63,85
offsets:0,0,65,85
dungeon_3/f_mang
bounds:2526,169,114,108
rotate:90
dungeon_3/head
bounds:2409,339,299,259
rotate:90
dungeon_3/head_pri
bounds:3366,290,120,132
rotate:90
dungeon_3/nose
bounds:3662,338,120,88
dungeon_4/b_ear
bounds:2738,285,52,103
offsets:0,0,53,103
rotate:90
dungeon_4/b_hand
bounds:3738,168,65,99
rotate:90
dungeon_4/b_leg
bounds:2200,282,55,82
offsets:0,0,56,82
rotate:90
dungeon_4/body
bounds:3236,62,226,187
offsets:0,0,230,187
rotate:90
dungeon_4/coat
bounds:1604,9,357,154
dungeon_4/f_ear
bounds:2076,166,113,114
dungeon_4/f_hand
bounds:3425,98,94,73
offsets:0,0,94,74
rotate:90
dungeon_4/f_leg
bounds:3704,14,63,85
offsets:0,0,65,85
dungeon_4/hair
bounds:2331,10,154,182
rotate:90
dungeon_4/head
bounds:2670,339,299,259
rotate:90
dungeon_4/head_pri
bounds:3662,518,120,132
rotate:90
dungeon_4/nose
bounds:3500,322,120,88
dungeon_4/weapon
bounds:1129,165,299,473
dungeon_5/b_ear
bounds:2843,285,52,103
offsets:0,0,53,103
rotate:90
dungeon_5/b_hand
bounds:3738,101,65,99
rotate:90
dungeon_5/b_leg
bounds:2284,282,55,82
offsets:0,0,56,82
rotate:90
dungeon_5/b_mang
bounds:3500,158,80,117
rotate:90
dungeon_5/body
bounds:3473,412,226,187
offsets:0,0,230,187
rotate:90
dungeon_5/coat
bounds:1731,281,357,154
rotate:90
dungeon_5/f_ear
bounds:2191,166,113,114
dungeon_5/f_hand
bounds:3425,2,94,73
offsets:0,0,94,74
rotate:90
dungeon_5/f_leg
bounds:3769,14,63,85
offsets:0,0,65,85
dungeon_5/f_mang
bounds:2636,169,114,108
rotate:90
dungeon_5/hair
bounds:2515,11,154,182
rotate:90
dungeon_5/head
bounds:2746,24,299,259
dungeon_5/nose
bounds:3622,248,120,88
dungeon_5/weapon
bounds:1430,165,299,473
main_white
bounds:2,7,631,523
offsets:0,30,662,553
rotate:90
shadow
bounds:3047,11,219,44
offsets:10,1,239,48
