boss_11_2.png
size:4065,2682
filter:Linear,Linear
pma:true
body
bounds:1353,2,1463,1195
dress
bounds:2,948,1732,1324
rotate:90
eye_lid_1
bounds:1017,686,260,241
rotate:90
eye_lid_close
bounds:1019,302,288,210
offsets:1,1,290,212
rotate:90
face
bounds:2818,15,1182,1245
rotate:90
face_pri_3
bounds:1231,324,97,110
face_pri_4
bounds:1194,200,100,123
rotate:90
hand_1
bounds:1231,436,154,120
rotate:90
hand_2
bounds:1019,186,114,173
rotate:90
lower_arm_1
bounds:699,15,349,145
lower_arm_2
bounds:1050,9,175,289
rotate:90
motion_check
bounds:2,57,20,20
offsets:1,1,22,22
mouth_mid
bounds:1017,592,225,92
poison_1
bounds:361,83,336,423
offsets:1,1,338,425
poison_2
bounds:373,520,327,426
offsets:2,1,330,428
poison_3
bounds:699,162,318,356
offsets:0,1,318,357
poison_3_open
bounds:702,596,313,350
offsets:1,1,315,352
upper_arm_1
bounds:2,79,427,357
rotate:90
upper_arm_2
bounds:2,508,438,369
rotate:90
wing_1
bounds:1328,1199,1247,1481
wing_2
bounds:2577,1199,1247,1481
