boss_2_2.png
size:720,720
filter:Linear,Linear
pma:true
scale:0.5
-2/body
bounds:2,302,408,414
-2/eye
bounds:599,92,102,112
-2/iris
bounds:412,321,31,61
offsets:0,1,31,63
-2/leaf_top
bounds:412,384,332,161
rotate:90
-2/leg
bounds:316,105,195,149
rotate:90
-2/leg2
bounds:575,538,178,139
rotate:90
-2/leg3
bounds:575,369,167,141
rotate:90
-2/leg4
bounds:223,9,74,95
-2/stick
bounds:467,206,187,161
-2/stick2
bounds:467,86,130,118
main_pose
bounds:2,106,312,194
shadow
bounds:2,60,219,44
offsets:10,1,239,48
