3.png
size:1238,1238
filter:Linear,Linear
pma:true
scale:0.5
-1/arm_b
bounds:548,443,89,150
-1/arm_f
bounds:1142,1057,90,179
-1/bom
bounds:624,922,257,314
dungeon_2/bom
bounds:624,922,257,314
dungeon_3/bom
bounds:624,922,257,314
dungeon_5/bom
bounds:624,922,257,314
-1/dress
bounds:624,813,368,107
-1/ear_b
bounds:223,2,81,110
offsets:0,0,81,111
rotate:90
-1/ear_f
bounds:836,317,101,124
-1/eye_b
bounds:709,116,68,70
offsets:1,0,69,70
rotate:90
dungeon_2/eye_b
bounds:709,116,68,70
offsets:1,0,69,70
rotate:90
dungeon_3/eye_b
bounds:709,116,68,70
offsets:1,0,69,70
rotate:90
dungeon_4/eye_b
bounds:709,116,68,70
offsets:1,0,69,70
rotate:90
dungeon_5/eye_b
bounds:709,116,68,70
offsets:1,0,69,70
rotate:90
-1/eye_f
bounds:1042,356,91,72
offsets:1,1,92,73
rotate:90
dungeon_2/eye_f
bounds:1042,356,91,72
offsets:1,1,92,73
rotate:90
dungeon_3/eye_f
bounds:1042,356,91,72
offsets:1,1,92,73
rotate:90
dungeon_4/eye_f
bounds:1042,356,91,72
offsets:1,1,92,73
rotate:90
dungeon_5/eye_f
bounds:1042,356,91,72
offsets:1,1,92,73
rotate:90
-1/hair
bounds:422,455,124,155
-1/head
bounds:2,925,309,311
-1/iris_b
bounds:1103,887,25,33
dungeon_2/iris_b
bounds:1103,887,25,33
dungeon_3/iris_b
bounds:1103,887,25,33
dungeon_4/iris_b
bounds:1103,887,25,33
dungeon_5/iris_b
bounds:1103,887,25,33
-1/iris_f
bounds:2,6,47,38
offsets:0,1,47,40
dungeon_2/iris_f
bounds:2,6,47,38
offsets:0,1,47,40
dungeon_3/iris_f
bounds:2,6,47,38
offsets:0,1,47,40
dungeon_4/iris_f
bounds:2,6,47,38
offsets:0,1,47,40
dungeon_5/iris_f
bounds:2,6,47,38
offsets:0,1,47,40
-1/leg_b
bounds:912,520,73,80
rotate:90
-1/leg_f
bounds:335,2,81,77
rotate:90
-1/mouth
bounds:700,356,134,85
offsets:0,0,135,85
dungeon_2/mouth
bounds:700,356,134,85
offsets:0,0,135,85
dungeon_3/mouth
bounds:700,356,134,85
offsets:0,0,135,85
dungeon_4/mouth
bounds:700,356,134,85
offsets:0,0,135,85
dungeon_5/mouth
bounds:700,356,134,85
offsets:0,0,135,85
-1/nose
bounds:1116,349,109,85
offsets:1,0,110,85
-1/pose
bounds:2,92,205,308
rotate:90
dungeon_2/arm_b
bounds:639,443,89,150
dungeon_2/arm_f
bounds:1142,876,90,179
dungeon_2/dress
bounds:624,704,368,107
dungeon_2/ear_b
bounds:725,186,81,110
offsets:0,0,81,111
rotate:90
dungeon_2/ear_f
bounds:994,449,101,124
rotate:90
dungeon_2/hair
bounds:422,298,124,155
dungeon_2/head
bounds:2,612,309,311
dungeon_2/leg_b
bounds:912,445,73,80
rotate:90
dungeon_2/leg_f
bounds:1090,270,81,77
dungeon_2/nose
bounds:725,269,109,85
offsets:1,0,110,85
dungeon_3/arm_b
bounds:548,352,89,150
rotate:90
dungeon_3/arm_f
bounds:438,117,90,179
dungeon_3/dress
bounds:624,595,368,107
dungeon_3/ear_b
bounds:730,4,81,110
offsets:0,0,81,111
dungeon_3/ear_f
bounds:1120,436,101,124
dungeon_3/hair
bounds:312,85,124,155
dungeon_3/head
bounds:313,925,309,311
dungeon_3/leg_b
bounds:813,45,73,80
dungeon_3/leg_f
bounds:1090,191,81,77
dungeon_3/nose
bounds:622,115,109,85
offsets:1,0,110,85
rotate:90
dungeon_4/arm_b
bounds:730,443,89,150
dungeon_4/arm_f
bounds:530,117,90,179
dungeon_4/bom
bounds:883,922,257,314
dungeon_4/dress
bounds:994,552,368,107
rotate:90
dungeon_4/ear_b
bounds:924,205,81,110
offsets:0,0,81,111
dungeon_4/ear_f
bounds:939,319,101,124
dungeon_4/hair
bounds:1103,719,124,155
dungeon_4/head
bounds:2,299,309,311
dungeon_4/leg_b
bounds:888,51,73,80
rotate:90
dungeon_4/leg_f
bounds:837,127,81,77
dungeon_4/nose
bounds:619,28,109,85
offsets:1,0,110,85
dungeon_5/arm_b
bounds:821,443,89,150
dungeon_5/arm_f
bounds:438,25,90,179
rotate:90
dungeon_5/dress
bounds:313,242,368,107
rotate:90
dungeon_5/ear_b
bounds:1007,207,81,110
offsets:0,0,81,111
dungeon_5/ear_f
bounds:622,226,101,124
dungeon_5/hair
bounds:1103,562,124,155
dungeon_5/head
bounds:313,612,309,311
dungeon_5/leg_b
bounds:970,44,73,80
dungeon_5/leg_f
bounds:920,126,81,77
dungeon_5/nose
bounds:837,206,109,85
offsets:1,0,110,85
rotate:90
shadow
bounds:2,46,219,44
offsets:10,1,239,48
