main_ninja.png
size:539,539
filter:Linear,Linear
pma:true
scale:0.5
-1/body
bounds:242,66,125,125
-1/body_cloak
bounds:353,337,200,82
rotate:90
-1/body_pri
bounds:477,62,52,57
-1/cloak
bounds:2,30,238,161
-1/eyes_brown
bounds:369,38,193,52
rotate:90
-1/fight_eyes
bounds:437,342,195,77
rotate:90
-1/head
bounds:2,193,349,344
-1/l_leg
bounds:353,233,84,102
offsets:0,0,85,102
-1/normal_eyes
bounds:423,31,200,52
rotate:90
-1/r_leg
bounds:242,2,62,115
rotate:90
shadow
bounds:477,121,219,44
offsets:10,1,239,48
rotate:90
