51.png
size:2006,420
filter:Linear,Linear
pma:true
scale:0.5
-1/b_ear
bounds:1324,71,63,98
rotate:90
-1/b_eye_1
bounds:1420,2,57,55
offsets:2,0,59,55
rotate:90
-1/b_eye_2
bounds:1477,32,27,40
offsets:0,0,28,40
rotate:90
-1/b_hand
bounds:817,21,81,87
-1/b_leg
bounds:1079,2,72,79
-1/b_mang
bounds:1322,16,53,96
offsets:1,0,54,96
rotate:90
-1/body
bounds:525,110,287,308
-1/coat
bounds:1361,278,326,140
-1/f_ear
bounds:1904,309,100,109
-1/f_eye_1
bounds:983,35,94,73
offsets:1,0,96,74
-1/f_eyes_2
bounds:1519,4,53,52
offsets:0,3,54,55
-1/f_hand
bounds:1227,42,93,73
-1/f_leg
bounds:1519,58,80,76
-1/f_mang
bounds:716,18,99,90
-1/hair
bounds:1689,64,183,138
-1/main_white
bounds:2,2,416,521
offsets:25,10,451,531
rotate:90
-1/mouth
bounds:1103,83,114,32
offsets:0,1,115,35
-1/nose
bounds:1103,163,256,255
-1/weapon
bounds:525,27,81,189
offsets:0,1,81,191
rotate:90
dungeon_10/b_hand
bounds:900,21,81,87
dungeon_10/b_leg
bounds:1153,2,72,79
dungeon_10/body
bounds:814,110,287,308
dungeon_10/coat
bounds:1361,136,326,140
dungeon_10/f_ear
bounds:1904,199,100,108
dungeon_10/f_hand
bounds:1424,61,93,73
dungeon_10/f_leg
bounds:1601,58,80,76
dungeon_10/weapon
bounds:1874,20,177,125
rotate:90
glow
bounds:1689,204,213,214
offsets:21,21,256,256
shadow
bounds:1103,117,219,44
offsets:10,1,239,48
