boss_6_2.png
size:4052,3407
filter:Linear,Linear
pma:true
-1/body_sub
bounds:875,1153,719,884
rotate:90
-1/body_sub_2
bounds:2,1306,696,871
rotate:90
-1/eye_sub
bounds:134,3323,371,82
offsets:1,2,373,85
-1/eye_sub_2
bounds:507,3323,371,82
offsets:1,2,373,85
-1/face
bounds:2823,1492,756,682
offsets:2,2,759,685
-1/fire
bounds:3473,3152,253,401
rotate:90
-1/fire_sub
bounds:756,3016,299,384
offsets:1,1,301,386
rotate:90
-1/hand_sub
bounds:3113,3161,358,244
-1/hand_sub_2
bounds:2,3047,274,370
rotate:90
-1/head_pri
bounds:2379,2850,496,355
offsets:2,2,500,358
-1/l_arm
bounds:1340,46,994,821
offsets:1,1,996,823
-1/l_arm_2
bounds:2,487,664,1336
offsets:2,1,668,1338
rotate:90
-1/l_ear
bounds:374,3023,380,298
-1/l_eye
bounds:2087,3244,161,172
offsets:1,1,163,174
rotate:90
-1/l_eyebrow
bounds:1822,2888,555,335
-1/l_foot
bounds:2176,2373,648,475
-1/l_hand
bounds:2877,2778,591,381
-1/l_horn
bounds:2,2004,1208,465
offsets:1,1,1211,467
-1/l_leg
bounds:838,2471,505,582
offsets:0,0,505,583
rotate:90
-1/l_teeth
bounds:2777,3207,198,334
offsets:1,1,200,336
rotate:90
-1/mouth
bounds:2336,2,830,1198
rotate:90
-1/mouth_breath
bounds:2261,3225,180,514
rotate:90
-1/pri_weapon_2
bounds:1448,2922,372,327
-1/r_arm
bounds:1761,869,782,957
offsets:1,2,785,961
rotate:90
-1/r_arm_2
bounds:2720,834,656,1330
offsets:1,1,658,1333
rotate:90
-1/r_ear
bounds:1758,3251,154,327
rotate:90
-1/r_eye
bounds:2,3333,72,130
offsets:1,1,74,132
rotate:90
-1/r_eyebrow
bounds:1142,2978,304,301
-1/r_foot
bounds:3401,2176,648,475
-1/r_hand
bounds:3470,2653,515,497
-1/r_horn
bounds:2,2567,834,447
offsets:1,1,836,449
-1/r_leg
bounds:2826,2257,573,519
offsets:2,1,576,521
-1/r_teeth
bounds:1569,3253,152,187
offsets:1,1,154,189
rotate:90
-1/weapom_head
bounds:1422,2429,457,752
offsets:1,1,459,754
rotate:90
-1/weapon_2
bounds:1212,1874,889,553
offsets:1,1,891,555
-1/weapon_2_head
bounds:1319,3281,124,248
offsets:1,1,126,250
rotate:90
-1/weapon_2_head_glow
bounds:2103,1653,718,718
offsets:61,62,844,839
shadow
bounds:880,3317,437,88
offsets:20,2,477,95

boss_6_2_2.png
size:3295,1673
filter:Linear,Linear
pma:true
-1/body
bounds:2,187,1484,2250
rotate:90
-1/weapom
bounds:2254,2,1669,1039
offsets:1,1,1672,1041
rotate:90
