58.png
size:1407,719
filter:Linear,Linear
pma:true
scale:0.5
-1/10
bounds:2,300,806,417
-1/L_wing
bounds:810,20,364,396
-1/Layer 3
bounds:2,31,267,227
rotate:90
-1/R_wing
bounds:1176,15,228,401
-1/eye
bounds:514,4,174,124
offsets:0,0,176,124
-1/flower1
bounds:231,100,156,198
-1/flower2
bounds:385,3,95,127
rotate:90
-1/flower3
bounds:1354,451,51,45
-1/flower4
bounds:523,175,141,123
-1/flower5
bounds:231,2,152,96
-1/flower6
bounds:389,130,168,132
rotate:90
-1/flower7
bounds:690,63,91,91
-1/hair
bounds:690,156,117,142
-1/head
bounds:810,418,542,299
shadow
bounds:1354,498,219,44
offsets:10,1,239,48
rotate:90
