30.png
size:1047,1047
filter:Linear,Linear
pma:true
scale:0.5
-1/main_white
bounds:2,400,490,645
offsets:56,2,546,648
-2/b_eye
bounds:1006,434,11,15
-2/bag
bounds:569,170,200,239
-2/body
bounds:850,809,190,236
-2/cloak
bounds:790,451,255,295
-2/f_ear
bounds:569,7,177,161
-2/f_eye
bounds:850,773,85,34
-2/fire
bounds:771,121,113,175
rotate:90
-2/hand
bounds:748,25,118,94
-2/hat
bounds:494,411,294,335
-2/head
bounds:494,748,354,297
-2/tail
bounds:468,121,277,99
rotate:90
-2/weapon
bounds:2,75,323,464
offsets:0,1,323,465
rotate:90
glow
bounds:790,236,213,214
offsets:21,21,256,256
rotate:90
shadow
bounds:2,29,219,44
offsets:10,1,239,48
