boss_5_1.png
size:1962,544
filter:Linear,Linear
pma:true
scale:0.5
-2/gun
bounds:1327,230,307,312
-2/hand
bounds:1418,22,242,206
-2/hand2
bounds:1032,2,186,338
rotate:90
-2/hand3
bounds:1205,199,120,343
-2/hand4
bounds:1662,279,263,298
rotate:90
-2/head
bounds:421,31,511,609
rotate:90
-2/lpin
bounds:1032,190,352,171
rotate:90
-2/palm
bounds:1814,21,80,98
offsets:0,1,81,99
-2/pin
bounds:1814,121,156,137
rotate:90
-2/rpin
bounds:1662,16,261,150
rotate:90
shade
bounds:2,15,527,417
rotate:90
shadow
bounds:1372,9,219,44
offsets:10,1,239,48
rotate:90
