boss_4_1.png
size:3268,1339
filter:Linear,Linear
pma:true
beard
bounds:1286,55,1282,1006
rotate:90
cloak
bounds:2294,319,445,488
rotate:90
eye
bounds:2784,235,529,113
rotate:90
fire
bounds:2586,94,162,223
offsets:0,0,162,224
hat
bounds:2294,2,290,315
head
bounds:2294,766,660,571
offsets:0,1,660,572
l_hand
bounds:2899,314,111,209
offsets:1,1,113,210
main_white
bounds:2,21,1282,1316
mouth
bounds:2750,121,209,112
offsets:1,1,212,115
r_hand
bounds:3025,42,113,210
rotate:90
shadow
bounds:2586,4,437,88
offsets:20,2,477,95
tail
bounds:3025,157,224,366
offsets:0,0,240,366
wp
bounds:2956,525,310,812
offsets:0,1,310,813
