main_demon.png
size:641,641
filter:Linear,Linear
pma:true
scale:0.5
-1/b_cloak
bounds:352,477,172,162
-1/body
bounds:526,519,100,120
-1/body_pri
bounds:305,280,220,93
-1/body_pri_2
bounds:465,32,57,60
-1/eyes_1
bounds:305,189,200,89
offsets:0,1,201,90
-1/eyes_2
bounds:139,2,181,104
offsets:1,0,183,104
rotate:90
-1/eyes_3
bounds:527,333,184,86
offsets:1,0,186,86
rotate:90
-1/head
bounds:2,377,348,262
-1/head_pri
bounds:2,185,301,190
offsets:0,0,301,191
-1/l_cloak
bounds:2,3,135,180
-1/l_ear
bounds:304,20,70,117
rotate:90
-1/l_leg
bounds:456,94,47,82
rotate:90
-1/mouth_1
bounds:245,39,144,57
offsets:1,1,146,59
rotate:90
-1/mouth_2
bounds:304,92,150,49
offsets:0,9,150,59
-1/r_cloak
bounds:352,375,100,173
rotate:90
-1/r_ear
bounds:527,274,57,108
rotate:90
-1/r_leg
bounds:423,14,40,76
offsets:0,0,41,76
shadow
bounds:305,143,219,44
offsets:10,1,239,48
