34.png
size:1213,1213
filter:Linear,Linear
pma:true
scale:0.5
34
bounds:2,447,820,764
offsets:10,18,833,782
L_leg
bounds:2,26,120,75
R_leg
bounds:1150,472,103,61
rotate:90
arm
bounds:1074,9,124,100
offsets:0,1,124,101
body
bounds:311,227,377,218
offsets:1,1,378,219
gun
bounds:311,21,316,204
gun_mouth
bounds:227,90,79,124
offsets:29,8,138,148
hand
bounds:1150,332,65,53
offsets:0,0,66,54
rotate:90
hat1
bounds:824,577,634,325
rotate:90
hat2
bounds:2,216,307,229
head
bounds:824,156,419,324
rotate:90
mouth1
bounds:690,284,161,125
offsets:0,1,161,127
rotate:90
mouth2
bounds:1150,399,71,55
offsets:0,4,72,60
rotate:90
neck
bounds:789,41,283,113
neck2
bounds:690,6,276,97
rotate:90
red_eye1
bounds:1151,1160,28,51
offsets:0,0,29,52
red_eye2
bounds:124,33,72,68
offsets:1,1,74,70
shadow
bounds:1150,111,219,44
offsets:10,1,239,48
rotate:90
tail
bounds:2,103,223,111
