main_angle.png
size:640,640
filter:Linear,Linear
pma:true
scale:0.5
-1/b_cloak
bounds:348,362,276,241
rotate:90
-1/body
bounds:121,198,155,157
-1/body_pri
bounds:586,156,52,54
offsets:0,0,53,55
-1/body_pri_b
bounds:510,18,192,74
rotate:90
-1/eye_attack
bounds:591,365,43,52
offsets:0,1,44,53
-1/eye_back
bounds:2,9,105,134
offsets:1,0,106,135
rotate:90
-1/eye_nor
bounds:278,265,19,51
offsets:0,1,19,52
-1/f_hair
bounds:311,55,136,174
rotate:90
-1/head
bounds:2,357,344,281
-1/head_pri
bounds:138,19,142,95
-1/head_pri_attack
bounds:278,318,36,37
offsets:0,1,36,39
-1/l_cloak
bounds:348,193,167,160
rotate:90
-1/l_ear
bounds:2,130,117,225
-1/mouth_2
bounds:586,8,146,47
rotate:90
-1/mouth_nor
bounds:311,214,102,28
offsets:1,0,104,29
rotate:90
-1/mouth_pri
bounds:282,50,64,23
offsets:1,0,66,24
rotate:90
-1/r_cloak
bounds:510,212,125,148
offsets:0,0,125,166
-1/r_ear
bounds:121,116,80,188
rotate:90
shadow
bounds:591,419,219,44
offsets:10,1,239,48
rotate:90
