36.png
size:695,1212
filter:Linear,Linear
pma:true
scale:0.5
-1/Layer 66
bounds:2,81,218,148
-1/bomb
bounds:222,73,169,156
offsets:1,0,170,156
dungeon_8/bomb
bounds:222,73,169,156
offsets:1,0,170,156
-1/eye
bounds:204,18,53,80
offsets:1,1,54,82
rotate:90
dungeon_8/eye
bounds:204,18,53,80
offsets:1,1,54,82
rotate:90
-1/gun
bounds:581,287,155,107
offsets:0,1,155,108
rotate:90
dungeon_8/gun
bounds:581,287,155,107
offsets:0,1,155,108
rotate:90
-1/hand
bounds:573,144,141,120
rotate:90
-1/hand2
bounds:581,444,109,197
-1/hand3
bounds:2,9,70,200
rotate:90
-1/hand4
bounds:516,817,153,174
-1/head
bounds:2,231,317,388
offsets:0,0,317,389
-1/palm
bounds:286,24,47,57
offsets:0,1,48,58
rotate:90
dungeon_8/palm
bounds:286,24,47,57
offsets:0,1,48,58
rotate:90
-1/shade
bounds:2,621,512,589
offsets:0,1,554,591
-1/shadow
bounds:321,247,219,44
offsets:10,1,239,48
dungeon_8/Layer 66
bounds:516,993,217,147
rotate:90
dungeon_8/hand
bounds:573,2,140,119
rotate:90
dungeon_8/hand2
bounds:393,49,107,196
dungeon_8/hand3
bounds:502,47,69,198
dungeon_8/hand4
bounds:516,643,152,172
dungeon_8/head
bounds:321,293,326,258
rotate:90
