36.png
size:1215,516
filter:Linear,Linear
pma:true
scale:0.5
Layer 66
bounds:912,366,218,148
bomb
bounds:1044,6,169,156
offsets:1,0,170,156
eye
bounds:1132,434,53,80
offsets:1,1,54,82
gun
bounds:935,33,155,107
offsets:0,1,155,108
rotate:90
hand
bounds:792,4,141,120
hand2
bounds:593,15,109,197
rotate:90
hand3
bounds:1067,164,70,200
hand4
bounds:912,190,153,174
head
bounds:593,126,317,388
offsets:0,0,317,389
palm
bounds:1139,164,47,57
offsets:0,1,48,58
rotate:90
shade
bounds:2,2,512,589
offsets:0,1,554,591
rotate:90
shadow
bounds:1139,213,219,44
offsets:10,1,239,48
rotate:90
