58g.png
size:2359,429
filter:Linear,Linear
pma:true
scale:0.5
-1/10
bounds:2,10,806,417
-1/L_wing
bounds:1040,31,364,396
-1/Layer 3
bounds:1950,160,267,227
rotate:90
-1/R_wing
bounds:810,26,228,401
-1/eye
bounds:1406,2,174,124
offsets:0,0,176,124
-1/flower1
bounds:2004,2,156,198
rotate:90
-1/flower2
bounds:1869,27,99,133
offsets:3,1,102,134
rotate:90
-1/flower3
bounds:2179,161,51,45
-1/flower4
bounds:1582,3,141,123
-1/flower5
bounds:2204,7,152,96
rotate:90
-1/flower6
bounds:2225,259,168,132
rotate:90
-1/flower7
bounds:2232,166,91,91
-1/hair
bounds:1725,9,117,142
rotate:90
-1/head
bounds:1406,128,542,299
shadow
bounds:2179,208,219,44
offsets:10,1,239,48
rotate:90
